<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 23 23:59:32 EDT 2008 -->
<TITLE>
Document (Google Web Toolkit Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.xml.client.Document interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Document (Google Web Toolkit Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Comment.html" title="interface in com.google.gwt.xml.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/DocumentFragment.html" title="interface in com.google.gwt.xml.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/xml/client/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.xml.client</FONT>
<BR>
Interface Document</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Document</B><DT>extends <A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A></DL>
</PRE>

<P>
<code>Document</code> objects represent XML documents. Each
 <code>Document</code> can contain exactly one <code>Element</code> node,
 and any number of other node types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.xml.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.google.gwt.xml.client.<A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/xml/client/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/CDATASection.html" title="interface in com.google.gwt.xml.client">CDATASection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#createCDATASection(java.lang.String)">createCDATASection</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new <code>CDATASection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Comment.html" title="interface in com.google.gwt.xml.client">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new <code>Comment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/DocumentFragment.html" title="interface in com.google.gwt.xml.client">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#createDocumentFragment()">createDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new <code>DocumentFragment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Element.html" title="interface in com.google.gwt.xml.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/ProcessingInstruction.html" title="interface in com.google.gwt.xml.client">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new <code>ProcessingInstruction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Text.html" title="interface in com.google.gwt.xml.client">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#createTextNode(java.lang.String)">createTextNode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new <code>Text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Element.html" title="interface in com.google.gwt.xml.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the document element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Element.html" title="interface in com.google.gwt.xml.client">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the unique descendent elements which has an id of
 <code>elementId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/NodeList.html" title="interface in com.google.gwt.xml.client">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves any descendent elements which have a tag name of
 <code>tagname</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/xml/client/Document.html#importNode(com.google.gwt.xml.client.Node, boolean)">importNode</A></B>(<A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A>&nbsp;importedNode,
           boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method imports a node into the current <code>Document</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.xml.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.xml.client.<A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/xml/client/Node.html#appendChild(com.google.gwt.xml.client.Node)">appendChild</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#insertBefore(com.google.gwt.xml.client.Node, com.google.gwt.xml.client.Node)">insertBefore</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#normalize()">normalize</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#removeChild(com.google.gwt.xml.client.Node)">removeChild</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#replaceChild(com.google.gwt.xml.client.Node, com.google.gwt.xml.client.Node)">replaceChild</A>, <A HREF="../../../../../com/google/gwt/xml/client/Node.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCDATASection(java.lang.String)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/CDATASection.html" title="interface in com.google.gwt.xml.client">CDATASection</A> <B>createCDATASection</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This method creates a new <code>CDATASection</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data of the new <code>CDATASection</code>
<DT><B>Returns:</B><DD>the newly created <code>CDATASection</code></DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/Comment.html" title="interface in com.google.gwt.xml.client">Comment</A> <B>createComment</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This method creates a new <code>Comment</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data of the new <code>Comment</code>
<DT><B>Returns:</B><DD>the newly created <code>Comment</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFragment()"><!-- --></A><H3>
createDocumentFragment</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/DocumentFragment.html" title="interface in com.google.gwt.xml.client">DocumentFragment</A> <B>createDocumentFragment</B>()</PRE>
<DL>
<DD>This method creates a new <code>DocumentFragment</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created <code>DocumentFragment</code></DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/Element.html" title="interface in com.google.gwt.xml.client">Element</A> <B>createElement</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>This method creates a new <code>Element</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name of the new <code>Element</code>
<DT><B>Returns:</B><DD>the newly created <code>Element</code></DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/ProcessingInstruction.html" title="interface in com.google.gwt.xml.client">ProcessingInstruction</A> <B>createProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                  java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This method creates a new <code>ProcessingInstruction</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target of the new <code>ProcessingInstruction</code><DD><CODE>data</CODE> - the data of the new <code>ProcessingInstruction</code>
<DT><B>Returns:</B><DD>the newly created <code>ProcessingInstruction</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(java.lang.String)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/Text.html" title="interface in com.google.gwt.xml.client">Text</A> <B>createTextNode</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This method creates a new <code>Text</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data of the new <code>Text</code>
<DT><B>Returns:</B><DD>the newly created <code>Text</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/Element.html" title="interface in com.google.gwt.xml.client">Element</A> <B>getDocumentElement</B>()</PRE>
<DL>
<DD>This method retrieves the document element. Each document has at most one
 <code>Element</code> as its direct child, and this node is returned if it
 exists. <code>null</code> is returned otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document element of this <code>Document</code></DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/Element.html" title="interface in com.google.gwt.xml.client">Element</A> <B>getElementById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>This method retrieves the unique descendent elements which has an id of
 <code>elementId</code>. Note the attribute which is used as an ID must
 be supplied in the DTD of the document. It is not sufficient to give the
 <code>Element</code> to be retrieved an attribute named 'id'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Element</code> which has an id of
         <code>elementId</code> and belongs to this <code>Document</code></DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/NodeList.html" title="interface in com.google.gwt.xml.client">NodeList</A> <B>getElementsByTagName</B>(java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD>This method retrieves any descendent elements which have a tag name of
 <code>tagname</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NodeList</code> of elements which has a tag name of
         <code>tagname</code> and belong to this <code>Document</code></DL>
</DD>
</DL>
<HR>

<A NAME="importNode(com.google.gwt.xml.client.Node, boolean)"><!-- --></A><H3>
importNode</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A> <B>importNode</B>(<A HREF="../../../../../com/google/gwt/xml/client/Node.html" title="interface in com.google.gwt.xml.client">Node</A>&nbsp;importedNode,
                boolean&nbsp;deep)</PRE>
<DL>
<DD>This method imports a node into the current <code>Document</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - whether to recurse to children
<DT><B>Returns:</B><DD>the node <code>Node</code> imported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/Comment.html" title="interface in com.google.gwt.xml.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/xml/client/DocumentFragment.html" title="interface in com.google.gwt.xml.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/xml/client/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
