<?xml version="1.0" encoding="UTF-8"?>
<APML version="0.6" xmlns="http://www.apml.org/apml-0.6">
  <Head>
    <Title>APML Feed for Edith Bowman</Title>
    <Generator>BBC Audio and Music</Generator>
    <DateCreated>2008-01-18T10:25:48+00:00</DateCreated>
  </Head>
  <Body defaultprofile="music">
    <Profile name="music">
      <ExplicitData>
        <Concepts>
          <Concept updated="2007-06-14T14:12:29+01:00" key="Arctic Monkeys" value="1.0" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:26:43+01:00" key="The Pigeon Detectives" value="0.877551020408163" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T15:25:06+01:00" key="Foo Fighters" value="0.877551020408163" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T15:57:24+01:00" key="Mika" value="0.836734693877551" from="bbc.co.uk"/>
          <Concept updated="2007-07-04T15:23:31+01:00" key="Kate Nash" value="0.816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:36:09+01:00" key="Justin Timberlake" value="0.816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-07-04T14:10:24+01:00" key="Robyn" value="0.816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:42:09+01:00" key="Jack Penate" value="0.795918367346939" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T14:54:01+01:00" key="Scouting For Girls" value="0.775510204081633" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:36:19+01:00" key="The Enemy" value="0.775510204081633" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T14:25:40+01:00" key="Newton Faulkner" value="0.775510204081633" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:43:05+01:00" key="The Killers" value="0.755102040816326" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:33:25+01:00" key="Klaxons" value="0.755102040816326" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:56:51+01:00" key="Editors" value="0.73469387755102" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T14:21:41+01:00" key="Kanye West" value="0.73469387755102" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T15:13:29+01:00" key="Sugababes" value="0.714285714285714" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:24:06+01:00" key="My Chemical Romance" value="0.714285714285714" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:02:28+01:00" key="Avril Lavigne" value="0.693877551020408" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:15:05+01:00" key="Amy Winehouse" value="0.693877551020408" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:34:15+01:00" key="Rihanna" value="0.653061224489796" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:42:31+01:00" key="Fall Out Boy" value="0.653061224489796" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T14:45:28+01:00" key="The Hoosiers" value="0.63265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:01:06+01:00" key="The White Stripes" value="0.571428571428571" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T13:45:34+01:00" key="Hard-Fi" value="0.551020408163265" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T13:28:55+01:00" key="Booty Luv" value="0.530612244897959" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:02:51+01:00" key="The Holloways" value="0.530612244897959" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:00:00+01:00" key="Biffy Clyro" value="0.530612244897959" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:47:33+01:00" key="Armand Van Helden" value="0.530612244897959" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:28:08+01:00" key="Gym Class Heroes" value="0.530612244897959" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T13:02:53+01:00" key="kaiser Chiefs" value="0.530612244897959" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:03:27+01:00" key="The Twang" value="0.510204081632653" from="bbc.co.uk"/>
          <Concept updated="2007-07-23T14:24:44+01:00" key="KT Tunstall" value="0.489795918367347" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T15:19:45+01:00" key="Bloc Party" value="0.469387755102041" from="bbc.co.uk"/>
          <Concept updated="2007-08-01T14:24:28+01:00" key="Plain White T's" value="0.469387755102041" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T14:48:39+01:00" key="Take That" value="0.448979591836735" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T14:24:28+01:00" key="30 Seconds To Mars" value="0.428571428571429" from="bbc.co.uk"/>
          <Concept updated="2007-11-26T13:53:03+00:00" key="Soulja Boy" value="0.408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:19:53+01:00" key="Stereophonics" value="0.408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:16:22+01:00" key="Kings Of Leon" value="0.408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:32:45+01:00" key="Reverend and The Makers" value="0.408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-19T15:22:36+01:00" key="Girls Aloud" value="0.408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:32:41+01:00" key="Calvin Harris" value="0.387755102040816" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:46:53+01:00" key="Amerie" value="0.387755102040816" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:48:08+01:00" key="Linkin Park" value="0.36734693877551" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:01:52+01:00" key="The Fratellis" value="0.36734693877551" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:41:06+01:00" key="The View" value="0.36734693877551" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T13:20:12+01:00" key="Leona Lewis" value="0.36734693877551" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T14:49:08+01:00" key="The Fray" value="0.346938775510204" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T15:38:02+01:00" key="oasis" value="0.346938775510204" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:57:05+01:00" key="Maroon 5" value="0.346938775510204" from="bbc.co.uk"/>
          <Concept updated="2007-10-22T14:20:56+01:00" key="Kylie Minogue" value="0.326530612244898" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:36:31+01:00" key="Gwen Stefani" value="0.306122448979592" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:27:21+01:00" key="Nelly Furtado" value="0.306122448979592" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:46:53+01:00" key="Muse" value="0.306122448979592" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:19:41+01:00" key="The Feeling" value="0.306122448979592" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T13:53:05+01:00" key="Razorlight" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-11-28T13:22:19+00:00" key="Peter Gelderblom" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T15:41:37+01:00" key="Adele" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:56:11+01:00" key="Scissor Sisters" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:12:22+01:00" key="The Wombats" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:23:41+01:00" key="Just Jack" value="0.26530612244898" from="bbc.co.uk"/>
          <Concept updated="2007-10-30T14:09:54+00:00" key="Alicia Keys" value="0.244897959183673" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T15:46:01+01:00" key="Timbaland / Keri Hilson" value="0.244897959183673" from="bbc.co.uk"/>
          <Concept updated="2007-08-16T15:54:07+01:00" key="Radiohead" value="0.244897959183673" from="bbc.co.uk"/>
          <Concept updated="2007-08-17T14:35:52+01:00" key="Jay-Z" value="0.244897959183673" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:23:09+01:00" key="Maximo Park" value="0.244897959183673" from="bbc.co.uk"/>
          <Concept updated="2007-08-07T15:22:43+01:00" key="Peter, Bjorn &amp;amp; John" value="0.244897959183673" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:42:10+01:00" key="Groove Armada / Mutya Buena" value="0.244897959183673" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:50:34+01:00" key="Pink" value="0.224489795918367" from="bbc.co.uk"/>
          <Concept updated="2007-08-02T13:00:27+01:00" key="David Guetta" value="0.224489795918367" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:36:39+01:00" key="The Black Eyed Peas" value="0.224489795918367" from="bbc.co.uk"/>
          <Concept updated="2007-07-03T13:47:10+01:00" key="Jack Johnson" value="0.224489795918367" from="bbc.co.uk"/>
          <Concept updated="2007-07-19T15:00:32+01:00" key="Mark Ronson" value="0.224489795918367" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T15:22:52+01:00" key="Yves Larock" value="0.224489795918367" from="bbc.co.uk"/>
          <Concept updated="2007-07-03T13:16:46+01:00" key="Kasabian" value="0.204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:26:26+01:00" key="Paolo Nutini" value="0.204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T15:35:56+01:00" key="Lily Allen" value="0.204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-20T13:01:16+01:00" key="Timbaland" value="0.204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T14:43:36+01:00" key="Axwell / Max C" value="0.204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-11T15:19:54+01:00" key="Beyonce / Freemasons" value="0.204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T15:13:34+01:00" key="Timbaland presents OneRepublic / Timbaland / OneRepublic" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T13:20:15+01:00" key="Orson" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:08:11+01:00" key="Chemical Brothers" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T13:12:58+01:00" key="Britney Spears" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:12:32+01:00" key="Red Hot Chili Peppers" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-07-19T14:57:40+01:00" key="Dizzee Rascal" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T13:41:38+01:00" key="Mark Ronson / Lily Allen" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-07-17T13:10:17+01:00" key="Akon" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T13:05:11+01:00" key="Gorillaz" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-07-24T15:43:45+01:00" key="David Guetta / Chris Willis" value="0.183673469387755" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T14:12:03+01:00" key="The Kooks" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-07-25T14:00:53+01:00" key="Snow Patrol" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T14:20:14+01:00" key="Gnarls Barkley" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T15:42:20+01:00" key="Ali Love" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-07-12T15:51:24+01:00" key="U2" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T14:48:43+01:00" key="Joey Negro" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:05:04+01:00" key="James Morrison" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T15:37:46+00:00" key="T2" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T13:35:50+01:00" key="basement jaxx" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T14:09:55+01:00" key="Eric Prydz" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:32:30+01:00" key="Beyonce" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T14:51:44+01:00" key="kanye west / T-Pain" value="0.163265306122449" from="bbc.co.uk"/>
          <Concept updated="2007-11-19T14:46:04+00:00" key="Filo &amp;amp; Peri / Eric Lumiere" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T14:58:06+01:00" key="Sean Kingston" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-19T15:49:29+00:00" key="T2 / Jodie Aysha" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:37:09+01:00" key="Freemasons" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-07-30T14:56:37+01:00" key="Freaks" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-07-06T15:50:26+01:00" key="Gossip" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-07-18T15:33:46+01:00" key="Coldplay" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:27:05+01:00" key="Rogue Traders" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:44:58+01:00" key="Interpol" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-07-23T15:02:09+01:00" key="Axwell" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-28T15:29:18+00:00" key="The Maccabees" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-08-22T13:42:08+01:00" key="Ida Corr Vs Fedde Le Grand / Fedde Le Grand / Ida Corr" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T14:23:31+01:00" key="The Coral" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T15:02:39+01:00" key="Supermode" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T13:46:58+01:00" key="Meck" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T14:34:18+01:00" key="Ida Corr vs. Fedde Le Grand" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-07-05T14:26:37+01:00" key="Funeral For A Friend" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T15:33:51+01:00" key="Kelis" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-12-10T14:11:30+00:00" key="Lupe Fiasco / Matthew Santos" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:22:05+01:00" key="Cold War Kids" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T15:05:58+01:00" key="Goldfrapp" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-11-28T15:00:35+00:00" key="Cascada" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-07-26T14:28:25+01:00" key="Athlete" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:12:44+01:00" key="Pendulum" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T13:16:15+01:00" key="Freemasons / Bailey Tzuke" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-10-19T13:20:52+01:00" key="Rihanna / Ne*Yo" value="0.122448979591837" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T13:06:28+01:00" key="Fedde Le Grand" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T13:46:31+01:00" key="Bodyrockers" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T15:22:08+01:00" key="The Young Knives" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-07-05T13:32:04+01:00" key="Timberland" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T14:59:00+01:00" key="Outkast" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T13:15:13+01:00" key="Sigur Ros" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-12-04T14:11:36+00:00" key="Dave Armstrong / Redroche / H-Boogie" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:15:41+01:00" key="Mutya Buena" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T13:58:51+01:00" key="Arcade Fire" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T14:49:19+01:00" key="Christina Aguilera" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T15:04:39+01:00" key="Hi Tack" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-07-06T14:47:59+01:00" key="Franz Ferdinand" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2008-01-07T14:25:05+00:00" key="I Was A Cub Scout" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T14:24:38+01:00" key="Samim" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-07-30T15:12:10+01:00" key="Timbaland / Justin Timberlake / Nelly Furtado" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T15:22:51+01:00" key="Sunfreakz / Andrea Britton" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-10-24T14:08:16+01:00" key="One Night Only" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:46:29+01:00" key="Cherry Ghost" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T14:54:46+01:00" key="Bodyrox / Luciana" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T15:42:48+01:00" key="Shapeshifters" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T15:35:04+01:00" key="The Bravery" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T13:17:42+01:00" key="50 Cent" value="0.102040816326531" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T13:33:16+01:00" key="Green Day" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T15:33:37+00:00" key="Kelly Rowland" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-08-15T15:51:03+01:00" key="Mason Vs Princess Superstar / Mason / Princess Superstar" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T14:45:45+01:00" key="Natasha Bedingfield" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-08-08T14:27:38+01:00" key="Sharam" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T15:05:02+01:00" key="Mylo vs Miami Sound Machine" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-08-08T15:38:14+01:00" key="Lostprophets" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-10-08T14:41:37+01:00" key="palladium" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-10-22T14:08:51+01:00" key="Band Of Horses" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T14:06:51+01:00" key="Beatfreakz" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T14:06:54+01:00" key="Snoop Dogg" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T13:52:11+01:00" key="Tom Novy / Michael Marshall" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T15:14:10+01:00" key="Kelly Clarkson" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-10-17T14:09:17+01:00" key="Elliot Minor" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-07-30T15:07:38+01:00" key="Mark Ronson / Amy Winehouse" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T14:58:24+01:00" key="Keane" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T14:26:16+00:00" key="Foals" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T13:01:08+01:00" key="The Gossip" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T15:49:48+01:00" key="Hellogoodbye" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-10-18T14:33:09+01:00" key="Timbaland presents OneRepublic" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-07-04T14:24:07+01:00" key="Eyerer &amp;amp; Chopstick ft Zdar" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-07-27T13:55:21+01:00" key="Blur" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-11-19T13:42:38+00:00" key="Uniting Nations" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-07-17T14:34:21+01:00" key="J-Kwon" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-08-08T13:53:24+01:00" key="Eve" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T15:05:40+01:00" key="Ida Corr Vs Fedde Le Grand" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-10-11T13:56:17+01:00" key="Craig David" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T14:55:50+01:00" key="Inaya Day" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-11-19T14:27:13+00:00" key="Duffy" value="0.0816326530612245" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T13:42:10+01:00" key="Unklejam" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T13:46:14+00:00" key="Mark Brown / Sarah Cracknell" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-25T13:34:43+01:00" key="Xzibit" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:06:51+01:00" key="Snoop Dogg/ Justin Timberlake" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-08-08T14:04:57+01:00" key="Bob Sinclar" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T14:43:31+01:00" key="Nelly Furtado / Timbaland" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T15:50:30+01:00" key="Primal Scream" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T15:12:33+00:00" key="Kanye West / Chris Martin" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-20T15:23:06+01:00" key="Shop Boyz" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-11-26T13:58:22+00:00" key="Mariah Carey" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T14:23:53+01:00" key="White Stripes" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T13:35:31+01:00" key="Plain White Ts" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T14:35:21+01:00" key="Royksopp" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-08-09T14:04:47+01:00" key="Fergie" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:20:51+01:00" key="Ice Cube" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T15:56:27+01:00" key="P Diddy / Nicole" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-19T13:51:48+01:00" key="R Kelly" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-08-07T13:13:15+01:00" key="Eminem" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-19T14:02:36+01:00" key="Jamie T" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-30T15:51:14+01:00" key="The Hives" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2008-01-08T14:46:32+00:00" key="Hot Chip" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-08-21T13:21:58+01:00" key="Mark Ronson / Daniel Merriweather" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T15:34:33+01:00" key="Reverend &amp;amp; The Makers" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-04T13:24:18+01:00" key="Super Mal / Luciana" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:17:14+01:00" key="Shakedown" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T13:16:46+01:00" key="The Game / 50 Cent" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:42:43+01:00" key="Kelly Rowland / Eve" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:08:18+01:00" key="Deep Dish" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T13:14:08+01:00" key="The Zutons" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:27:09+01:00" key="2 Pac" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T13:35:15+01:00" key="Pharrell Williams/ Jay-Z" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T14:03:45+01:00" key="Usher" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-07-17T14:04:03+01:00" key="The Libertines" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2008-01-10T15:44:50+00:00" key="Out Of Office / Marcella Woods" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T13:46:29+01:00" key="Bob Sinclar / Gary Pine" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-12-19T15:17:03+00:00" key="Lupe Fiasco" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-12-03T13:43:11+00:00" key="McFly" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-12-19T15:24:03+00:00" key="Kelly Rowland / Freemasons" value="0.0612244897959184" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T14:03:28+01:00" key="Kelis featuring Cee-Lo" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T15:37:41+01:00" key="Gnarles Barkley" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-19T14:18:38+01:00" key="N-Dubz" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T14:32:54+01:00" key="Mason Vs Princess Superstar" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-27T15:23:46+01:00" key="JoJo" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T13:36:18+01:00" key="Akon/Eminem" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-30T15:35:02+00:00" key="P Diddy" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-22T13:27:06+01:00" key="N Dubz" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-31T13:55:48+00:00" key="Michael Jackson" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-25T14:04:38+01:00" key="Mark Ronson/Lily Allen" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T15:21:56+01:00" key="Jamie Scott &amp;amp; The Town" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T14:43:37+01:00" key="Studio B" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T14:36:43+01:00" key="Kayne West" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-31T15:10:56+00:00" key="Gallows / Lethal Bizzle" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-25T14:32:38+01:00" key="Pussycat Dolls" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-30T14:27:54+01:00" key="Eric Prydz Vs Floyd / Eric Prydz / Pink Floyd" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:26:15+01:00" key="Enter Shikari" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-17T14:14:41+01:00" key="P Diddy / Christina Aguilera" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-12T15:33:40+01:00" key="Notorious B.I.G" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-23T13:14:34+01:00" key="Tenacious D" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-25T15:53:09+01:00" key="Jennifer Lopez" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-02T14:37:23+01:00" key="Stonebridge" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T14:10:32+01:00" key="Babyshambles" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T15:05:33+01:00" key="Ne*Yo" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-11-08T15:52:23+00:00" key="Led Zeppelin" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T15:53:19+01:00" key="Beastie Boys" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:07:01+01:00" key="Boogie Pimps" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-17T15:03:51+01:00" key="Nelly" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T13:58:56+00:00" key="The Beatles" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-03T13:37:13+01:00" key="Mark Ronson Feat Lilly Allen" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-26T13:57:43+01:00" key="Elton John" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2008-01-08T14:10:03+00:00" key="David Jordan" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T15:02:08+01:00" key="Mark Ronson Feat Amy Winehouse" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-09T13:21:27+01:00" key="Lethal Bizzle" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-12-10T14:55:56+00:00" key="Embrace" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T15:10:12+01:00" key="Feist" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T15:05:21+01:00" key="Michael Gray" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-17T15:29:21+01:00" key="Notorious B.I.G / P Diddy / Nelly / Jagged Edge / Avery Storm" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-11-28T14:07:08+00:00" key="Paramore" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T13:17:04+01:00" key="Jay-Z / Linkin Park" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-16T14:42:41+01:00" key="The Cribs" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-26T14:19:31+01:00" key="Lee-Cabrera / Alex Cartana" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:07:38+01:00" key="Akon / Snoop Dogg" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-07T13:24:53+01:00" key="Remi Nicole" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-18T13:13:46+01:00" key="The Futureheads" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-24T15:53:53+01:00" key="Mark Ronson / Alex Greenwald" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T14:51:05+00:00" key="Audio Bullys / Nancy Sinatra" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T15:17:22+01:00" key="Robin Thicke" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-12-11T14:06:49+00:00" key="The Darkness" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-12-18T15:03:59+00:00" key="Filo &amp;amp; Peri" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T15:21:08+01:00" key="Mark Ronson / Nate Dogg / Ghostface Killah" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-12-11T15:05:47+00:00" key="Kano" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-09T15:53:05+01:00" key="Wu Tang Clan" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-26T14:12:55+01:00" key="Paul McCartney" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-17T13:56:55+01:00" key="East 17" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-24T15:06:56+01:00" key="Groove Armada/Mutya Buena" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:36:46+01:00" key="David Guetta vs The Egg" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2008-01-10T14:17:22+00:00" key="Mary J Blige" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T13:35:09+01:00" key="N.E.R.D." value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-18T14:47:03+01:00" key="Usher / Ludacris" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:54:27+01:00" key="Camille Jones Vs Fedde Le Grand / Fedde Le Grand / Camille Jones" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-15T13:39:37+01:00" key="Kano / Craig David" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T14:37:05+01:00" key="Audio Bullys feat Nancy Sinatra" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-10-18T15:53:11+01:00" key="The Killers / Lou Reed" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T14:16:19+01:00" key="Layo / Bushwacka" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-20T13:13:20+01:00" key="Spice Girls" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-01T14:47:56+01:00" key="Bob Sinclar / Steve Edwards" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-15T14:22:19+01:00" key="Out Of Office" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T13:18:03+01:00" key="Candi Staton / The Source" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-20T13:17:54+01:00" key="The Automatic" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-07-25T13:13:52+01:00" key="Shaggy / Ducent" value="0.0408163265306122" from="bbc.co.uk"/>
          <Concept updated="2007-08-08T13:57:27+01:00" key="Stone Roses" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T14:36:51+01:00" key="The Klaxons" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-15T15:04:31+01:00" key="Daniel Powter" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-11T15:04:28+01:00" key="NeYo" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T15:20:32+01:00" key="Ash" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-03T14:11:14+00:00" key="Junior Jack / Shena" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-11T15:52:40+01:00" key="Toni Braxton" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-18T13:01:51+01:00" key="P Diddy feat. Christina Aguilera" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-19T15:44:05+00:00" key="Chewbacca" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-20T13:52:35+01:00" key="fleetwood mac" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:56:46+01:00" key="The Ordinary Boys" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T13:10:28+01:00" key="New Radicals" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T13:51:14+01:00" key="Adventures Of Stevie V" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T13:12:04+01:00" key="Bomfunk Mcs" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T15:53:19+01:00" key="Dario G" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-22T13:13:30+01:00" key="The Strokes" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T15:36:26+01:00" key="Camille Jones Vs Fedde Le Grand" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-19T15:10:05+00:00" key="Jay-Z/Linkin Park" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-04T13:49:52+00:00" key="Dada / Sandy Rivera / Trix" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-12T13:13:14+01:00" key="Guillemots" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T14:24:09+00:00" key="Band Aid" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-18T13:49:37+01:00" key="Talk Talk" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-19T15:56:18+00:00" key="Beck" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-20T13:52:44+01:00" key="police" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-27T15:52:53+01:00" key="De La Soul" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-02T13:48:04+01:00" key="Pharrell Williams / Jay-Z" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T15:52:15+00:00" key="Tiesto" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:59:21+01:00" key="Reverand And The Makers" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T15:16:54+01:00" key="Panic! At The Disco" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-16T14:17:20+01:00" key="The Magic Numbers" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T13:51:34+01:00" key="Jermaine Stewart" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T15:56:09+01:00" key="Ja Rule" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T14:15:04+01:00" key="Stonebridge / Therese" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T13:56:22+01:00" key="Skee-Lo" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-05T13:55:41+01:00" key="Guns N' Roses" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-12T13:51:39+01:00" key="lemonheads" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T14:32:26+00:00" key="Alex Gaudino" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-18T13:49:48+01:00" key="Longpigs" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-20T13:58:38+01:00" key="Ray Parker Jnr" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-30T13:03:13+01:00" key="P Diddy/Christina Aguilera" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-02T13:53:15+01:00" key="james blunt" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-20T13:58:17+00:00" key="Luniz" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-14T13:57:13+00:00" key="Pulp" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T13:59:28+01:00" key="Divine Comedy" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T13:55:26+01:00" key="Vengaboys" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T13:58:29+00:00" key="Madness" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-12T13:55:38+01:00" key="rem" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-18T13:55:49+01:00" key="Run Dmc" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-02T13:58:42+01:00" key="Aerosmith" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-07T13:59:13+00:00" key="Lenny Kravitz" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-14T15:07:45+00:00" key="Bodyrox" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-08T15:54:05+01:00" key="Storm" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-04T14:01:08+01:00" key="Peter Bjorn And John" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-08T15:04:29+01:00" key="Mason Vs Princess Supterstar" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-15T15:52:26+01:00" key="AC/DC" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-22T14:12:24+01:00" key="T2 / Jodie" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-08T13:11:40+00:00" key="The Verve" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-03T13:11:54+01:00" key="Snoop Dogg / Pharrell Williams" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T15:53:24+00:00" key="Livin' Joy" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T15:51:48+00:00" key="Kris Kross" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-18T14:02:32+01:00" key="Layo/ Bushwacka" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-02T14:15:34+01:00" key="Rod Stewart" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-14T15:21:31+00:00" key="Amy Macdonald" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-09T13:13:23+01:00" key="Scatman John" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-08T15:14:20+01:00" key="phil collins" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-26T14:12:37+00:00" key="John Barry" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T15:53:03+00:00" key="Shy Fx / T-Power / Di" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-23T13:19:12+01:00" key="Kelis / Cee-Lo" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-26T13:11:18+01:00" key="Bowling For Soup" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-08T13:57:17+00:00" key="Queen / David Bowie / Freddie Mercury" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-14T15:43:46+00:00" key="Basshunter" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-02T15:55:31+01:00" key="Ian Brown" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-09T13:18:03+01:00" key="Ciara" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T13:57:22+01:00" key="Europe" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-20T15:12:47+01:00" key="Elvis Vs Jxl" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T14:35:19+01:00" key="Jamelia" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-09T13:11:15+01:00" key="Sum 41" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T15:23:33+01:00" key="Christina Aguilera / Redman" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-23T13:11:19+01:00" key="I Monster" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T15:51:54+01:00" key="A" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-06T15:57:31+01:00" key="Simple Minds" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-10T14:45:21+00:00" key="Mutya Buena / Amy Winehouse" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-16T13:34:34+01:00" key="Kaiser Cheifs" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-17T13:17:48+00:00" key="50 Cent / Justin Timberlake / Timbaland" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-18T15:52:36+01:00" key="The Streets" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-23T13:53:53+01:00" key="abba" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-15T13:59:38+00:00" key="Zero 7 / Sia / Sophie" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-06T15:54:57+01:00" key="4 Non Blondes" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-20T15:33:37+01:00" key="Pigeon Detectives" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-17T15:13:33+01:00" key="Mike Vickers" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T14:15:09+00:00" key="Akon / Eminem" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-28T13:55:15+00:00" key="Queen" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T13:12:21+01:00" key="Turin Brakes" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-16T14:16:41+01:00" key="Blink 182" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-17T14:45:05+00:00" key="Jimmy Eat World" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-23T13:59:05+01:00" key="Bobby Brown" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-26T14:00:19+01:00" key="Robbie Williams" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-30T15:36:35+01:00" key="The Raconteurs" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-08T14:25:25+00:00" key="The Courteeners" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-15T14:50:24+00:00" key="Jay Sean" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T15:52:13+01:00" key="Thin Lizzy" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-09T15:15:17+01:00" key="Nelly / Kelly Rowland" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T14:50:29+01:00" key="Taio Cruz" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-20T15:51:19+01:00" key="Metallica" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-09T13:32:41+01:00" key="Black Eyed Peas" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T15:53:27+01:00" key="The Smiths" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T15:30:54+01:00" key="Ray Parker Jr" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-24T15:41:49+01:00" key="The Dust Bowl Cavaliers" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-29T13:15:04+01:00" key="Underworld" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-03T14:37:18+01:00" key="Mario" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-10T15:37:00+00:00" key="Rhianna" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-17T15:26:39+00:00" key="The Waitresses" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-17T14:46:47+00:00" key="Nickelback" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-09T15:53:41+01:00" key="Mansun" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T15:09:42+01:00" key="Timbaland / The Hives" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:35:55+01:00" key="Eric Prydz Vs Floyd" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-09T14:23:55+01:00" key="Madina Lake" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T13:04:28+01:00" key="Beyonce/ Shakira/ Freemasons" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-29T13:49:39+01:00" key="Kanye West / Lupe Fiasco" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-03T15:50:34+01:00" key="Edwyn Collins" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T13:32:47+01:00" key="P Diddy ft. Nicole" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-10T15:56:55+00:00" key="We Are Scientists" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-16T15:33:19+01:00" key="The Fray / amerie" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-18T13:59:59+00:00" key="Daniel Bedingfield" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-31T15:52:10+01:00" key="Zombie Nation" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-15T13:12:48+01:00" key="EMF" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-09T13:58:40+00:00" key="B-52's" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-17T14:52:17+00:00" key="Gwen Stefani / Eve" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-07T14:27:23+01:00" key="Rooney" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T13:03:58+01:00" key="Kelis feat. Cee-Lo" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T15:17:15+01:00" key="Robyn feat. Kleerup" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-21T15:52:35+01:00" key="New Order" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T13:12:23+01:00" key="Madonna" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-09T14:44:45+01:00" key="Gwen Stefani / Damian Marley" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-18T13:58:26+01:00" key="Dolly Parton" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-27T15:52:29+01:00" key="No Doubt" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-25T13:42:01+01:00" key="Nicole Scherzinger / Will.I.Am" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-02T13:13:46+01:00" key="Jamiroquai" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T15:27:01+00:00" key="RunRig" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T13:52:34+01:00" key="Corinne Bailey Rae" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-16T15:52:03+01:00" key="Tone Loc" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-23T15:51:39+01:00" key="Shanice" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-26T15:06:23+01:00" key="Tomcraft" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-01T13:51:20+01:00" key="The Little Mermaid" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-09T14:10:20+00:00" key="Simple Plan" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-17T15:26:32+00:00" key="Peter, Bjorn &amp;amp; John / Victoria Bergsman" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-07T14:33:43+01:00" key="The Game" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T13:04:18+01:00" key="Bodyrox Feat Luciana" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T15:04:50+01:00" key="The Game feat 50 Cent" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-19T15:51:00+01:00" key="The Offspring" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T15:53:11+01:00" key="Delerium / Sarah McLachlan" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-09T14:59:04+01:00" key="Justice" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-18T14:15:02+01:00" key="Amy Winehouse / Ghostface Killah / Ghostface" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-26T13:11:21+01:00" key="Gap Band" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-04T13:58:07+01:00" key="Right Said Fred" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-29T13:59:22+00:00" key="The Shamen" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-19T13:25:50+00:00" key="Alex Gaudino / Crystal Waters" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-24T13:04:53+01:00" key="Sheila" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-26T15:51:51+01:00" key="Garbage" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-01T13:58:54+01:00" key="Baz Luhrmann" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-10T13:33:40+00:00" key="Jack Johnson / Maximo Park" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T13:12:16+01:00" key="Whitesnake" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T15:10:57+01:00" key="Enrique Iglesias" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-13T15:51:26+01:00" key="PM Dawn" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-22T13:56:05+01:00" key="2 Unlimited" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T13:56:41+01:00" key="Wham!" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-26T13:57:48+01:00" key="The Clash" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T15:47:53+00:00" key="Nelly Furtado / Missy Elliott" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-29T14:36:44+00:00" key="Beyonce &amp;amp; Shakira" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T15:05:51+01:00" key="Chamillionnaire" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-11T15:17:35+00:00" key="Fergie / Ludacris" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-19T13:56:54+00:00" key="Baby D" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-19T15:52:16+01:00" key="Kula Shaker" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-27T13:14:28+01:00" key="Nizlopi" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-01T14:07:14+01:00" key="Beyonce/Freemasons" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-07T15:26:41+01:00" key="Peter Bjorn and John feat. Victoria Bergsman" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-14T13:57:40+01:00" key="David Hasselhoff" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-22T14:23:07+01:00" key="Brakes" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T15:54:26+01:00" key="Warren G / Nate Dogg" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T13:57:24+01:00" key="Semisonic" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-10T13:14:17+01:00" key="Destiny's Child" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-28T13:54:15+01:00" key="Peaches and Herb" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-29T13:12:36+00:00" key="Jet" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T15:54:43+00:00" key="Utah Saints" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-29T15:56:59+00:00" key="Moby" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-12T13:56:27+00:00" key="Marvin Gaye" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-19T14:42:06+00:00" key="Alvin And The Chipmunks" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-24T15:34:02+01:00" key="Nelly/Christina Aguilera" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-07T15:53:33+01:00" key="Feeder" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T13:57:38+01:00" key="Soup Dragons" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-18T15:51:31+01:00" key="D. Kay &amp;amp; Epsilon / Stamina Mc" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-20T13:13:40+01:00" key="Lil' Chris" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-22T14:35:56+01:00" key="Lemar" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-10T15:51:32+01:00" key="Kate Bush" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-30T13:13:20+00:00" key="The Avalanches" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-04T14:40:59+01:00" key="Bruce Willis" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-11-30T13:08:51+00:00" key="Not Given" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-10T15:53:43+01:00" key="Placebo" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-12T15:52:14+00:00" key="House Of Pain" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-14T13:58:47+01:00" key="Doves" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-27T13:58:33+01:00" key="Groove Armada" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T14:35:49+00:00" key="Mark Brown" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-10T14:18:35+01:00" key="Stardust" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-21T13:11:20+01:00" key="Duran Duran" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-06-25T13:56:31+01:00" key="Princess Superstar" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-10-30T13:55:48+00:00" key="Pearl Jam" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-04T15:19:05+01:00" key="Freemasons / Amanda Wilson" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-12-13T14:00:44+00:00" key="Beautiful South" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-17T15:53:32+01:00" key="Hoobastank" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-07-27T14:01:53+01:00" key="Snoop Dogg/Justin Timberlake" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2007-08-01T15:51:54+01:00" key="Rosie Gaines" value="0.0204081632653061" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T14:46:54+00:00" key="Bill Medly and Jennifer Warnes" value="0.0204081632653061" from="bbc.co.uk"/>
        </Concepts>
      </ExplicitData>
    </Profile>
  </Body>
</APML>
