<?xml version="1.0" encoding="UTF-8"?>
<APML version="0.6" xmlns="http://www.apml.org/apml-0.6">
  <Head>
    <Title>APML Feed for Pete Tong</Title>
    <Generator>BBC Audio and Music</Generator>
    <DateCreated>2008-01-18T10:25:19+00:00</DateCreated>
  </Head>
  <Body defaultprofile="music">
    <Profile name="music">
      <ExplicitData>
        <Concepts>
          <Concept updated="2007-10-12T19:50:50+01:00" key="Sarah Bailey" value="1.0" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T20:25:22+01:00" key="Justice" value="0.571428571428571" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T19:14:53+00:00" key="Burial" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T19:39:27+00:00" key="Primary One" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T19:12:11+01:00" key="Robyn" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T19:41:30+00:00" key="Benga &amp;amp; Coki" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T20:38:14+01:00" key="Underworld" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T19:44:49+00:00" key="Sam Sparro" value="0.285714285714286" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T19:03:29+00:00" key="Mark Brown ft Sarah Cracknell" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T19:18:28+01:00" key="Mattafix" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T20:05:29+00:00" key="Sandy Rivera ft Haze" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T20:29:37+00:00" key="Chris Lake &amp;amp; Sebastian Leger" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T19:07:12+00:00" key="Bob Sinclar &amp;amp; Steve Edwards" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T20:08:28+00:00" key="The Chemical Brothers" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T20:34:01+00:00" key="Hot Chip" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T19:12:19+00:00" key="Sinden &amp;amp; The Count Of Monte Cristal" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T20:06:06+01:00" key="16 Bit Lolita" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T20:15:06+00:00" key="You Miss Me? Sarah x" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T20:36:57+00:00" key="Phil Collins vs Osunlade" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T19:37:05+00:00" key="The Orb" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T20:21:19+01:00" key="GUS GUS" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T20:30:26+00:00" key="Armand Van Helden" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T19:01:02+00:00" key="Herve" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T19:05:17+00:00" key="Fragma" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T19:55:55+00:00" key="Funkerman" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T20:26:49+01:00" key="Charles B" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T20:55:39+00:00" key="Sarah Bailey - Still here!!!!" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T20:01:16+00:00" key="De'Lacy" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T20:31:19+01:00" key="Jose Gonzalez" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T19:08:22+00:00" key="Supertramp vs Laurel Canyon" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T20:31:39+00:00" key="Nu Frequency ft Shara Nelson" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-19T19:05:11+01:00" key="Dirty South" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T19:12:39+00:00" key="Snoop Dogg" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T20:02:46+00:00" key="Make Model" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-11T20:35:12+00:00" key="Moowgli ft MC Zub" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-08-03T19:06:30+01:00" key="Eyerer &amp;amp; Chopstick ft Zdar" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-19T19:08:11+01:00" key="T2 / Jodie" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T19:16:41+00:00" key="John Dahlback vs Ultra Nate" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-14T20:37:15+00:00" key="Friendly Fires" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-19T19:14:08+01:00" key="TC" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-04T19:00:53+00:00" key="Marco Demark" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T19:15:14+01:00" key="kanye west" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-19T20:06:40+01:00" key="Out Of Office" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T19:59:21+00:00" key="Kaz James" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-04T19:05:33+00:00" key="Kaz James ft Stu Stone" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T20:00:02+01:00" key="Plump DJ's" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-19T20:26:42+01:00" key="Jerry Ropero &amp;amp; Michael Simon v Mendonca Do Rio" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T20:04:13+00:00" key="Ebony Bones" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-04T19:08:54+00:00" key="Edison vs Bootyslapperz" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-26T21:20:07+01:00" key="Alias" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T20:29:18+00:00" key="Sasha" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-04T19:11:54+00:00" key="H 'Two' O ft Platinum" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-05T20:35:11+01:00" key="Elektrons / Mpho Skeef" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T19:08:22+00:00" key="Paul Oakenfold ft Ryan Tedder" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-16T20:37:37+00:00" key="Plastic Little" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-04T20:17:07+00:00" key="Hercules &amp;amp; Love Affair" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T19:14:23+00:00" key="Mitchell Brothers" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T19:18:26+00:00" key="Dominatorz" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-04T20:22:09+00:00" key="Robert Owens" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T19:04:45+01:00" key="Se:Sa feat. Sharon Phillips" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-11-09T19:18:09+00:00" key="Kurtis Mantronik ft Kelly Marie" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T19:44:37+00:00" key="Snow Patrol" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2008-01-04T20:30:54+00:00" key="Eddy meets Yannah" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-10-12T19:11:09+01:00" key="David Guetta" value="0.142857142857143" from="bbc.co.uk"/>
          <Concept updated="2007-12-07T20:05:09+00:00" key="Steve Angello &amp;amp; Sebastian Ingrosso" value="0.142857142857143" from="bbc.co.uk"/>
        </Concepts>
      </ExplicitData>
    </Profile>
  </Body>
</APML>
