<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Apr 07 09:23:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
examples (The Echo Nest API Java Client)
</TITLE>

<META NAME="keywords" CONTENT="examples package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../examples/package-summary.html" target="classFrame">examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FindArtistAudio.html" title="class in examples" target="classFrame">FindArtistAudio</A>
<BR>
<A HREF="FindSimilarArtists.html" title="class in examples" target="classFrame">FindSimilarArtists</A>
<BR>
<A HREF="GetTrackBPM.html" title="class in examples" target="classFrame">GetTrackBPM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
