<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 23 23:59:32 EDT 2008 -->
<TITLE>
com.google.gwt.core.ext.linker (Google Web Toolkit Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.core.ext.linker package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/core/ext/linker/package-summary.html" target="classFrame">com.google.gwt.core.ext.linker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SelectionProperty.html" title="interface in com.google.gwt.core.ext.linker" target="classFrame"><I>SelectionProperty</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLinker.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">AbstractLinker</A>
<BR>
<A HREF="Artifact.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">Artifact</A>
<BR>
<A HREF="ArtifactSet.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">ArtifactSet</A>
<BR>
<A HREF="CompilationResult.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">CompilationResult</A>
<BR>
<A HREF="EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">EmittedArtifact</A>
<BR>
<A HREF="GeneratedResource.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">GeneratedResource</A>
<BR>
<A HREF="PublicResource.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">PublicResource</A>
<BR>
<A HREF="ScriptReference.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">ScriptReference</A>
<BR>
<A HREF="StylesheetReference.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">StylesheetReference</A>
<BR>
<A HREF="SyntheticArtifact.html" title="class in com.google.gwt.core.ext.linker" target="classFrame">SyntheticArtifact</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkerOrder.Order.html" title="enum in com.google.gwt.core.ext.linker" target="classFrame">LinkerOrder.Order</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinkerOrder.html" title="annotation in com.google.gwt.core.ext.linker" target="classFrame">LinkerOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
