copyfiles.classpath=/opt/netbeans-6.0beta2/enterprise4/ant/extra/copyfiles.jar
default.javac.source=1.6
default.javac.target=1.6
jspc.classpath=/opt/netbeans-6.0beta2/java1/ant/lib/ant.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/servlet2.5-jsp2.1-api.jar:${j2ee.platform.classpath}:/opt/netbeans-6.0beta2/enterprise4/modules/ext/glassfish-jspparser.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/glassfish-logging.jar:/opt/netbeans-6.0beta2/ide8/modules/ext/commons-logging-1.0.4.jar:/opt/netbeans-6.0beta2/java1/ant/lib/ant-launcher.jar
libs.absolutelayout.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.beans-binding.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/beansbinding-1.1.jar
libs.beans-binding.javadoc=/opt/netbeans-6.0beta2/java1/docs/beansbinding-1.1-doc.zip
libs.beans-binding.maven-pom=
libs.beans-binding.src=
libs.CopyLibs.classpath=/opt/netbeans-6.0beta2/java1/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.exceptionhandler-runtime.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/errorhandler.jar
libs.exceptionhandler-runtime.javadoc=
libs.exceptionhandler-runtime.maven-pom=
libs.exceptionhandler-runtime.src=
libs.GWT.classpath=/home/stgreen/gwt-linux-1.3.3/gwt-servlet.jar:/home/stgreen/gwt-linux-1.3.3/gwt-user.jar
libs.GWT.javadoc=
libs.GWT.maven-pom=
libs.GWT.src=
libs.IdentityAntTasks.classpath=/opt/netbeans-6.0beta2/identity1/ant/nblib/org-netbeans-modules-identity-ant.jar:/opt/netbeans-6.0beta2/identity1/modules/org-netbeans-modules-identity-profile-api.jar
libs.IdentityAntTasks.javadoc=
libs.IdentityAntTasks.maven-pom=
libs.IdentityAntTasks.src=
libs.javac-api.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/javac-api.jar
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.JAVADB_DRIVER_LABEL.classpath=/opt/SUNWappserver/javadb/lib/derby.jar:/opt/SUNWappserver/javadb/lib/derbyclient.jar:/opt/SUNWappserver/javadb/lib/derbynet.jar
libs.JAVADB_DRIVER_LABEL.javadoc=
libs.JAVADB_DRIVER_LABEL.maven-pom=
libs.JAVADB_DRIVER_LABEL.src=
libs.jaxb21.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/activation.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/jaxb-api.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/jaxb-impl.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/jaxb-xjc.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/jsr173_api.jar
libs.jaxb21.javadoc=
libs.jaxb21.maven-pom=
libs.jaxb21.src=
libs.jaxws21.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/activation.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/FastInfoset.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/http.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/jaxb-api.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/jaxb-impl.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/jaxb-xjc.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/jaxws-api.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/jaxws-rt.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/jaxws-tools.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/jsr173_api.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/jsr181-api.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/jsr250-api.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/api/saaj-api.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/saaj-impl.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/sjsxp.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/stax-ex.jar:/opt/netbeans-6.0beta2/java1/modules/ext/jaxws21/streambuffer.jar
libs.jaxws21.javadoc=
libs.jaxws21.maven-pom=
libs.jaxws21.src=
libs.jdbcsupport-designtime.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/sqlx.jar
libs.jdbcsupport-designtime.javadoc=
libs.jdbcsupport-designtime.maven-pom=
libs.jdbcsupport-designtime.src=
libs.jdbcsupport-runtime.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/sqlx.jar
libs.jdbcsupport-runtime.javadoc=
libs.jdbcsupport-runtime.maven-pom=
libs.jdbcsupport-runtime.src=
libs.jsf12-support.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/jsfcl.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/appbase.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/dataprovider.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/sqlx.jar
libs.jsf12-support.javadoc=/opt/netbeans-6.0beta2/visualweb1/docs/appbase-doc.zip:/opt/netbeans-6.0beta2/visualweb1/docs/dataprovider-doc.zip:/opt/netbeans-6.0beta2/visualweb1/docs/jsfcl-doc.zip
libs.jsf12-support.src=/opt/netbeans-6.0beta2/visualweb1/docs/appbase-src.zip:/opt/netbeans-6.0beta2/visualweb1/docs/dataprovider-src.zip:/opt/netbeans-6.0beta2/visualweb1/docs/jsfcl-src.zip
libs.jsf12.classpath=/opt/netbeans-6.0beta2/enterprise4/modules/ext/jsf-1_2/commons-beanutils.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/jsf-1_2/commons-collections.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/jsf-1_2/commons-digester.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/jsf-1_2/commons-logging.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/jsf-1_2/jsf-api.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/jsf-1_2/jsf-impl.jar
libs.jsf12.javadoc=/opt/netbeans-6.0beta2/enterprise4/docs/javaee5-doc-api.zip
libs.jsf12.maven-pom=
libs.jsf12.src=
libs.jsfsupport-designtime.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/jsfcl.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/appbase.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/dataprovider.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/sqlx.jar
libs.jsfsupport-designtime.javadoc=/opt/netbeans-6.0beta2/visualweb1/docs/appbase-doc.zip:/opt/netbeans-6.0beta2/visualweb1/docs/dataprovider-doc.zip:/opt/netbeans-6.0beta2/visualweb1/docs/jsfcl-doc.zip
libs.jsfsupport-designtime.src=/opt/netbeans-6.0beta2/visualweb1/docs/appbase-src.zip:/opt/netbeans-6.0beta2/visualweb1/docs/dataprovider-src.zip:/opt/netbeans-6.0beta2/visualweb1/docs/jsfcl-src.zip
libs.jsfsupport-runtime.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/jsfcl.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/appbase.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/dataprovider.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/sqlx.jar
libs.jstl11.classpath=/opt/netbeans-6.0beta2/enterprise4/modules/ext/standard.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/jstl.jar
libs.jstl11.javadoc=/opt/netbeans-6.0beta2/enterprise4/docs/javaee5-doc-api.zip
libs.jstl11.maven-pom=
libs.jstl11.src=
libs.junit.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/junit-3.8.2.jar
libs.junit.javadoc=/opt/netbeans-6.0beta2/java1/docs/junit-3.8.2-api.zip
libs.junit.maven-pom=
libs.junit.src=
libs.junit_4.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/junit-4.1.jar
libs.junit_4.javadoc=
libs.junit_4.maven-pom=
libs.junit_4.src=
libs.PhobosRuntime.classpath=/home/stgreen/.netbeans/5.5/phobos-server/lib/ajax-wrapper-comp.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/commons-logging-api.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/commons-logging.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/freemarker.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/jdom.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/jsext.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/jsr223-api.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/phobos-debugger-api.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/phobos-webapp.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/phobos.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/rhino.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/rome.jar:/home/stgreen/.netbeans/5.5/phobos-server/lib/xmlbeans.jar
libs.PhobosRuntime.javadoc=
libs.PhobosRuntime.maven-pom=
libs.PhobosRuntime.src=
libs.Rome.classpath=/big/Projects/rome/rome-0.9/rome-0.9.jar:/big/Projects/rome/rome-fetcher-0.9/rome-fetcher-0.9.jar
libs.Rome.javadoc=/big/Projects/rome/rome-fetcher-0.9/docs/apidocs:/big/Projects/rome/rome-0.9/docs/apidocs
libs.Rome.maven-pom=
libs.Rome.src=/big/Projects/rome/rome-0.9-src.zip:/big/Projects/rome/rome-fetcher-0.9/src
libs.struts.classpath=/opt/netbeans-6.0beta2/enterprise4/modules/ext/struts/antlr.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/struts/commons-beanutils.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/struts/commons-digester.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/struts/commons-logging.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/struts/commons-validator.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/struts/jakarta-oro.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/struts/struts.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/commons-fileupload-1.0.jar
libs.struts.javadoc=/opt/netbeans-6.0beta2/enterprise4/docs/struts-1.2.9-javadoc.zip
libs.struts.maven-pom=
libs.struts.src=
libs.swing-app-framework.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/appframework-1.0.2.jar:/opt/netbeans-6.0beta2/java1/modules/ext/swing-worker-1.1.jar
libs.swing-app-framework.javadoc=/opt/netbeans-6.0beta2/java1/docs/appframework-1.0.2-doc.zip
libs.swing-app-framework.maven-pom=
libs.swing-app-framework.src=
libs.swing-layout.classpath=/opt/netbeans-6.0beta2/platform7/modules/ext/swing-layout-1.0.3.jar
libs.swing-layout.javadoc=/opt/netbeans-6.0beta2/platform7/docs/swing-layout-1.0.3-doc.zip
libs.swing-layout.maven-pom=
libs.swing-layout.src=/opt/netbeans-6.0beta2/platform7/docs/swing-layout-1.0.3-src.zip
libs.theme-default-gray.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/defaulttheme-gray.jar
libs.theme-default-gray.runtime=/opt/netbeans-6.0beta2/visualweb1/modules/ext/defaulttheme-gray.jar
libs.theme-default-green.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/defaulttheme-green.jar
libs.theme-default-green.runtime=/opt/netbeans-6.0beta2/visualweb1/modules/ext/defaulttheme-green.jar
libs.theme-default.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/defaulttheme.jar
libs.theme-default.runtime=/opt/netbeans-6.0beta2/visualweb1/modules/ext/defaulttheme.jar
libs.toplink.classpath=/opt/netbeans-6.0beta2/java1/modules/ext/toplink/toplink-essentials.jar:/opt/netbeans-6.0beta2/java1/modules/ext/toplink/toplink-essentials-agent.jar
libs.toplink.javadoc=/opt/netbeans-6.0beta2/enterprise4/docs/javaee5-doc-api.zip
libs.toplink.maven-pom=
libs.toplink.src=
libs.webui-designtime.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/webui.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/commons-fileupload-1.0.jar
libs.webui-designtime.javadoc=/opt/netbeans-6.0beta2/visualweb1/docs/webui-doc.zip
libs.webui-designtime.src=/opt/netbeans-6.0beta2/visualweb1/docs/webui-src.zip
libs.webui-runtime.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/webui.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/commons-fileupload-1.0.jar
libs.webui.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/webui.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/commons-fileupload-1.0.jar
libs.webui.javadoc=/opt/netbeans-6.0beta2/visualweb1/docs/webui-doc.zip
libs.webui.src=/opt/netbeans-6.0beta2/visualweb1/docs/webui-src.zip
libs.woodstock-components.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/webui-jsf.jar:/opt/netbeans-6.0beta2/enterprise4/modules/ext/commons-fileupload-1.0.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/json-2.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/prototype-1.5.0.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/dojo-0.9.0.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/jsf-extensions-common-0.1.jar:/opt/netbeans-6.0beta2/visualweb1/modules/ext/jsf-extensions-dynamic-faces-0.1.jar
libs.woodstock-components.javadoc=/opt/netbeans-6.0beta2/visualweb1/docs/webui-jsf-doc.zip:/opt/netbeans-6.0beta2/visualweb1/docs/webui-jsf-tld.zip
libs.woodstock-components.src=/opt/netbeans-6.0beta2/visualweb1/docs/webui-jsf-src.zip
libs.woodstock-theme-default.classpath=/opt/netbeans-6.0beta2/visualweb1/modules/ext/webui-jsf-suntheme.jar
libs.woodstock-theme-default.runtime=/opt/netbeans-6.0beta2/visualweb1/modules/ext/webui-jsf-suntheme.jar
nbplatform.default.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness
nbplatform.default.netbeans.dest.dir=/opt/netbeans-6.0beta2
