<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 23 23:59:32 EDT 2008 -->
<TITLE>
com.google.gwt.user.client.ui (Google Web Toolkit Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.user.client.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.google.gwt.user.client.ui (Google Web Toolkit Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/user/client/rpc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/user/server/rpc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/user/client/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.user.client.ui
</H2>
Widgets, Panels, and other user-interface classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ChangeListener.html" title="interface in com.google.gwt.user.client.ui">ChangeListener</A></B></TD>
<TD>Event listener interface for 'change' events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ClickListener.html" title="interface in com.google.gwt.user.client.ui">ClickListener</A></B></TD>
<TD>Event listener interface for click events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosureHandler.html" title="interface in com.google.gwt.user.client.ui">DisclosureHandler</A></B></TD>
<TD>Event handler interface for <A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosureEvent.html" title="class in com.google.gwt.user.client.ui"><CODE>DisclosureEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosurePanelImages.html" title="interface in com.google.gwt.user.client.ui">DisclosurePanelImages</A></B></TD>
<TD>An <A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.html" title="interface in com.google.gwt.user.client.ui"><CODE>ImageBundle</CODE></A> that provides images for <A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosurePanel.html" title="class in com.google.gwt.user.client.ui"><CODE>DisclosurePanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FiresDisclosureEvents.html" title="interface in com.google.gwt.user.client.ui">FiresDisclosureEvents</A></B></TD>
<TD>A widget that implements this interface fires the events defined by
 the <A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosureHandler.html" title="interface in com.google.gwt.user.client.ui"><CODE>DisclosureHandler</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FiresFormEvents.html" title="interface in com.google.gwt.user.client.ui">FiresFormEvents</A></B></TD>
<TD>A widget that implements this interface fires the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/FormHandler.html" title="interface in com.google.gwt.user.client.ui"><CODE>FormHandler</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FiresSuggestionEvents.html" title="interface in com.google.gwt.user.client.ui">FiresSuggestionEvents</A></B></TD>
<TD>A widget that implements this interface fires the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestionHandler.html" title="interface in com.google.gwt.user.client.ui"><CODE>SuggestionHandler</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FocusListener.html" title="interface in com.google.gwt.user.client.ui">FocusListener</A></B></TD>
<TD>Event listener for focus events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FormHandler.html" title="interface in com.google.gwt.user.client.ui">FormHandler</A></B></TD>
<TD>Handler interface for form submit events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasAlignment.html" title="interface in com.google.gwt.user.client.ui">HasAlignment</A></B></TD>
<TD>A widget that implements this interface has an intrinsic alignment which
 can be manipulated using these methods and constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasAnimation.html" title="interface in com.google.gwt.user.client.ui">HasAnimation</A></B></TD>
<TD>A <A HREF="../../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui"><CODE>Widget</CODE></A> that uses an animation should implement this class so users
 can enable or disable animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasCaption.html" title="interface in com.google.gwt.user.client.ui">HasCaption</A></B></TD>
<TD>A widget that implements this interface has a caption which can be set and
 retrieved using these methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasFocus.html" title="interface in com.google.gwt.user.client.ui">HasFocus</A></B></TD>
<TD>A widget that implements this interface can receive keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.html" title="interface in com.google.gwt.user.client.ui">HasHorizontalAlignment</A></B></TD>
<TD>Characteristic interface which indicates that a widget can be aligned
 horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasHTML.html" title="interface in com.google.gwt.user.client.ui">HasHTML</A></B></TD>
<TD>An object that implements this interface contains text, which can be set and
 retrieved using these methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasKeyPreview.html" title="interface in com.google.gwt.user.client.ui">HasKeyPreview</A></B></TD>
<TD>A class that implements this interface receives a preview of keyboard events
 before they are passed to the focused widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasName.html" title="interface in com.google.gwt.user.client.ui">HasName</A></B></TD>
<TD>A widget that implements this interface has a 'name' associated with it,
 allowing it to be used with <A HREF="../../../../../../com/google/gwt/user/client/ui/FormPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>FormPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasText.html" title="interface in com.google.gwt.user.client.ui">HasText</A></B></TD>
<TD>An object that implements this interface contains text, which can be set and
 retrieved using these methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.html" title="interface in com.google.gwt.user.client.ui">HasVerticalAlignment</A></B></TD>
<TD>Characteristic interface which indicates that a widget has an associated
 vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasWidgets.html" title="interface in com.google.gwt.user.client.ui">HasWidgets</A></B></TD>
<TD>A widget that implements this interface contains
 <A HREF="../../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui"><CODE>widgets</CODE></A> and can enumerate them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasWordWrap.html" title="interface in com.google.gwt.user.client.ui">HasWordWrap</A></B></TD>
<TD>A widget that implements this interface has a 'word-wrap' property that can
 be manipulated using these methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HorizontalSplitPanelImages.html" title="interface in com.google.gwt.user.client.ui">HorizontalSplitPanelImages</A></B></TD>
<TD>An <A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.html" title="interface in com.google.gwt.user.client.ui"><CODE>ImageBundle</CODE></A> that provides images for
 <A HREF="../../../../../../com/google/gwt/user/client/ui/HorizontalSplitPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>HorizontalSplitPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.html" title="interface in com.google.gwt.user.client.ui">ImageBundle</A></B></TD>
<TD>A tag interface that is used in the generation of image bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/IndexedPanel.html" title="interface in com.google.gwt.user.client.ui">IndexedPanel</A></B></TD>
<TD>A panel that imposes an explicit ordering on its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/KeyboardListener.html" title="interface in com.google.gwt.user.client.ui">KeyboardListener</A></B></TD>
<TD>Event listener interface for keyboard events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/LoadListener.html" title="interface in com.google.gwt.user.client.ui">LoadListener</A></B></TD>
<TD>Event listener interface for 'load' events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MenuBar.MenuBarImages.html" title="interface in com.google.gwt.user.client.ui">MenuBar.MenuBarImages</A></B></TD>
<TD>An <A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.html" title="interface in com.google.gwt.user.client.ui"><CODE>ImageBundle</CODE></A> that provides images for <A HREF="../../../../../../com/google/gwt/user/client/ui/MenuBar.html" title="class in com.google.gwt.user.client.ui"><CODE>MenuBar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MouseListener.html" title="interface in com.google.gwt.user.client.ui">MouseListener</A></B></TD>
<TD>Event listener interface for mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MouseWheelListener.html" title="interface in com.google.gwt.user.client.ui">MouseWheelListener</A></B></TD>
<TD>Event listener interface for mouse wheel events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/PopupListener.html" title="interface in com.google.gwt.user.client.ui">PopupListener</A></B></TD>
<TD>Event listener interface for popup events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/PopupPanel.PositionCallback.html" title="interface in com.google.gwt.user.client.ui">PopupPanel.PositionCallback</A></B></TD>
<TD>A callback that is used to set the position of a <A HREF="../../../../../../com/google/gwt/user/client/ui/PopupPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>PopupPanel</CODE></A> right
 before it is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/RichTextArea.BasicFormatter.html" title="interface in com.google.gwt.user.client.ui">RichTextArea.BasicFormatter</A></B></TD>
<TD>This interface is used to access basic formatting options, when available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/RichTextArea.ExtendedFormatter.html" title="interface in com.google.gwt.user.client.ui">RichTextArea.ExtendedFormatter</A></B></TD>
<TD>This interface is used to access full formatting options, when available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ScrollListener.html" title="interface in com.google.gwt.user.client.ui">ScrollListener</A></B></TD>
<TD>Event listener interface for scroll events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesChangeEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesChangeEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/ChangeListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>ChangeListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesClickEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesClickEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/ClickListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>ClickListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesFocusEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesFocusEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/FocusListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>FocusListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesKeyboardEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesKeyboardEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/KeyboardListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>KeyboardListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesLoadEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesLoadEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/LoadListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>LoadListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesMouseEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesMouseEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/MouseListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>MouseListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesMouseWheelEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesMouseWheelEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/MouseWheelListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>MouseWheelListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesPopupEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesPopupEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/PopupListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>PopupListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesScrollEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesScrollEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/ScrollListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>ScrollListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesTabEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesTabEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/TabListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>TabListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesTableEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesTableEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/TableListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>TableListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesTreeEvents.html" title="interface in com.google.gwt.user.client.ui">SourcesTreeEvents</A></B></TD>
<TD>A widget that implements this interface sources the events defined by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/TreeListener.html" title="interface in com.google.gwt.user.client.ui"><CODE>TreeListener</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestionHandler.html" title="interface in com.google.gwt.user.client.ui">SuggestionHandler</A></B></TD>
<TD>Event handler interface for <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestionEvent.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestionEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.Callback.html" title="interface in com.google.gwt.user.client.ui">SuggestOracle.Callback</A></B></TD>
<TD>Callback for <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestOracle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.Suggestion.html" title="interface in com.google.gwt.user.client.ui">SuggestOracle.Suggestion</A></B></TD>
<TD>Suggestion supplied by the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestOracle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TableListener.html" title="interface in com.google.gwt.user.client.ui">TableListener</A></B></TD>
<TD>Event listener interface for table events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TabListener.html" title="interface in com.google.gwt.user.client.ui">TabListener</A></B></TD>
<TD>Event listener interface for tab events, used primarily by
 <A HREF="../../../../../../com/google/gwt/user/client/ui/TabBar.html" title="class in com.google.gwt.user.client.ui"><CODE>TabBar</CODE></A> and
 <A HREF="../../../../../../com/google/gwt/user/client/ui/TabPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>TabPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TreeImages.html" title="interface in com.google.gwt.user.client.ui">TreeImages</A></B></TD>
<TD>An <A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.html" title="interface in com.google.gwt.user.client.ui"><CODE>ImageBundle</CODE></A> that provides images for
 <A HREF="../../../../../../com/google/gwt/user/client/ui/Tree.html" title="class in com.google.gwt.user.client.ui"><CODE>Tree</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TreeListener.html" title="interface in com.google.gwt.user.client.ui">TreeListener</A></B></TD>
<TD>Event listener interface for tree events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/VerticalSplitPanelImages.html" title="interface in com.google.gwt.user.client.ui">VerticalSplitPanelImages</A></B></TD>
<TD>An <A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.html" title="interface in com.google.gwt.user.client.ui"><CODE>ImageBundle</CODE></A> that provides images for
 <A HREF="../../../../../../com/google/gwt/user/client/ui/HorizontalSplitPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>HorizontalSplitPanel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/AbsolutePanel.html" title="class in com.google.gwt.user.client.ui">AbsolutePanel</A></B></TD>
<TD>An absolute panel positions all of its children absolutely, allowing them to
 overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/AbstractImagePrototype.html" title="class in com.google.gwt.user.client.ui">AbstractImagePrototype</A></B></TD>
<TD>An opaque representation of a particular image such that the image can be
 accessed either as an HTML fragment or as an <A HREF="../../../../../../com/google/gwt/user/client/ui/Image.html" title="class in com.google.gwt.user.client.ui"><CODE>Image</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Button.html" title="class in com.google.gwt.user.client.ui">Button</A></B></TD>
<TD>A standard push-button widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ButtonBase.html" title="class in com.google.gwt.user.client.ui">ButtonBase</A></B></TD>
<TD>Abstract base class for <A HREF="../../../../../../com/google/gwt/user/client/ui/Button.html" title="class in com.google.gwt.user.client.ui"><CODE>Button</CODE></A>,
 <A HREF="../../../../../../com/google/gwt/user/client/ui/CheckBox.html" title="class in com.google.gwt.user.client.ui"><CODE>CheckBox</CODE></A>,
 <A HREF="../../../../../../com/google/gwt/user/client/ui/RadioButton.html" title="class in com.google.gwt.user.client.ui"><CODE>RadioButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/CaptionPanel.html" title="class in com.google.gwt.user.client.ui">CaptionPanel</A></B></TD>
<TD>A panel that wraps its contents in a border with a caption that appears in
 the upper left corner of the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/CaptionPanel.CaptionPanelImpl.html" title="class in com.google.gwt.user.client.ui">CaptionPanel.CaptionPanelImpl</A></B></TD>
<TD>Implementation class without browser-specific hacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/CaptionPanel.CaptionPanelImplMozilla.html" title="class in com.google.gwt.user.client.ui">CaptionPanel.CaptionPanelImplMozilla</A></B></TD>
<TD>Implementation class that handles Mozilla rendering issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/CaptionPanel.CaptionPanelImplSafari.html" title="class in com.google.gwt.user.client.ui">CaptionPanel.CaptionPanelImplSafari</A></B></TD>
<TD>Implementation class that handles Safari rendering issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/CellPanel.html" title="class in com.google.gwt.user.client.ui">CellPanel</A></B></TD>
<TD>A panel whose child widgets are contained within the cells of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ChangeListenerCollection.html" title="class in com.google.gwt.user.client.ui">ChangeListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesChangeEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/CheckBox.html" title="class in com.google.gwt.user.client.ui">CheckBox</A></B></TD>
<TD>A standard check box widget (also serves as a base class for
 <A HREF="../../../../../../com/google/gwt/user/client/ui/RadioButton.html" title="class in com.google.gwt.user.client.ui"><CODE>RadioButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ClickListenerCollection.html" title="class in com.google.gwt.user.client.ui">ClickListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesClickEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ComplexPanel.html" title="class in com.google.gwt.user.client.ui">ComplexPanel</A></B></TD>
<TD>Abstract base class for panels that can contain multiple child widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Composite.html" title="class in com.google.gwt.user.client.ui">Composite</A></B></TD>
<TD>A type of widget that can wrap another widget, hiding the wrapped widget's
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/CustomButton.html" title="class in com.google.gwt.user.client.ui">CustomButton</A></B></TD>
<TD>Custom Button is a base button class with built in support for a set number
 of button faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DeckPanel.html" title="class in com.google.gwt.user.client.ui">DeckPanel</A></B></TD>
<TD>A panel that displays all of its child widgets in a 'deck', where only one
 can be visible at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DecoratedPopupPanel.html" title="class in com.google.gwt.user.client.ui">DecoratedPopupPanel</A></B></TD>
<TD>
 A <A HREF="../../../../../../com/google/gwt/user/client/ui/PopupPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>PopupPanel</CODE></A> that wraps its content in a 3x3 grid, which allows users
 to add rounded corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DecoratedStackPanel.html" title="class in com.google.gwt.user.client.ui">DecoratedStackPanel</A></B></TD>
<TD>
 A <A HREF="../../../../../../com/google/gwt/user/client/ui/StackPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>StackPanel</CODE></A> that wraps each item in a 2x3 grid (six box), which
 allows users to add rounded corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DecoratedTabBar.html" title="class in com.google.gwt.user.client.ui">DecoratedTabBar</A></B></TD>
<TD>
 A <A HREF="../../../../../../com/google/gwt/user/client/ui/TabBar.html" title="class in com.google.gwt.user.client.ui"><CODE>TabBar</CODE></A> that wraps each tab in a 2x3 grid (six box), which allows
 users to add rounded corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DecoratedTabPanel.html" title="class in com.google.gwt.user.client.ui">DecoratedTabPanel</A></B></TD>
<TD>A <A HREF="../../../../../../com/google/gwt/user/client/ui/TabPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>TabPanel</CODE></A> that uses a <A HREF="../../../../../../com/google/gwt/user/client/ui/DecoratedTabBar.html" title="class in com.google.gwt.user.client.ui"><CODE>DecoratedTabBar</CODE></A> with rounded corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DecoratorPanel.html" title="class in com.google.gwt.user.client.ui">DecoratorPanel</A></B></TD>
<TD>
 A <A HREF="../../../../../../com/google/gwt/user/client/ui/SimplePanel.html" title="class in com.google.gwt.user.client.ui"><CODE>SimplePanel</CODE></A> that wraps its contents in stylized boxes, which can be
 used to add rounded corners to a <A HREF="../../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DelegatingChangeListenerCollection.html" title="class in com.google.gwt.user.client.ui">DelegatingChangeListenerCollection</A></B></TD>
<TD><A HREF="../../../../../../com/google/gwt/user/client/ui/ChangeListenerCollection.html" title="class in com.google.gwt.user.client.ui"><CODE>ChangeListenerCollection</CODE></A> used to correctly hook up listeners which
 need to listen to events from another source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DelegatingClickListenerCollection.html" title="class in com.google.gwt.user.client.ui">DelegatingClickListenerCollection</A></B></TD>
<TD><A HREF="../../../../../../com/google/gwt/user/client/ui/ClickListenerCollection.html" title="class in com.google.gwt.user.client.ui"><CODE>ClickListenerCollection</CODE></A> used to correctly hook up listeners which
 need to listen to events from another source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DelegatingFocusListenerCollection.html" title="class in com.google.gwt.user.client.ui">DelegatingFocusListenerCollection</A></B></TD>
<TD><A HREF="../../../../../../com/google/gwt/user/client/ui/FocusListenerCollection.html" title="class in com.google.gwt.user.client.ui"><CODE>FocusListenerCollection</CODE></A> used to correctly hook up listeners which
 need to listen to events from another source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DelegatingKeyboardListenerCollection.html" title="class in com.google.gwt.user.client.ui">DelegatingKeyboardListenerCollection</A></B></TD>
<TD><A HREF="../../../../../../com/google/gwt/user/client/ui/KeyboardListenerCollection.html" title="class in com.google.gwt.user.client.ui"><CODE>KeyboardListenerCollection</CODE></A> used to correctly hook up event listeners
 to the composite's wrapped widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DialogBox.html" title="class in com.google.gwt.user.client.ui">DialogBox</A></B></TD>
<TD>A form of popup that has a caption area at the top and can be dragged by the
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosureEvent.html" title="class in com.google.gwt.user.client.ui">DisclosureEvent</A></B></TD>
<TD>Event object containing information about <A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosurePanel.html" title="class in com.google.gwt.user.client.ui"><CODE>DisclosurePanel</CODE></A> changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DisclosurePanel.html" title="class in com.google.gwt.user.client.ui">DisclosurePanel</A></B></TD>
<TD>A widget that consists of a header and a content panel that discloses the
 content when a user clicks on the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DockPanel.html" title="class in com.google.gwt.user.client.ui">DockPanel</A></B></TD>
<TD>A panel that lays its child widgets out "docked" at its outer edges, and
 allows its last widget to take up the remaining space in its center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/DockPanel.DockLayoutConstant.html" title="class in com.google.gwt.user.client.ui">DockPanel.DockLayoutConstant</A></B></TD>
<TD>DockPanel layout constant, used in
 <A HREF="../../../../../../com/google/gwt/user/client/ui/DockPanel.html#add(com.google.gwt.user.client.ui.Widget, com.google.gwt.user.client.ui.DockPanel.DockLayoutConstant)"><CODE>DockPanel.add(Widget, DockPanel.DockLayoutConstant)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FileUpload.html" title="class in com.google.gwt.user.client.ui">FileUpload</A></B></TD>
<TD>A widget that wraps the HTML &lt;input type='file'&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FlexTable.html" title="class in com.google.gwt.user.client.ui">FlexTable</A></B></TD>
<TD>A flexible table that creates cells on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FlowPanel.html" title="class in com.google.gwt.user.client.ui">FlowPanel</A></B></TD>
<TD>A panel that formats its child widgets using the default HTML layout
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FocusListenerAdapter.html" title="class in com.google.gwt.user.client.ui">FocusListenerAdapter</A></B></TD>
<TD>An adapter to simplify focus event listeners that do not need all events
 defined on the FocusListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FocusListenerCollection.html" title="class in com.google.gwt.user.client.ui">FocusListenerCollection</A></B></TD>
<TD>A helper class for implementers of the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesFocusEvents.html" title="interface in com.google.gwt.user.client.ui"><CODE>SourcesFocusEvents</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FocusPanel.html" title="class in com.google.gwt.user.client.ui">FocusPanel</A></B></TD>
<TD>A simple panel that makes its contents focusable, and adds the ability to
 catch mouse and keyboard events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FocusWidget.html" title="class in com.google.gwt.user.client.ui">FocusWidget</A></B></TD>
<TD>Abstract base class for most widgets that can receive keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FormHandlerCollection.html" title="class in com.google.gwt.user.client.ui">FormHandlerCollection</A></B></TD>
<TD>Helper class for widgets that accept
 <A HREF="../../../../../../com/google/gwt/user/client/ui/FormHandler.html" title="interface in com.google.gwt.user.client.ui"><CODE>FormHandlers</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FormPanel.html" title="class in com.google.gwt.user.client.ui">FormPanel</A></B></TD>
<TD>A panel that wraps its contents in an HTML &lt;FORM&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FormSubmitCompleteEvent.html" title="class in com.google.gwt.user.client.ui">FormSubmitCompleteEvent</A></B></TD>
<TD>Event object containing information about form submission events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/FormSubmitEvent.html" title="class in com.google.gwt.user.client.ui">FormSubmitEvent</A></B></TD>
<TD>Event object containing information about form submission events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Frame.html" title="class in com.google.gwt.user.client.ui">Frame</A></B></TD>
<TD>A widget that wraps an IFRAME element, which can contain an arbitrary web
 site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Grid.html" title="class in com.google.gwt.user.client.ui">Grid</A></B></TD>
<TD>A rectangular grid that can contain text, html, or a child
 <A HREF="../../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui"><CODE>Widget</CODE></A> within its cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasHorizontalAlignment.HorizontalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasHorizontalAlignment.HorizontalAlignmentConstant</A></B></TD>
<TD>Horizontal alignment constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</A></B></TD>
<TD>Horizontal alignment constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Hidden.html" title="class in com.google.gwt.user.client.ui">Hidden</A></B></TD>
<TD>Represents a hidden field in an HTML form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HorizontalPanel.html" title="class in com.google.gwt.user.client.ui">HorizontalPanel</A></B></TD>
<TD>A panel that lays all of its widgets out in a single horizontal column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HorizontalSplitPanel.html" title="class in com.google.gwt.user.client.ui">HorizontalSplitPanel</A></B></TD>
<TD>A panel that arranges two widgets in a single horizontal row and allows the
 user to interactively change the proportion of the width dedicated to each of
 the two widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTML.html" title="class in com.google.gwt.user.client.ui">HTML</A></B></TD>
<TD>A widget that can contain arbitrary HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLPanel.html" title="class in com.google.gwt.user.client.ui">HTMLPanel</A></B></TD>
<TD>A panel that contains HTML, and which can attach child widgets to identified
 elements within that HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/HTMLTable.html" title="class in com.google.gwt.user.client.ui">HTMLTable</A></B></TD>
<TD>HTMLTable contains the common table algorithms for
 <A HREF="../../../../../../com/google/gwt/user/client/ui/Grid.html" title="class in com.google.gwt.user.client.ui"><CODE>Grid</CODE></A> and
 <A HREF="../../../../../../com/google/gwt/user/client/ui/FlexTable.html" title="class in com.google.gwt.user.client.ui"><CODE>FlexTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Hyperlink.html" title="class in com.google.gwt.user.client.ui">Hyperlink</A></B></TD>
<TD>A widget that serves as an "internal" hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Image.html" title="class in com.google.gwt.user.client.ui">Image</A></B></TD>
<TD>A widget that displays the image at a given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/KeyboardListenerAdapter.html" title="class in com.google.gwt.user.client.ui">KeyboardListenerAdapter</A></B></TD>
<TD>An adapter to simplify keyboard event listeners that do not need all events
 defined on the KeyboardListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/KeyboardListenerCollection.html" title="class in com.google.gwt.user.client.ui">KeyboardListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesKeyboardEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Label.html" title="class in com.google.gwt.user.client.ui">Label</A></B></TD>
<TD>A widget that contains arbitrary text, <i>not</i> interpreted as HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ListBox.html" title="class in com.google.gwt.user.client.ui">ListBox</A></B></TD>
<TD>A widget that presents a list of choices to the user, either as a list box or
 as a drop-down list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/LoadListenerCollection.html" title="class in com.google.gwt.user.client.ui">LoadListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesLoadEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MenuBar.html" title="class in com.google.gwt.user.client.ui">MenuBar</A></B></TD>
<TD>A standard menu bar widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MenuItem.html" title="class in com.google.gwt.user.client.ui">MenuItem</A></B></TD>
<TD>A widget that can be placed in a
 <A HREF="../../../../../../com/google/gwt/user/client/ui/MenuBar.html" title="class in com.google.gwt.user.client.ui"><CODE>MenuBar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MenuItemSeparator.html" title="class in com.google.gwt.user.client.ui">MenuItemSeparator</A></B></TD>
<TD>A separator that can be placed in a
 <A HREF="../../../../../../com/google/gwt/user/client/ui/MenuBar.html" title="class in com.google.gwt.user.client.ui"><CODE>MenuBar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MouseListenerAdapter.html" title="class in com.google.gwt.user.client.ui">MouseListenerAdapter</A></B></TD>
<TD>An adapter to simplify mouse event listeners that do not need all events
 defined on the MouseListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MouseListenerCollection.html" title="class in com.google.gwt.user.client.ui">MouseListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesMouseEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MouseWheelListenerCollection.html" title="class in com.google.gwt.user.client.ui">MouseWheelListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesMouseWheelEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MouseWheelVelocity.html" title="class in com.google.gwt.user.client.ui">MouseWheelVelocity</A></B></TD>
<TD>Encapsulates the direction and velocity of mouse wheel events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MultiWordSuggestOracle.html" title="class in com.google.gwt.user.client.ui">MultiWordSuggestOracle</A></B></TD>
<TD>The default <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestOracle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/MultiWordSuggestOracle.MultiWordSuggestion.html" title="class in com.google.gwt.user.client.ui">MultiWordSuggestOracle.MultiWordSuggestion</A></B></TD>
<TD>Suggestion class for <A HREF="../../../../../../com/google/gwt/user/client/ui/MultiWordSuggestOracle.html" title="class in com.google.gwt.user.client.ui"><CODE>MultiWordSuggestOracle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/NamedFrame.html" title="class in com.google.gwt.user.client.ui">NamedFrame</A></B></TD>
<TD>A <A HREF="../../../../../../com/google/gwt/user/client/ui/Frame.html" title="class in com.google.gwt.user.client.ui"><CODE>Frame</CODE></A> that has a 'name' associated
 with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Panel.html" title="class in com.google.gwt.user.client.ui">Panel</A></B></TD>
<TD>Abstract base class for all panels, which are widgets that can contain other
 widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/PasswordTextBox.html" title="class in com.google.gwt.user.client.ui">PasswordTextBox</A></B></TD>
<TD>A text box that visually masks its input to prevent eavesdropping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/PopupListenerCollection.html" title="class in com.google.gwt.user.client.ui">PopupListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesPopupEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/PopupPanel.html" title="class in com.google.gwt.user.client.ui">PopupPanel</A></B></TD>
<TD>A panel that can "pop up" over other widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/PushButton.html" title="class in com.google.gwt.user.client.ui">PushButton</A></B></TD>
<TD>A normal push button with custom styling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/RadioButton.html" title="class in com.google.gwt.user.client.ui">RadioButton</A></B></TD>
<TD>A mutually-exclusive selection radio button widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/RichTextArea.html" title="class in com.google.gwt.user.client.ui">RichTextArea</A></B></TD>
<TD>A rich text editor that allows complex styling and formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/RichTextArea.FontSize.html" title="class in com.google.gwt.user.client.ui">RichTextArea.FontSize</A></B></TD>
<TD>Font size enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/RichTextArea.Justification.html" title="class in com.google.gwt.user.client.ui">RichTextArea.Justification</A></B></TD>
<TD>Justification enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/RootPanel.html" title="class in com.google.gwt.user.client.ui">RootPanel</A></B></TD>
<TD>The panel to which all other widgets must ultimately be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ScrollListenerCollection.html" title="class in com.google.gwt.user.client.ui">ScrollListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesScrollEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ScrollPanel.html" title="class in com.google.gwt.user.client.ui">ScrollPanel</A></B></TD>
<TD>A simple panel that wraps its contents in a scrollable area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SimplePanel.html" title="class in com.google.gwt.user.client.ui">SimplePanel</A></B></TD>
<TD>Base class for panels that contain only one widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/StackPanel.html" title="class in com.google.gwt.user.client.ui">StackPanel</A></B></TD>
<TD>A panel that stacks its children vertically, displaying only one at a time,
 with a header for each child which the user can click to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestBox.html" title="class in com.google.gwt.user.client.ui">SuggestBox</A></B></TD>
<TD>A <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestBox.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestBox</CODE></A> is a text box or text area which displays a
 pre-configured set of selections that match the user's input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestionEvent.html" title="class in com.google.gwt.user.client.ui">SuggestionEvent</A></B></TD>
<TD>Event object containing information about the selection of a
 <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.Suggestion.html" title="interface in com.google.gwt.user.client.ui"><CODE>SuggestOracle.Suggestion</CODE></A> displayed by a <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestBox.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestBox</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.html" title="class in com.google.gwt.user.client.ui">SuggestOracle</A></B></TD>
<TD>A <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestOracle</CODE></A> can be used to create
 suggestions associated with a specific query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.Request.html" title="class in com.google.gwt.user.client.ui">SuggestOracle.Request</A></B></TD>
<TD>A <A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestOracle</CODE></A> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.Response.html" title="class in com.google.gwt.user.client.ui">SuggestOracle.Response</A></B></TD>
<TD><A HREF="../../../../../../com/google/gwt/user/client/ui/SuggestOracle.html" title="class in com.google.gwt.user.client.ui"><CODE>SuggestOracle</CODE></A> response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TabBar.html" title="class in com.google.gwt.user.client.ui">TabBar</A></B></TD>
<TD>A horizontal bar of folder-style tabs, most commonly used as part of a
 <A HREF="../../../../../../com/google/gwt/user/client/ui/TabPanel.html" title="class in com.google.gwt.user.client.ui"><CODE>TabPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TableListenerCollection.html" title="class in com.google.gwt.user.client.ui">TableListenerCollection</A></B></TD>
<TD>A helper class for implementers of the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesTableEvents.html" title="interface in com.google.gwt.user.client.ui"><CODE>SourcesTableEvents</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TabListenerCollection.html" title="class in com.google.gwt.user.client.ui">TabListenerCollection</A></B></TD>
<TD>A helper class for implementers of the
 <A HREF="../../../../../../com/google/gwt/user/client/ui/SourcesTabEvents.html" title="interface in com.google.gwt.user.client.ui"><CODE>SourcesTabEvents</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TabPanel.html" title="class in com.google.gwt.user.client.ui">TabPanel</A></B></TD>
<TD>A panel that represents a tabbed set of pages, each of which contains another
 widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TextArea.html" title="class in com.google.gwt.user.client.ui">TextArea</A></B></TD>
<TD>A text box that allows multiple lines of text to be entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TextBox.html" title="class in com.google.gwt.user.client.ui">TextBox</A></B></TD>
<TD>A standard single-line text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TextBoxBase.html" title="class in com.google.gwt.user.client.ui">TextBoxBase</A></B></TD>
<TD>Abstract base class for all text entry widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TextBoxBase.TextAlignConstant.html" title="class in com.google.gwt.user.client.ui">TextBoxBase.TextAlignConstant</A></B></TD>
<TD>Text alignment constant, used in
 <A HREF="../../../../../../com/google/gwt/user/client/ui/TextBoxBase.html#setTextAlignment(com.google.gwt.user.client.ui.TextBoxBase.TextAlignConstant)"><CODE>TextBoxBase.setTextAlignment(TextBoxBase.TextAlignConstant)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ToggleButton.html" title="class in com.google.gwt.user.client.ui">ToggleButton</A></B></TD>
<TD>A <code>ToggleButton</code> is a stylish stateful button which allows the
 user to toggle between <code>up</code> and <code>down</code> states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Tree.html" title="class in com.google.gwt.user.client.ui">Tree</A></B></TD>
<TD>A standard hierarchical tree widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TreeItem.html" title="class in com.google.gwt.user.client.ui">TreeItem</A></B></TD>
<TD>An item that can be contained within a
 <A HREF="../../../../../../com/google/gwt/user/client/ui/Tree.html" title="class in com.google.gwt.user.client.ui"><CODE>Tree</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/TreeListenerCollection.html" title="class in com.google.gwt.user.client.ui">TreeListenerCollection</A></B></TD>
<TD>A helper class for implementers of the SourcesClickEvents interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui">UIObject</A></B></TD>
<TD>The superclass for all user-interface objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.DebugIdImpl.html" title="class in com.google.gwt.user.client.ui">UIObject.DebugIdImpl</A></B></TD>
<TD>The implementation of the set debug id method, which does nothing by
 default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.DebugIdImplEnabled.html" title="class in com.google.gwt.user.client.ui">UIObject.DebugIdImplEnabled</A></B></TD>
<TD>The implementation of the setDebugId method, which sets the id of the
 <A HREF="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client"><CODE>Element</CODE></A>s in this <A HREF="../../../../../../com/google/gwt/user/client/ui/UIObject.html" title="class in com.google.gwt.user.client.ui"><CODE>UIObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/VerticalPanel.html" title="class in com.google.gwt.user.client.ui">VerticalPanel</A></B></TD>
<TD>A panel that lays all of its widgets out in a single vertical column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/VerticalSplitPanel.html" title="class in com.google.gwt.user.client.ui">VerticalSplitPanel</A></B></TD>
<TD>A panel that arranges two widgets in a single vertical column and allows the
 user to interactively change the proportion of the height dedicated to each
 of the two widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/Widget.html" title="class in com.google.gwt.user.client.ui">Widget</A></B></TD>
<TD>The base class for the majority of user-interface objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/WidgetCollection.html" title="class in com.google.gwt.user.client.ui">WidgetCollection</A></B></TD>
<TD>A simple collection of widgets to be used by
 <A HREF="../../../../../../com/google/gwt/user/client/ui/Panel.html" title="class in com.google.gwt.user.client.ui"><CODE>panels</CODE></A> and
 <A HREF="../../../../../../com/google/gwt/user/client/ui/Composite.html" title="class in com.google.gwt.user.client.ui"><CODE>composites</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.Resource.html" title="annotation in com.google.gwt.user.client.ui">ImageBundle.Resource</A></B></TD>
<TD>Explicitly specifies a file name or path to the image resource to be
 associated with a method in an <A HREF="../../../../../../com/google/gwt/user/client/ui/ImageBundle.html" title="interface in com.google.gwt.user.client.ui"><CODE>ImageBundle</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.gwt.user.client.ui Description
</H2>

<P>
Widgets, Panels, and other user-interface classes.

This package contains all of the high-level user-interface Widgets, along with
panels and event interfaces. These classes form the bulk of the client-side
libraries used by GWT applications.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/user/client/rpc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/user/server/rpc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/user/client/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
