<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:01 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Utilities
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/labs/util/SimpleLabsLogFormatter.html" title="class in com.sun.labs.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/labs/util/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.labs.util</FONT>
<BR>
Class Utilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.labs.util.Utilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a set of generic utilities
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#doubleToScientificString(double, int)">doubleToScientificString</A></B>(double&nbsp;number,
                         int&nbsp;fractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the given double value in
 normalized scientific notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#dump(java.io.PrintWriter, int, java.lang.String)">dump</A></B>(java.io.PrintWriter&nbsp;pw,
     int&nbsp;padding,
     java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps padded text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#dumpMemoryInfo(java.lang.String)">dumpMemoryInfo</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps  out memory information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#isCepstraFileBigEndian(java.lang.String)">isCepstraFileBigEndian</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given binary cepstra file is in big-endian format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#objectTracker(java.lang.String, int)">objectTracker</A></B>(java.lang.String&nbsp;name,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utility method for tracking object counts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#pad(double, int)">pad</A></B>(double&nbsp;val,
    int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads with spaces or truncates the given double to guarantee that it is
 exactly the desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#pad(int)">pad</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string with the given number of
 spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#pad(int, int)">pad</A></B>(int&nbsp;val,
    int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads with spaces or truncates the given int to guarantee that it is
 exactly the desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#pad(java.lang.String, int)">pad</A></B>(java.lang.String&nbsp;string,
    int&nbsp;minLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads with spaces or truncates the given string to guarantee that it is
 exactly the desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#readLittleEndianFloat(java.io.DataInputStream)">readLittleEndianFloat</A></B>(java.io.DataInputStream&nbsp;dataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next float from the given DataInputStream, 
 where the data is in little endian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#readLittleEndianInt(java.io.DataInputStream)">readLittleEndianInt</A></B>(java.io.DataInputStream&nbsp;dataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next little-endian integer from the given DataInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#swapFloat(float)">swapFloat</A></B>(float&nbsp;floatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte-swaps the given float to the other endian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/labs/util/Utilities.html#swapInteger(int)">swapInteger</A></B>(int&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte-swaps the given integer to the other endian.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pad(int)"><!-- --></A><H3>
pad</H3>
<PRE>
public static java.lang.String <B>pad</B>(int&nbsp;padding)</PRE>
<DL>
<DD>Returns a string with the given number of
 spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the number of spaces in the string
<DT><B>Returns:</B><DD>a string of length 'padding' containg only the SPACE
 char.</DL>
</DD>
</DL>
<HR>

<A NAME="pad(java.lang.String, int)"><!-- --></A><H3>
pad</H3>
<PRE>
public static java.lang.String <B>pad</B>(java.lang.String&nbsp;string,
                                   int&nbsp;minLength)</PRE>
<DL>
<DD>Pads with spaces or truncates the given string to guarantee that it is
 exactly the desired length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to be padded<DD><CODE>minLength</CODE> - the desired length of the string
<DT><B>Returns:</B><DD>a string of length conntaining string
 padded with whitespace or truncated</DL>
</DD>
</DL>
<HR>

<A NAME="pad(int, int)"><!-- --></A><H3>
pad</H3>
<PRE>
public static java.lang.String <B>pad</B>(int&nbsp;val,
                                   int&nbsp;minLength)</PRE>
<DL>
<DD>Pads with spaces or truncates the given int to guarantee that it is
 exactly the desired length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the val to be padded<DD><CODE>minLength</CODE> - the desired length of the string
<DT><B>Returns:</B><DD>a string of length conntaining string
 padded with whitespace or truncated</DL>
</DD>
</DL>
<HR>

<A NAME="pad(double, int)"><!-- --></A><H3>
pad</H3>
<PRE>
public static java.lang.String <B>pad</B>(double&nbsp;val,
                                   int&nbsp;minLength)</PRE>
<DL>
<DD>Pads with spaces or truncates the given double to guarantee that it is
 exactly the desired length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the val to be padded<DD><CODE>minLength</CODE> - the desired length of the string
<DT><B>Returns:</B><DD>a string of length conntaining string
 padded with whitespace or truncated</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintWriter, int, java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>(java.io.PrintWriter&nbsp;pw,
                        int&nbsp;padding,
                        java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Dumps padded text. This is a simple tool for helping dump text 
 with padding to a Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the stream to send the output<DD><CODE>padding</CODE> - the number of spaces in the string<DD><CODE>string</CODE> - the string to output</DL>
</DD>
</DL>
<HR>

<A NAME="objectTracker(java.lang.String, int)"><!-- --></A><H3>
objectTracker</H3>
<PRE>
public static void <B>objectTracker</B>(java.lang.String&nbsp;name,
                                 int&nbsp;count)</PRE>
<DL>
<DD>utility method for tracking object counts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object<DD><CODE>count</CODE> - the count of objects</DL>
</DD>
</DL>
<HR>

<A NAME="dumpMemoryInfo(java.lang.String)"><!-- --></A><H3>
dumpMemoryInfo</H3>
<PRE>
public static void <B>dumpMemoryInfo</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Dumps  out memory information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - addditional text for the dump</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToScientificString(double, int)"><!-- --></A><H3>
doubleToScientificString</H3>
<PRE>
public static java.lang.String <B>doubleToScientificString</B>(double&nbsp;number,
                                                        int&nbsp;fractionDigits)</PRE>
<DL>
<DD>Returns the string representation of the given double value in
 normalized scientific notation. The <code>fractionDigits</code>
 argument gives the number of decimal digits in the fraction
 portion. For example, if <code>fractionDigits</code> is 4, then
 the 123450 will be "1.2345e+05". There will always be two digits
 in the exponent portion, and a plus or minus sign before the
 exponent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the double to convert<DD><CODE>fractionDigits</CODE> - the number of digits in the fraction part,
    e.g., 4 in "1.2345e+05".
<DT><B>Returns:</B><DD>the string representation of the double in scientific
    notation</DL>
</DD>
</DL>
<HR>

<A NAME="isCepstraFileBigEndian(java.lang.String)"><!-- --></A><H3>
isCepstraFileBigEndian</H3>
<PRE>
public static boolean <B>isCepstraFileBigEndian</B>(java.lang.String&nbsp;filename)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Returns true if the given binary cepstra file is in big-endian format.
 It assumes that the first 4 bytes of the file tells you how many
 4-byte floating point cepstra values are in the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the cepstra file name
<DT><B>Returns:</B><DD>true if the given binary cepstra file is big-endian
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLittleEndianFloat(java.io.DataInputStream)"><!-- --></A><H3>
readLittleEndianFloat</H3>
<PRE>
public static float <B>readLittleEndianFloat</B>(java.io.DataInputStream&nbsp;dataStream)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the next float from the given DataInputStream, 
 where the data is in little endian.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStream</CODE> - the DataInputStream to read from
<DT><B>Returns:</B><DD>a float
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLittleEndianInt(java.io.DataInputStream)"><!-- --></A><H3>
readLittleEndianInt</H3>
<PRE>
public static int <B>readLittleEndianInt</B>(java.io.DataInputStream&nbsp;dataStream)
                               throws java.io.IOException</PRE>
<DL>
<DD>Reads the next little-endian integer from the given DataInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStream</CODE> - the DataInputStream to read from
<DT><B>Returns:</B><DD>an integer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="swapInteger(int)"><!-- --></A><H3>
swapInteger</H3>
<PRE>
public static int <B>swapInteger</B>(int&nbsp;integer)</PRE>
<DL>
<DD>Byte-swaps the given integer to the other endian. That is, if this
 integer is big-endian, it becomes little-endian, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integer</CODE> - the integer to swap</DL>
</DD>
</DL>
<HR>

<A NAME="swapFloat(float)"><!-- --></A><H3>
swapFloat</H3>
<PRE>
public static float <B>swapFloat</B>(float&nbsp;floatValue)</PRE>
<DL>
<DD>Byte-swaps the given float to the other endian. That is, if this
 float is big-endian, it becomes little-endian, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatValue</CODE> - the float to swap</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/labs/util/SimpleLabsLogFormatter.html" title="class in com.sun.labs.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/labs/util/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
