libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.SunLabsUtilities.classpath=\
    ${base}/LabsUtil.jar
libs.Minion.classpath=\
    ${base}/minion.jar
libs.BerkeleyDB.classpath=\
    ${base}/je-3.2.44.jar
libs.Caroline.classpath=\
    ${base}/caroline.jar:\
    ${base}/carolineutil.jar:\
    ${base}/carolineunzip.jar
