libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.SunLabsUtilities.classpath=\
    ${base}/SunLabsUtilities/slcut.jar
libs.Minion.classpath=\
    ${base}/Minion/minion.jar
libs.BerkeleyDB.classpath=\
    ${base}/je-4.0.71.jar
libs.Caroline.classpath=\
    ${base}/caroline.jar:\
    ${base}/carolineutil.jar:\
    ${base}/carolineunzip.jar
libs.Rome.classpath=\
    ${base}/jaxen-core.jar:\
    ${base}/jaxen-jdom.jar:\
    ${base}/jdom.jar:\
    ${base}/rome-0.9.jar:\
    ${base}/rome-fetcher-0.9.jar:\
    ${base}/saxpath.jar:\
    ${base}/xalan.jar:\
    ${base}/xerces.jar:\
    ${base}/xml-apis.jar
libs.JiniCore.classpath=\
    ${base}/jini/lib/jini-core.jar:\
    ${base}/jini/lib/jini-ext.jar:\
    ${base}/jini/lib/jsk-lib.jar:\
    ${base}/jini/lib/reggie.jar:\
    ${base}/jini/lib/start.jar:\
    ${base}/jini/lib/sun-util.jar:\
    ${base}/jini/lib/tools.jar
libs.Jini.classpath=\
    ${base}/jini/lib/browser.jar:\
    ${base}/jini/lib/checkconfigurationfile.jar:\
    ${base}/jini/lib/checkser.jar:\
    ${base}/jini/lib/classdep.jar:\
    ${base}/jini/lib/classserver.jar:\
    ${base}/jini/lib/computedigest.jar:\
    ${base}/jini/lib/computehttpmdcodebase.jar:\
    ${base}/jini/lib/destroy.jar:\
    ${base}/jini/lib/envcheck.jar:\
    ${base}/jini/lib/fiddler.jar:\
    ${base}/jini/lib/group.jar:\
    ${base}/jini/lib/jarwrapper.jar:\
    ${base}/jini/lib/jini-core.jar:\
    ${base}/jini/lib/jini-ext.jar:\
    ${base}/jini/lib/jsk-debug-policy.jar:\
    ${base}/jini/lib/jsk-lib.jar:\
    ${base}/jini/lib/jsk-platform.jar:\
    ${base}/jini/lib/jsk-resources.jar:\
    ${base}/jini/lib/mahalo.jar:\
    ${base}/jini/lib/mercury.jar:\
    ${base}/jini/lib/norm.jar:\
    ${base}/jini/lib/outrigger-logstore.jar:\
    ${base}/jini/lib/outrigger-snaplogstore.jar:\
    ${base}/jini/lib/outrigger.jar:\
    ${base}/jini/lib/phoenix-group.jar:\
    ${base}/jini/lib/phoenix-init.jar:\
    ${base}/jini/lib/phoenix.jar:\
    ${base}/jini/lib/prebuilt-outrigger-logstore.jar:\
    ${base}/jini/lib/preferredlistgen.jar:\
    ${base}/jini/lib/reggie.jar:\
    ${base}/jini/lib/sharedvm.jar:\
    ${base}/jini/lib/start.jar:\
    ${base}/jini/lib/sun-util.jar:\
    ${base}/jini/lib/tools.jar
libs.BerkeleyDB.javadoc=\
    ${base}/javadoc/bdb-javadoc.zip
libs.SunLabsUtilities.javadoc=\
    ${base}/javadoc/labsutil.zip
libs.Caroline.javadoc=\
    ${base}/javadoc/caroline-javadoc.jar
libs.SITMUtil.classpath=\
    ${base}/xstream-1.2.1.jar:\
    ${base}/flickrapi-1.1.pbl.jar
libs.FindBugs.classpath=\
    ${base}/annotations.jar:\
    ${base}/jsr305.jar

libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar:\
    ${base}/jstl11/jstl.jar
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee5-doc-api.zip
libs.GWT1.5.0.classpath=\
    ${base}/GWT1.5.0/gwt-user.jar:\
    ${base}/GWT1.5.0/gwt-dev-mac.jar:\
    ${base}/GWT1.5.0/gwt-servlet.jar
libs.GWT1.5.0.javadoc=\
    ${base}/javadoc/gwt-javadoc.zip!//
libs.ApacheCommons.classpath=\
    ${base}/commons-codec-1.3.jar:\
    ${base}/commons-httpclient-3.1.jar:\
    ${base}/commons-logging-1.1.1.jar
libs.OpenID.classpath=\
    ${base}/java-openid-sxip.jar:\
    ${base}/openxri-client-1.0.1.jar:\
    ${base}/openxri-syntax-1.0.1.jar:\
    ${base}/xerces.jar:\
    ${base}/xmlsec-1.1.jar
libs.Guice.classpath=\
    ${base}/guice-1.0.jar:\
    ${base}/guice-servlet-1.0.jar
libs.GWTExtensions.classpath=\
    ${base}/gwttk-0.2.3.jar:\
    ${base}/org.cobogw.gwt-1.2.3.jar:\
    ${base}/gwt-fx-4.0.0.jar
libs.Youtube-1.39-trimmed.classpath=\
    ${base}/Youtube-1.39-trimmed/mail.jar:\
    ${base}/Youtube-1.39-trimmed/gdata-youtube-meta-2.0.jar:\
    ${base}/Youtube-1.39-trimmed/gdata-youtube-2.0.jar:\
    ${base}/Youtube-1.39-trimmed/gdata-media-1.0.jar:\
    ${base}/Youtube-1.39-trimmed/gdata-core-1.0.jar:\
    ${base}/Youtube-1.39-trimmed/gdata-client-meta-1.0.jar:\
    ${base}/Youtube-1.39-trimmed/gdata-client-1.0.jar:\
    ${base}/Youtube-1.39-trimmed/gdata-base-1.0.jar:\
    ${base}/Youtube-1.39-trimmed/google-collect-1.0-rc2.jar
libs.Typica.classpath=\
    ${base}/Typica/activation.jar:\
    ${base}/Typica/commons-codec-1.3.jar:\
    ${base}/Typica/commons-httpclient-3.1.jar:\
    ${base}/Typica/commons-logging-1.1.jar:\
    ${base}/Typica/jaxb-api.jar:\
    ${base}/Typica/jaxb-impl.jar:\
    ${base}/Typica/jaxb-xjc.jar:\
    ${base}/Typica/jetty-6.1.12rc1.jar:\
    ${base}/Typica/jetty-util-6.1.12rc1.jar:\
    ${base}/Typica/jsr173_1.0_api.jar:\
    ${base}/Typica/servlet-api-2.5-6.1.12rc1.jar:\
    ${base}/Typica/typica.jar
libs.Typica.javadoc=\
    ${base}/Typica/typica-api.zip!/apidocs/
libs.GWTBleeding.classpath=\
    ${base}/GWT-bleeding/gwt-dev-mac.jar:\
    ${base}/GWT-bleeding/gwt-servlet.jar:\
    ${base}/GWT-bleeding/gwt-user.jar
libs.Facebook.classpath=\
    ${base}/Facebook/commons-lang-2.2.jar:\
    ${base}/Facebook/commons-logging-1.1.1.jar:\
    ${base}/Facebook/facebook-java-api-2.1.0.jar:\
    ${base}/Facebook/facebook-java-api-schema-2.1.0.jar:\
    ${base}/Facebook/json-20070829.jar:\
    ${base}/Facebook/runtime-0.4.1.3.jar:\
    ${base}/Facebook/stax-api-1.0-2.jar

libs.jaxb.classpath=\
    ${base}/jaxb/activation.jar:\
    ${base}/jaxb/jaxb-api.jar:\
    ${base}/jaxb/jaxb-impl.jar:\
    ${base}/jaxb/jaxb-xjc.jar:\
    ${base}/jaxb/jsr173_api.jar
libs.EchoNest.classpath=\
    ${base}/EchoNestAPI.jar
libs.EchoNest.javadoc=\
    ${base}/enjd.zip!/javadoc/
libs.GWT1.6.4.classpath=\
    ${base}/GWT1.6.4/gwt-dev-mac.jar:\
    ${base}/GWT1.6.4/gwt-user.jar:\
    ${base}/GWT1.6.4/gwt-servlet.jar
libs.JSR223-Scripting.classpath=\
    ${base}/JSR-223/groovy/groovy-engine.jar:\
    ${base}/JSR-223/groovy/groovy-all-1.5.6.jar:\
    ${base}/JSR-223/jaskell/jaskell-1.0.jar:\
    ${base}/JSR-223/jaskell/jaskell-engine.jar:\
    ${base}/JSR-223/jaskell/jfunutil.jar:\
    ${base}/JSR-223/jaskell/jparsec.jar:\
    ${base}/JSR-223/jruby/jruby-engine.jar:\
    ${base}/JSR-223/jruby/asm-2.2.3.jar:\
    ${base}/JSR-223/jruby/backport-util-concurrent.jar:\
    ${base}/JSR-223/jruby/jruby.jar:\
    ${base}/JSR-223/jython/jython-engine.jar:\
    ${base}/JSR-223/jython/jython.jar:\
    ${base}/JSR-223/scheme/scheme-engine.jar:\
    ${base}/JSR-223/scheme/sisc.jar:\
    ${base}/JSR-223/scheme/sisc-lib.jar:\
    ${base}/JSR-223/scheme/sisc-opt.jar

