libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.SunLabsUtilities.classpath=\
    ${base}/LabsUtil.jar
libs.Minion.classpath=\
    ${base}/minion.jar
libs.BerkeleyDB.classpath=\
    ${base}/je-3.3.69.jar
libs.Caroline.classpath=\
    ${base}/caroline.jar:\
    ${base}/carolineutil.jar:\
    ${base}/carolineunzip.jar
libs.Rome.classpath=\
    ${base}/jaxen-core.jar:\
    ${base}/jaxen-jdom.jar:\
    ${base}/jdom.jar:\
    ${base}/rome-0.9.jar:\
    ${base}/rome-fetcher-0.9.jar:\
    ${base}/saxpath.jar:\
    ${base}/xalan.jar:\
    ${base}/xerces.jar:\
    ${base}/xml-apis.jar
libs.JiniCore.classpath=\
    ${base}/jini/lib/jini-core.jar:\
    ${base}/jini/lib/jini-ext.jar:\
    ${base}/jini/lib/jsk-lib.jar:\
    ${base}/jini/lib/reggie.jar:\
    ${base}/jini/lib/start.jar:\
    ${base}/jini/lib/sun-util.jar:\
    ${base}/jini/lib/tools.jar
libs.Jini.classpath=\
    ${base}/jini/lib/browser.jar:\
    ${base}/jini/lib/checkconfigurationfile.jar:\
    ${base}/jini/lib/checkser.jar:\
    ${base}/jini/lib/classdep.jar:\
    ${base}/jini/lib/classserver.jar:\
    ${base}/jini/lib/computedigest.jar:\
    ${base}/jini/lib/computehttpmdcodebase.jar:\
    ${base}/jini/lib/destroy.jar:\
    ${base}/jini/lib/envcheck.jar:\
    ${base}/jini/lib/fiddler.jar:\
    ${base}/jini/lib/group.jar:\
    ${base}/jini/lib/jarwrapper.jar:\
    ${base}/jini/lib/jini-core.jar:\
    ${base}/jini/lib/jini-ext.jar:\
    ${base}/jini/lib/jsk-debug-policy.jar:\
    ${base}/jini/lib/jsk-lib.jar:\
    ${base}/jini/lib/jsk-platform.jar:\
    ${base}/jini/lib/jsk-resources.jar:\
    ${base}/jini/lib/mahalo.jar:\
    ${base}/jini/lib/mercury.jar:\
    ${base}/jini/lib/norm.jar:\
    ${base}/jini/lib/outrigger-logstore.jar:\
    ${base}/jini/lib/outrigger-snaplogstore.jar:\
    ${base}/jini/lib/outrigger.jar:\
    ${base}/jini/lib/phoenix-group.jar:\
    ${base}/jini/lib/phoenix-init.jar:\
    ${base}/jini/lib/phoenix.jar:\
    ${base}/jini/lib/prebuilt-outrigger-logstore.jar:\
    ${base}/jini/lib/preferredlistgen.jar:\
    ${base}/jini/lib/reggie.jar:\
    ${base}/jini/lib/sharedvm.jar:\
    ${base}/jini/lib/start.jar:\
    ${base}/jini/lib/sun-util.jar:\
    ${base}/jini/lib/tools.jar
libs.BerkeleyDB.javadoc=\
    ${base}/javadoc/bdb-javadoc.zip
libs.SunLabsUtilities.javadoc=\
    ${base}/javadoc/labsutil.zip
libs.Caroline.javadoc=\
    ${base}/javadoc/caroline-javadoc.jar
libs.SITMUtil.classpath=\
    ${base}/flickrapi-1.0b3.jar:\
    ${base}/xstream-1.2.1.jar
libs.FindBugs.classpath=\
    ${base}/annotations.jar:\
    ${base}/jsr305.jar

