0.240: [GC [1 CMS-initial-mark: 0K(12288K)] 899K(16320K), 0.0017419 secs]
0.242: [CMS-concurrent-mark-start]
0.334: [CMS-concurrent-mark: 0.092/0.092 secs]
0.334: [CMS-concurrent-preclean-start]
0.335: [CMS-concurrent-preclean: 0.000/0.000 secs]
0.335: [GC[YG occupancy: 1058 K (4032 K)]0.335: [Rescan (parallel) , 0.0019925 secs]0.337: [weak refs processing, 0.0000111 secs] [1 CMS-remark: 0K(12288K)] 1058K(16320K), 0.0021043 secs]
0.337: [CMS-concurrent-sweep-start]
0.337: [CMS-concurrent-sweep: 0.000/0.000 secs]
0.337: [CMS-concurrent-reset-start]
0.358: [CMS-concurrent-reset: 0.021/0.021 secs]
0.519: [GC 0.520: [ParNew: 3968K->0K(4032K), 0.0069521 secs] 3968K->785K(16320K), 0.0070155 secs]
0.578: [GC [1 CMS-initial-mark: 785K(12288K)] 1816K(16320K), 0.0012301 secs]
0.580: [CMS-concurrent-mark-start]
0.632: [CMS-concurrent-mark: 0.052/0.052 secs]
0.632: [CMS-concurrent-preclean-start]
0.632: [CMS-concurrent-preclean: 0.000/0.000 secs]
0.632: [CMS-concurrent-abortable-preclean-start]
0.657: [GC 0.657: [ParNew: 3966K->0K(4032K), 0.0234092 secs] 4751K->4523K(16320K) icms_dc=65 , 0.0234856 secs]
0.712: [GC 0.712: [ParNew: 3968K->0K(4032K), 0.0164142 secs] 8491K->8361K(17728K) icms_dc=81 , 0.0164918 secs]
0.760: [GC 0.760: [ParNew: 3968K->0K(4032K), 0.0173101 secs] 12329K->12121K(21184K) icms_dc=100 , 0.0173903 secs]
0.810: [GC 0.810: [ParNew: 3968K->0K(4032K), 0.0167370 secs] 16089K->15939K(24768K) icms_dc=100 , 0.0168143 secs]
0.857: [GC 0.857: [ParNew: 3968K->0K(4032K), 0.0168866 secs] 19907K->19741K(28480K) icms_dc=100 , 0.0169636 secs]
0.905: [GC 0.905: [ParNew: 3968K->0K(4032K), 0.0171262 secs] 23709K->23531K(32192K) icms_dc=100 , 0.0172055 secs]
0.953: [GC 0.953: [ParNew: 3962K->0K(4032K), 0.0163467 secs] 27493K->27337K(35776K) icms_dc=100 , 0.0164236 secs]
1.026: [CMS-concurrent-abortable-preclean: 0.037/0.394 secs]
1.026: [GC[YG occupancy: 3912 K (4032 K)]1.026: [Rescan (parallel) , 0.0053411 secs]1.032: [weak refs processing, 0.0003779 secs] [1 CMS-remark: 27337K(31744K)] 31250K(35776K), 0.0058337 secs]
1.033: [CMS-concurrent-sweep-start]
1.033: [GC 1.033: [ParNew: 3968K->0K(4032K), 0.0223700 secs] 31305K->31199K(39616K) icms_dc=100 , 0.0224502 secs]
1.056: [CMS-concurrent-sweep: 0.001/0.024 secs]
1.056: [CMS-concurrent-reset-start]
1.078: [CMS-concurrent-reset: 0.021/0.021 secs]
1.080: [GC 1.080: [ParNew: 3968K->0K(4032K), 0.0264497 secs] 35167K->35145K(56032K) icms_dc=100 , 0.0265391 secs]
1.107: [GC [1 CMS-initial-mark: 35145K(52000K)] 35220K(56032K), 0.0001779 secs]
1.108: [CMS-concurrent-mark-start]
1.129: [GC 1.129: [ParNew: 3968K->0K(4032K), 0.0268295 secs] 39113K->39041K(56032K) icms_dc=100 , 0.0269200 secs]
Found 10000
1.255: [GC 1.255: [ParNew: 3968K->0K(4032K), 0.0140037 secs] 43009K->41044K(56032K) icms_dc=100 , 0.0140761 secs]
1.279: [CMS-concurrent-mark: 0.129/0.171 secs]
1.279: [CMS-concurrent-preclean-start]
1.311: [CMS-concurrent-preclean: 0.031/0.032 secs]
1.311: [CMS-concurrent-abortable-preclean-start]
1.334: [GC 1.334: [ParNew: 3968K->0K(4032K), 0.0090620 secs] 45012K->42240K(56032K) icms_dc=100 , 0.0091328 secs]
1.397: [GC 1.397: [ParNew: 3968K->0K(4032K), 0.0086498 secs] 46208K->43477K(56032K) icms_dc=100 , 0.0087257 secs]
1.580: [CMS-concurrent-abortable-preclean: 0.030/0.270 secs]
1.581: [GC[YG occupancy: 2531 K (4032 K)]1.581: [Rescan (parallel) , 0.0032552 secs]1.584: [weak refs processing, 0.0000345 secs] [1 CMS-remark: 43477K(52000K)] 46009K(56032K), 0.0034021 secs]
1.584: [CMS-concurrent-sweep-start]
1.603: [CMS-concurrent-sweep: 0.019/0.019 secs]
1.604: [CMS-concurrent-reset-start]
1.627: [CMS-concurrent-reset: 0.023/0.023 secs]
2.237: [GC 2.238: [ParNew: 3968K->0K(4032K), 0.0075544 secs] 45798K->42659K(73752K) icms_dc=100 , 0.0076418 secs]
2.246: [GC [1 CMS-initial-mark: 42659K(69720K)] 42659K(74328K), 0.0002458 secs]
2.246: [CMS-concurrent-mark-start]
2.343: [CMS-concurrent-mark: 0.087/0.097 secs]
2.343: [CMS-concurrent-preclean-start]
2.344: [CMS-concurrent-preclean: 0.000/0.000 secs]
2.346: [GC[YG occupancy: 263 K (4608 K)]2.346: [Rescan (parallel) , 0.0011471 secs]2.347: [weak refs processing, 0.0006618 secs] [1 CMS-remark: 42659K(69720K)] 42922K(74328K), 0.0019476 secs]
2.348: [CMS-concurrent-sweep-start]
2.400: [CMS-concurrent-sweep: 0.052/0.052 secs]
2.400: [CMS-concurrent-reset-start]
2.419: [CMS-concurrent-reset: 0.020/0.020 secs]
2.639: [GC 2.639: [ParNew: 4544K->0K(4608K), 0.0060190 secs] 19348K->15913K(74328K) icms_dc=75 , 0.0061163 secs]
2.708: [GC [1 CMS-initial-mark: 15913K(69720K)] 16501K(74328K), 0.0008386 secs]
2.709: [CMS-concurrent-mark-start]
2.815: [CMS-concurrent-mark: 0.094/0.106 secs]
2.815: [CMS-concurrent-preclean-start]
2.817: [CMS-concurrent-preclean: 0.001/0.002 secs]
2.817: [CMS-concurrent-abortable-preclean-start]
2.923: [GC 2.923: [ParNew: 4544K->0K(4608K), 0.0035429 secs] 20457K->16212K(74328K) icms_dc=75 , 0.0036152 secs]
3.197: [CMS-concurrent-abortable-preclean: 0.005/0.381 secs]
3.198: [GC[YG occupancy: 2836 K (4608 K)]3.198: [Rescan (parallel) , 0.0033616 secs]3.201: [weak refs processing, 0.0005022 secs] [1 CMS-remark: 16212K(69720K)] 19049K(74328K), 0.0039948 secs]
3.202: [CMS-concurrent-sweep-start]
3.214: [CMS-concurrent-sweep: 0.012/0.012 secs]
3.215: [CMS-concurrent-reset-start]
3.235: [CMS-concurrent-reset: 0.020/0.020 secs]
3.371: [GC 3.371: [ParNew: 4544K->0K(4608K), 0.0051543 secs] 20428K->16697K(74328K) icms_dc=57 , 0.0052280 secs]
3.416: [GC [1 CMS-initial-mark: 16697K(69720K)] 17675K(74328K), 0.0017409 secs]
3.418: [CMS-concurrent-mark-start]
3.527: [CMS-concurrent-mark: 0.098/0.109 secs]
3.527: [CMS-concurrent-preclean-start]
3.527: [CMS-concurrent-preclean: 0.000/0.001 secs]
3.527: [CMS-concurrent-abortable-preclean-start]
late by 1206705554531 ms
3.643: [GC 3.643: [ParNew: 4354K->0K(4608K), 0.0060088 secs] 21052K->17435K(74328K) icms_dc=57 , 0.0060847 secs]
3.651: [GC 3.652: [ParNew: 4143K->0K(4608K), 0.0033769 secs] 21578K->21531K(74328K) icms_dc=57 , 0.0034483 secs]
3.655: [CMS-concurrent-abortable-preclean: 0.000/0.128 secs]
3.656: [GC[YG occupancy: 1024 K (4608 K)]3.656: [Rescan (parallel) , 0.0038391 secs]3.660: [weak refs processing, 0.0008398 secs] [1 CMS-remark: 21531K(69720K)] 22555K(74328K), 0.0047975 secs]
3.661: [CMS-concurrent-sweep-start]
3.673: [CMS-concurrent-sweep: 0.012/0.012 secs]
3.673: [CMS-concurrent-reset-start]
3.693: [CMS-concurrent-reset: 0.020/0.020 secs]
late by 82 ms
3.922: [GC 3.923: [ParNew: 4417K->0K(4608K), 0.0053474 secs] 25731K->22257K(74328K) icms_dc=43 , 0.0054230 secs]
3.941: [GC [1 CMS-initial-mark: 22257K(69720K)] 23564K(74328K), 0.0011105 secs]
3.942: [CMS-concurrent-mark-start]
3.970: [GC 3.970: [ParNew: 4464K->0K(4608K), 0.0010266 secs] 26722K->22736K(74328K) icms_dc=43 , 0.0010919 secs]
4.025: [GC 4.025: [ParNew: 4544K->0K(4608K), 0.0019974 secs] 27280K->23756K(74328K) icms_dc=43 , 0.0020683 secs]
late by 25 ms
4.140: [CMS-concurrent-mark: 0.118/0.198 secs]
4.140: [CMS-concurrent-preclean-start]
4.143: [CMS-concurrent-preclean: 0.002/0.004 secs]
4.144: [GC[YG occupancy: 1879 K (4608 K)]4.144: [Rescan (parallel) , 0.0014344 secs]4.146: [weak refs processing, 0.0011779 secs] [1 CMS-remark: 23756K(69720K)] 25635K(74328K), 0.0027262 secs]
4.147: [CMS-concurrent-sweep-start]
4.160: [CMS-concurrent-sweep: 0.012/0.012 secs]
4.160: [CMS-concurrent-reset-start]
4.179: [CMS-concurrent-reset: 0.019/0.019 secs]
4.193: [GC 4.193: [ParNew: 4544K->0K(4608K), 0.0015169 secs] 24077K->20532K(74328K) icms_dc=33 , 0.0015884 secs]
4.205: [GC [1 CMS-initial-mark: 20532K(69720K)] 22085K(74328K), 0.0019472 secs]
4.207: [CMS-concurrent-mark-start]
4.232: [GC 4.232: [ParNew: 4544K->0K(4608K), 0.0011076 secs] 25076K->21520K(74328K) icms_dc=33 , 0.0011757 secs]
4.287: [GC 4.287: [ParNew: 4230K->0K(4608K), 0.0010647 secs] 25750K->22040K(74328K) icms_dc=33 , 0.0011302 secs]
4.341: [GC 4.341: [ParNew: 4374K->0K(4608K), 0.0007625 secs] 26415K->22519K(74328K) icms_dc=33 , 0.0008264 secs]
4.374: [GC 4.374: [ParNew: 4544K->0K(4608K), 0.0012013 secs] 27063K->23507K(74328K) icms_dc=37 , 0.0012713 secs]
4.403: [CMS-concurrent-mark: 0.102/0.196 secs]
4.403: [CMS-concurrent-preclean-start]
4.405: [CMS-concurrent-preclean: 0.002/0.002 secs]
4.405: [GC[YG occupancy: 1965 K (4608 K)]4.405: [Rescan (parallel) , 0.0009572 secs]4.406: [weak refs processing, 0.0009490 secs] [1 CMS-remark: 23507K(69720K)] 25472K(74328K), 0.0020053 secs]
4.407: [CMS-concurrent-sweep-start]
4.419: [CMS-concurrent-sweep: 0.012/0.012 secs]
4.419: [CMS-concurrent-reset-start]
4.437: [CMS-concurrent-reset: 0.018/0.018 secs]
4.457: [GC 4.457: [ParNew: 4544K->0K(4608K), 0.0013583 secs] 26981K->23439K(74328K) icms_dc=28 , 0.0014353 secs]
4.472: [GC [1 CMS-initial-mark: 23439K(69720K)] 25122K(74328K), 0.0021200 secs]
4.474: [CMS-concurrent-mark-start]
4.508: [GC 4.508: [ParNew: 4544K->0K(4608K), 0.0011738 secs] 27983K->24427K(74328K) icms_dc=37 , 0.0012424 secs]
4.586: [GC 4.587: [ParNew: 4544K->0K(4608K), 0.0012134 secs] 28971K->25430K(74328K) icms_dc=38 , 0.0012814 secs]
4.618: [GC 4.618: [ParNew: 4214K->0K(4608K), 0.0008683 secs] 29644K->25457K(74328K) icms_dc=38 , 0.0009296 secs]
4.641: [CMS-concurrent-mark: 0.103/0.167 secs]
4.641: [CMS-concurrent-preclean-start]
4.643: [CMS-concurrent-preclean: 0.002/0.002 secs]
4.643: [CMS-concurrent-abortable-preclean-start]
4.656: [GC 4.656: [ParNew: 4544K->0K(4608K), 0.0011670 secs] 30001K->26418K(74328K) icms_dc=43 , 0.0012468 secs]
4.689: [GC 4.689: [ParNew: 4544K->0K(4608K), 0.0013755 secs] 30962K->27416K(74328K) icms_dc=53 , 0.0014479 secs]
4.740: [GC 4.741: [ParNew: 4544K->0K(4608K), 0.0031869 secs] 31960K->28405K(74328K) icms_dc=58 , 0.0032761 secs]
4.792: [GC 4.792: [ParNew: 4544K->0K(4608K), 0.0036980 secs] 32949K->29403K(74328K) icms_dc=62 , 0.0037785 secs]
4.830: [GC 4.830: [ParNew: 4544K->0K(4608K), 0.0018810 secs] 33947K->30391K(74328K) icms_dc=70 , 0.0019491 secs]
4.864: [GC 4.864: [ParNew: 4262K->0K(4608K), 0.0009063 secs] 34653K->30424K(74328K) icms_dc=70 , 0.0009686 secs]
4.895: [GC 4.895: [ParNew: 4544K->0K(4608K), 0.0019668 secs] 34968K->31392K(74328K) icms_dc=70 , 0.0020394 secs]
4.925: [GC 4.925: [ParNew: 4544K->0K(4608K), 0.0019266 secs] 35936K->32381K(74328K) icms_dc=84 , 0.0020037 secs]
4.964: [GC 4.964: [ParNew: 4544K->0K(4608K), 0.0020694 secs] 36925K->33380K(74328K) icms_dc=92 , 0.0021392 secs]
4.993: [GC 4.993: [ParNew: 4544K->0K(4608K), 0.0019483 secs] 37924K->34369K(74328K) icms_dc=100 , 0.0020187 secs]
5.028: [GC 5.028: [ParNew: 4544K->0K(4608K), 0.0020381 secs] 38913K->35366K(74328K) icms_dc=100 , 0.0021061 secs]
5.060: [GC 5.060: [ParNew: 4266K->0K(4608K), 0.0008956 secs] 39633K->35392K(74328K) icms_dc=100 , 0.0009578 secs]
5.085: [GC 5.085: [ParNew: 4544K->0K(4608K), 0.0019471 secs] 39936K->36354K(74328K) icms_dc=100 , 0.0020169 secs]
late by 36 ms
5.176: [GC 5.176: [ParNew: 4544K->0K(4608K), 0.0022929 secs] 40898K->37356K(74328K) icms_dc=100 , 0.0023635 secs]
5.207: [GC 5.207: [ParNew: 4544K->0K(4608K), 0.0020598 secs] 41900K->38344K(74328K) icms_dc=100 , 0.0021295 secs]
5.239: [GC 5.239: [ParNew: 4544K->0K(4608K), 0.0019826 secs] 42888K->39340K(74328K) icms_dc=100 , 0.0020552 secs]
late by 8 ms
5.270: [GC 5.270: [ParNew: 4544K->0K(4608K), 0.0019723 secs] 43884K->40328K(74328K) icms_dc=100 , 0.0020417 secs]
5.305: [GC 5.305: [ParNew: 4266K->0K(4608K), 0.0009515 secs] 44594K->40361K(74328K) icms_dc=100 , 0.0010128 secs]
5.332: [GC 5.332: [ParNew: 4544K->0K(4608K), 0.0023106 secs] 44905K->41326K(74328K) icms_dc=100 , 0.0023830 secs]
5.362: [GC 5.362: [ParNew: 4544K->0K(4608K), 0.0020451 secs] 45870K->42313K(74328K) icms_dc=100 , 0.0021201 secs]
5.394: [GC 5.394: [ParNew: 4544K->0K(4608K), 0.0020523 secs] 46857K->43309K(74328K) icms_dc=100 , 0.0021275 secs]
5.422: [GC 5.422: [ParNew: 4544K->0K(4608K), 0.0020172 secs] 47853K->44297K(74328K) icms_dc=100 , 0.0020866 secs]
5.454: [GC 5.454: [ParNew: 4544K->0K(4608K), 0.0025714 secs] 48841K->45294K(74328K) icms_dc=100 , 0.0026413 secs]
5.485: [GC 5.485: [ParNew: 4211K->0K(4608K), 0.0009083 secs] 49505K->45320K(74328K) icms_dc=100 , 0.0009698 secs]
5.510: [GC 5.510: [ParNew: 4544K->0K(4608K), 0.0021044 secs] 49864K->46282K(74328K) icms_dc=100 , 0.0021789 secs]
5.539: [GC 5.539: [ParNew: 4544K->0K(4608K), 0.0020521 secs] 50826K->47278K(74328K) icms_dc=100 , 0.0021214 secs]
5.567: [GC 5.567: [ParNew: 4544K->0K(4608K), 0.0019944 secs] 51822K->48266K(74328K) icms_dc=100 , 0.0020653 secs]
5.599: [GC 5.600: [ParNew: 4544K->0K(4608K), 0.0020052 secs] 52810K->49262K(74328K) icms_dc=100 , 0.0020734 secs]
5.628: [GC 5.628: [ParNew: 4544K->0K(4608K), 0.0020128 secs] 53806K->50251K(74808K) icms_dc=100 , 0.0020885 secs]
5.659: [GC 5.659: [ParNew: 4251K->0K(4672K), 0.0009994 secs] 54502K->50283K(74872K) icms_dc=100 , 0.0010602 secs]
5.688: [GC 5.688: [ParNew: 4608K->0K(4672K), 0.0022885 secs] 54891K->51247K(75832K) icms_dc=100 , 0.0023595 secs]
5.716: [GC 5.716: [ParNew: 4672K->0K(4736K), 0.0020966 secs] 55919K->52235K(76856K) icms_dc=100 , 0.0021678 secs]
5.746: [GC 5.746: [ParNew: 4736K->0K(4800K), 0.0024017 secs] 56971K->53231K(77880K) icms_dc=100 , 0.0024704 secs]
5.777: [GC 5.777: [ParNew: 4800K->0K(4864K), 0.0021616 secs] 58031K->54218K(78904K) icms_dc=100 , 0.0022329 secs]
5.810: [GC 5.810: [ParNew: 4864K->0K(4928K), 0.0021135 secs] 59082K->55219K(79928K) icms_dc=100 , 0.0021838 secs]
5.839: [GC 5.839: [ParNew: 4928K->0K(4992K), 0.0021502 secs] 60147K->56207K(80952K) icms_dc=100 , 0.0022215 secs]
5.894: [CMS-concurrent-abortable-preclean: 0.035/1.251 secs]
5.895: [GC[YG occupancy: 3684 K (5056 K)]5.895: [Rescan (parallel) , 0.0023009 secs]5.897: [weak refs processing, 0.0015168 secs] [1 CMS-remark: 56207K(75960K)] 59891K(81016K), 0.0039956 secs]
5.899: [CMS-concurrent-sweep-start]
5.913: [CMS-concurrent-sweep: 0.015/0.015 secs]
5.914: [CMS-concurrent-reset-start]
5.931: [CMS-concurrent-reset: 0.018/0.018 secs]
late by 45 ms
late by 40 ms
late by 25 ms
late by 28 ms
late by 31 ms
late by 14 ms
late by 40 ms
late by 22 ms
late by 26 ms
late by 30 ms
late by 36 ms
late by 13 ms
14.169: [GC 14.169: [ParNew: 4992K->0K(5056K), 0.0019380 secs] 58194K->54239K(93728K) icms_dc=75 , 0.0020106 secs]
14.179: [GC [1 CMS-initial-mark: 54239K(88672K)] 54981K(94560K), 0.0007421 secs]
14.180: [CMS-concurrent-mark-start]
late by 27 ms
14.256: [GC 14.256: [ParNew: 5824K->0K(5888K), 0.0014207 secs] 60063K->55227K(94560K) icms_dc=75 , 0.0014903 secs]
14.289: [CMS-concurrent-mark: 0.099/0.108 secs]
14.289: [CMS-concurrent-preclean-start]
14.290: [CMS-concurrent-preclean: 0.002/0.002 secs]
14.290: [CMS-concurrent-abortable-preclean-start]
14.300: [GC 14.300: [ParNew: 5824K->0K(5888K), 0.0015832 secs] 61051K->56223K(94560K) icms_dc=75 , 0.0016510 secs]
14.334: [GC 14.334: [ParNew: 5824K->0K(5888K), 0.0020661 secs] 62047K->57211K(94560K) icms_dc=75 , 0.0021367 secs]
14.372: [GC 14.372: [ParNew: 5824K->0K(5888K), 0.0024351 secs] 63035K->58208K(94560K) icms_dc=75 , 0.0025081 secs]
14.409: [GC 14.409: [ParNew: 5824K->0K(5888K), 0.0023056 secs] 64032K->59196K(94560K) icms_dc=75 , 0.0023777 secs]
14.451: [GC 14.451: [ParNew: 5824K->0K(5888K), 0.0024550 secs] 65020K->60195K(94560K) icms_dc=75 , 0.0025295 secs]
14.490: [GC 14.490: [ParNew: 5824K->0K(5888K), 0.0037702 secs] 66019K->61184K(94560K) icms_dc=75 , 0.0039058 secs]
14.532: [GC 14.532: [ParNew: 5824K->0K(5888K), 0.0021940 secs] 67008K->62182K(94560K) icms_dc=75 , 0.0022683 secs]
14.567: [GC 14.567: [ParNew: 5824K->0K(5888K), 0.0021908 secs] 68006K->63170K(94560K) icms_dc=80 , 0.0022687 secs]
14.606: [GC 14.606: [ParNew: 5498K->0K(5888K), 0.0021512 secs] 68669K->64173K(94560K) icms_dc=100 , 0.0022212 secs]
14.640: [GC 14.640: [ParNew: 5462K->0K(5888K), 0.0022654 secs] 69635K->65163K(94560K) icms_dc=100 , 0.0023384 secs]
14.675: [GC 14.675: [ParNew: 5445K->0K(5888K), 0.0026179 secs] 70608K->66170K(94560K) icms_dc=100 , 0.0026937 secs]
14.711: [GC 14.711: [ParNew: 5411K->0K(5888K), 0.0022466 secs] 71582K->67157K(94560K) icms_dc=100 , 0.0023187 secs]
14.748: [GC 14.748: [ParNew: 5483K->0K(5888K), 0.0024879 secs] 72640K->68156K(94560K) icms_dc=100 , 0.0025590 secs]
14.784: [GC 14.784: [ParNew: 5395K->0K(5888K), 0.0023180 secs] 73551K->69143K(94560K) icms_dc=100 , 0.0023969 secs]
14.821: [GC 14.821: [ParNew: 5483K->0K(5888K), 0.0026150 secs] 74626K->70155K(95520K) icms_dc=100 , 0.0026861 secs]
14.858: [GC 14.858: [ParNew: 5426K->0K(5952K), 0.0027116 secs] 75581K->71142K(96544K) icms_dc=100 , 0.0603703 secs]
late by 59 ms
14.960: [GC 14.961: [ParNew: 5491K->0K(6016K), 0.0027297 secs] 76634K->72162K(97568K) icms_dc=100 , 0.0028040 secs]
15.017: [CMS-concurrent-abortable-preclean: 0.028/0.726 secs]
15.017: [GC[YG occupancy: 5896 K (6080 K)]15.017: [Rescan (parallel) , 0.0030002 secs]15.020: [weak refs processing, 0.0016746 secs] [1 CMS-remark: 72162K(91552K)] 78059K(97632K), 0.0048630 secs]
15.024: [CMS-concurrent-sweep-start]
15.039: [CMS-concurrent-sweep: 0.015/0.015 secs]
15.039: [CMS-concurrent-reset-start]
15.058: [CMS-concurrent-reset: 0.019/0.019 secs]
late by 33 ms
late by 38 ms
late by 30 ms
late by 20 ms
late by 37 ms
late by 28 ms
late by 32 ms
late by 20 ms
late by 33 ms
24.194: [GC 24.194: [ParNew: 6016K->0K(6080K), 0.0030532 secs] 58945K->53489K(97632K) icms_dc=75 , 0.0031544 secs]
24.204: [GC [1 CMS-initial-mark: 53489K(91552K)] 54533K(97632K), 0.0005057 secs]
24.204: [CMS-concurrent-mark-start]
late by 52 ms
24.288: [GC 24.288: [ParNew: 5953K->0K(6080K), 0.0015649 secs] 59443K->54494K(97632K) icms_dc=75 , 0.0016343 secs]
24.313: [CMS-concurrent-mark: 0.100/0.108 secs]
24.313: [CMS-concurrent-preclean-start]
24.314: [CMS-concurrent-preclean: 0.002/0.002 secs]
24.314: [CMS-concurrent-abortable-preclean-start]
24.329: [GC 24.329: [ParNew: 6016K->0K(6080K), 0.0017488 secs] 60510K->55971K(97632K) icms_dc=75 , 0.0018198 secs]
24.366: [GC 24.366: [ParNew: 6016K->0K(6080K), 0.0015503 secs] 61987K->56959K(97632K) icms_dc=75 , 0.0016209 secs]
24.406: [GC 24.406: [ParNew: 6016K->0K(6080K), 0.0016622 secs] 62975K->57964K(97632K) icms_dc=75 , 0.0017375 secs]
24.441: [GC 24.441: [ParNew: 6016K->0K(6080K), 0.0016384 secs] 63980K->58954K(97632K) icms_dc=75 , 0.0017108 secs]
24.483: [GC 24.483: [ParNew: 6016K->0K(6080K), 0.0024544 secs] 64970K->59955K(97632K) icms_dc=75 , 0.0026128 secs]
24.523: [GC 24.523: [ParNew: 6016K->0K(6080K), 0.0016653 secs] 65971K->60943K(97632K) icms_dc=75 , 0.0017372 secs]
24.567: [GC 24.567: [ParNew: 6016K->0K(6080K), 0.0016688 secs] 66959K->61943K(97632K) icms_dc=75 , 0.0017390 secs]
24.604: [GC 24.604: [ParNew: 5950K->0K(6080K), 0.0015713 secs] 67894K->62481K(97632K) icms_dc=75 , 0.0016390 secs]
24.636: [GC 24.636: [ParNew: 5890K->0K(6080K), 0.0015975 secs] 68372K->63472K(97632K) icms_dc=75 , 0.0016726 secs]
24.673: [GC 24.673: [ParNew: 6016K->0K(6080K), 0.0030575 secs] 69488K->64950K(97632K) icms_dc=93 , 0.0031932 secs]
24.716: [GC 24.716: [ParNew: 6016K->0K(6080K), 0.0017350 secs] 70966K->65938K(97632K) icms_dc=100 , 0.0018076 secs]
24.754: [GC 24.754: [ParNew: 6016K->0K(6080K), 0.0016737 secs] 71954K->66934K(97632K) icms_dc=100 , 0.0017463 secs]
24.791: [GC 24.791: [ParNew: 6016K->0K(6080K), 0.0016461 secs] 72950K->67922K(97632K) icms_dc=100 , 0.0017150 secs]
24.829: [GC 24.829: [ParNew: 6016K->0K(6080K), 0.0017404 secs] 73938K->68918K(97632K) icms_dc=100 , 0.0018077 secs]
24.865: [GC 24.865: [ParNew: 6016K->0K(6080K), 0.0016478 secs] 74934K->69906K(97632K) icms_dc=100 , 0.0017195 secs]
24.907: [GC 24.908: [ParNew: 6016K->0K(6080K), 0.0018279 secs] 75922K->70909K(97632K) icms_dc=100 , 0.0019001 secs]
24.963: [CMS-concurrent-abortable-preclean: 0.026/0.649 secs]
24.963: [GC[YG occupancy: 5862 K (6080 K)]24.963: [Rescan (parallel) , 0.0026182 secs]24.966: [weak refs processing, 0.0015345 secs] [1 CMS-remark: 70909K(91552K)] 76771K(97632K), 0.0043310 secs]
24.968: [CMS-concurrent-sweep-start]
24.981: [CMS-concurrent-sweep: 0.013/0.013 secs]
24.981: [CMS-concurrent-reset-start]
late by 22 ms
24.999: [CMS-concurrent-reset: 0.018/0.018 secs]
late by 30 ms
late by 37 ms
late by 26 ms
late by 25 ms
late by 38 ms
late by 37 ms
late by 32 ms
late by 35 ms
late by 24 ms
34.250: [GC 34.250: [ParNew: 6016K->0K(6080K), 0.0032733 secs] 50952K->45480K(97632K) icms_dc=75 , 0.0033473 secs]
34.257: [GC [1 CMS-initial-mark: 45480K(91552K)] 46525K(97632K), 0.0003935 secs]
34.257: [CMS-concurrent-mark-start]
late by 32 ms
34.336: [GC 34.336: [ParNew: 5989K->0K(6080K), 0.0015636 secs] 51469K->46471K(97632K) icms_dc=75 , 0.0016330 secs]
34.367: [CMS-concurrent-mark: 0.101/0.110 secs]
34.367: [CMS-concurrent-preclean-start]
34.369: [CMS-concurrent-preclean: 0.002/0.002 secs]
34.369: [CMS-concurrent-abortable-preclean-start]
late by 26 ms
34.377: [GC 34.377: [ParNew: 6016K->0K(6080K), 0.0017726 secs] 52487K->47950K(97632K) icms_dc=75 , 0.0018446 secs]
34.415: [GC 34.415: [ParNew: 6016K->0K(6080K), 0.0015003 secs] 53966K->48938K(97632K) icms_dc=75 , 0.0015700 secs]
34.451: [GC 34.451: [ParNew: 6016K->0K(6080K), 0.0016157 secs] 54954K->49936K(97632K) icms_dc=75 , 0.0016843 secs]
34.487: [GC 34.487: [ParNew: 6016K->0K(6080K), 0.0016025 secs] 55952K->50924K(97632K) icms_dc=75 , 0.0016744 secs]
34.523: [GC 34.523: [ParNew: 6016K->0K(6080K), 0.0016593 secs] 56940K->51920K(97632K) icms_dc=75 , 0.0017316 secs]
34.558: [GC 34.558: [ParNew: 6016K->0K(6080K), 0.0016625 secs] 57936K->52908K(97632K) icms_dc=75 , 0.0017336 secs]
34.597: [GC 34.597: [ParNew: 6016K->0K(6080K), 0.0018604 secs] 58924K->53903K(97632K) icms_dc=75 , 0.0019422 secs]
34.633: [GC 34.633: [ParNew: 6016K->0K(6080K), 0.0026623 secs] 59919K->54444K(97632K) icms_dc=75 , 0.0027287 secs]
34.668: [GC 34.668: [ParNew: 5907K->0K(6080K), 0.0017451 secs] 60351K->55439K(97632K) icms_dc=75 , 0.0018179 secs]
34.703: [GC 34.703: [ParNew: 6016K->0K(6080K), 0.0017969 secs] 61455K->56915K(97632K) icms_dc=75 , 0.0018666 secs]
34.741: [GC 34.741: [ParNew: 6016K->0K(6080K), 0.0015436 secs] 62931K->57903K(97632K) icms_dc=75 , 0.0016137 secs]
34.778: [GC 34.778: [ParNew: 6016K->0K(6080K), 0.0016722 secs] 63919K->58903K(97632K) icms_dc=75 , 0.0017439 secs]
34.814: [GC 34.814: [ParNew: 6016K->0K(6080K), 0.0016304 secs] 64919K->59891K(97632K) icms_dc=88 , 0.0017042 secs]
34.852: [GC 34.852: [ParNew: 6016K->0K(6080K), 0.0018469 secs] 65907K->60894K(97632K) icms_dc=100 , 0.0019190 secs]
34.887: [GC 34.887: [ParNew: 6016K->0K(6080K), 0.0016958 secs] 66910K->61882K(97632K) icms_dc=100 , 0.0017692 secs]
34.929: [GC 34.929: [ParNew: 6016K->0K(6080K), 0.0018612 secs] 67898K->62882K(97632K) icms_dc=100 , 0.0019351 secs]
34.985: [CMS-concurrent-abortable-preclean: 0.026/0.616 secs]
34.985: [GC[YG occupancy: 5874 K (6080 K)]34.985: [Rescan (parallel) , 0.0028515 secs]34.988: [weak refs processing, 0.0014757 secs] [1 CMS-remark: 62882K(91552K)] 68757K(97632K), 0.0044956 secs]
34.990: [CMS-concurrent-sweep-start]
35.004: [CMS-concurrent-sweep: 0.014/0.014 secs]
35.004: [CMS-concurrent-reset-start]
35.022: [CMS-concurrent-reset: 0.018/0.018 secs]
late by 9 ms
late by 35 ms
late by 25 ms
late by 30 ms
late by 31 ms
late by 33 ms
late by 38 ms
late by 33 ms
late by 31 ms
late by 37 ms
44.287: [GC 44.287: [ParNew: 6016K->0K(6080K), 0.0022199 secs] 51030K->45566K(97632K) icms_dc=75 , 0.0022986 secs]
44.293: [GC [1 CMS-initial-mark: 45566K(91552K)] 46612K(97632K), 0.0004668 secs]
44.293: [CMS-concurrent-mark-start]
late by 58 ms
44.395: [CMS-concurrent-mark: 0.102/0.102 secs]
44.395: [CMS-concurrent-preclean-start]
44.396: [CMS-concurrent-preclean: 0.001/0.001 secs]
44.396: [CMS-concurrent-abortable-preclean-start]
44.410: [GC 44.410: [ParNew: 6002K->0K(6080K), 0.0015857 secs] 51569K->46560K(97632K) icms_dc=75 , 0.0016559 secs]
44.449: [GC 44.449: [ParNew: 6016K->0K(6080K), 0.0018718 secs] 52576K->48035K(97632K) icms_dc=75 , 0.0019416 secs]
44.484: [GC 44.484: [ParNew: 6016K->0K(6080K), 0.0015534 secs] 54051K->49023K(97632K) icms_dc=75 , 0.0016233 secs]
44.521: [GC 44.521: [ParNew: 6016K->0K(6080K), 0.0016678 secs] 55039K->50021K(97632K) icms_dc=75 , 0.0017364 secs]
44.556: [GC 44.556: [ParNew: 6016K->0K(6080K), 0.0016252 secs] 56037K->51009K(97632K) icms_dc=75 , 0.0016964 secs]
44.593: [GC 44.593: [ParNew: 6016K->0K(6080K), 0.0018219 secs] 57025K->52007K(97632K) icms_dc=75 , 0.0018992 secs]
44.631: [GC 44.631: [ParNew: 6016K->0K(6080K), 0.0019356 secs] 58023K->52995K(97632K) icms_dc=75 , 0.0020070 secs]
44.668: [GC 44.668: [ParNew: 6016K->0K(6080K), 0.0017795 secs] 59011K->53990K(97632K) icms_dc=75 , 0.0018495 secs]
44.704: [GC 44.704: [ParNew: 5962K->0K(6080K), 0.0016341 secs] 59952K->54528K(97632K) icms_dc=75 , 0.0017021 secs]
44.739: [GC 44.739: [ParNew: 5899K->0K(6080K), 0.0016623 secs] 60428K->55520K(97632K) icms_dc=75 , 0.0017753 secs]
44.773: [GC 44.773: [ParNew: 6016K->0K(6080K), 0.0019321 secs] 61536K->56997K(97632K) icms_dc=75 , 0.0020051 secs]
44.808: [GC 44.808: [ParNew: 6016K->0K(6080K), 0.0016405 secs] 63013K->57985K(97632K) icms_dc=75 , 0.0017139 secs]
44.846: [GC 44.846: [ParNew: 6016K->0K(6080K), 0.0017496 secs] 64001K->58986K(97632K) icms_dc=75 , 0.0018202 secs]
44.883: [GC 44.883: [ParNew: 6016K->0K(6080K), 0.0017542 secs] 65002K->59974K(97632K) icms_dc=75 , 0.0018310 secs]
44.919: [GC 44.920: [ParNew: 6016K->0K(6080K), 0.0018349 secs] 65990K->60971K(97632K) icms_dc=84 , 0.0019065 secs]
44.958: [GC 44.958: [ParNew: 6016K->0K(6080K), 0.0028356 secs] 66987K->61959K(97632K) icms_dc=97 , 0.0029194 secs]
45.018: [CMS-concurrent-abortable-preclean: 0.030/0.622 secs]
45.019: [GC[YG occupancy: 5300 K (6080 K)]45.019: [Rescan (parallel) , 0.0034305 secs]45.023: [weak refs processing, 0.0012658 secs] [1 CMS-remark: 61959K(91552K)] 67260K(97632K), 0.0048723 secs]
45.032: [GC 45.032: [ParNew: 6016K->0K(6080K), 0.0042037 secs] 67975K->62959K(97632K) icms_dc=97 , 0.0042906 secs]
45.037: [CMS-concurrent-sweep-start]
45.052: [CMS-concurrent-sweep: 0.016/0.016 secs]
45.053: [CMS-concurrent-reset-start]
45.074: [CMS-concurrent-reset: 0.021/0.021 secs]
late by 35 ms
late by 40 ms
late by 26 ms
late by 21 ms
late by 39 ms
late by 43 ms
late by 29 ms
52.126: [GC [1 CMS-initial-mark: 45100K(91552K)] 51116K(97632K), 0.0036532 secs]
52.130: [CMS-concurrent-mark-start]
52.230: [CMS-concurrent-mark: 0.101/0.101 secs]
52.230: [CMS-concurrent-preclean-start]
52.232: [CMS-concurrent-preclean: 0.002/0.002 secs]
52.232: [CMS-concurrent-abortable-preclean-start]
52.232: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs]
52.233: [GC[YG occupancy: 6016 K (6080 K)]52.233: [Rescan (parallel) , 0.0019154 secs]52.235: [weak refs processing, 0.0010653 secs] [1 CMS-remark: 45100K(91552K)] 51116K(97632K), 0.0030998 secs]
52.236: [CMS-concurrent-sweep-start]
52.249: [CMS-concurrent-sweep: 0.013/0.013 secs]
52.249: [CMS-concurrent-reset-start]
52.267: [CMS-concurrent-reset: 0.018/0.018 secs]
