<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:04 EDT 2008 -->
<TITLE>
com.sleepycat.persist.model (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sleepycat/persist/model/package-summary.html" target="classFrame">com.sleepycat.persist.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistentProxy.html" title="interface in com.sleepycat.persist.model" target="classFrame"><I>PersistentProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationModel.html" title="class in com.sleepycat.persist.model" target="classFrame">AnnotationModel</A>
<BR>
<A HREF="ClassEnhancer.html" title="class in com.sleepycat.persist.model" target="classFrame">ClassEnhancer</A>
<BR>
<A HREF="ClassEnhancerTask.html" title="class in com.sleepycat.persist.model" target="classFrame">ClassEnhancerTask</A>
<BR>
<A HREF="ClassMetadata.html" title="class in com.sleepycat.persist.model" target="classFrame">ClassMetadata</A>
<BR>
<A HREF="EntityMetadata.html" title="class in com.sleepycat.persist.model" target="classFrame">EntityMetadata</A>
<BR>
<A HREF="EntityModel.html" title="class in com.sleepycat.persist.model" target="classFrame">EntityModel</A>
<BR>
<A HREF="FieldMetadata.html" title="class in com.sleepycat.persist.model" target="classFrame">FieldMetadata</A>
<BR>
<A HREF="PrimaryKeyMetadata.html" title="class in com.sleepycat.persist.model" target="classFrame">PrimaryKeyMetadata</A>
<BR>
<A HREF="SecondaryKeyMetadata.html" title="class in com.sleepycat.persist.model" target="classFrame">SecondaryKeyMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteAction.html" title="enum in com.sleepycat.persist.model" target="classFrame">DeleteAction</A>
<BR>
<A HREF="Relationship.html" title="enum in com.sleepycat.persist.model" target="classFrame">Relationship</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entity.html" title="annotation in com.sleepycat.persist.model" target="classFrame">Entity</A>
<BR>
<A HREF="KeyField.html" title="annotation in com.sleepycat.persist.model" target="classFrame">KeyField</A>
<BR>
<A HREF="Persistent.html" title="annotation in com.sleepycat.persist.model" target="classFrame">Persistent</A>
<BR>
<A HREF="PrimaryKey.html" title="annotation in com.sleepycat.persist.model" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="SecondaryKey.html" title="annotation in com.sleepycat.persist.model" target="classFrame">SecondaryKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
