<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:00 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentRegistry
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentRegistry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfCategory.html" title="annotation in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ComponentRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.labs.util.props</FONT>
<BR>
Class ComponentRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.labs.util.props.ComponentRegistry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>, <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>, java.util.EventListener, net.jini.discovery.DiscoveryListener, net.jini.lease.LeaseListener, net.jini.lookup.ServiceDiscoveryListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComponentRegistry</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>, net.jini.discovery.DiscoveryListener, net.jini.lookup.ServiceDiscoveryListener, net.jini.lease.LeaseListener</DL>
</PRE>

<P>
A configurable container that can be used to register object proxies with a Jini
 registry.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_CODEBASE">PROP_CODEBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for an explicit codebase, which will be added to any dynamically
 generated codebase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_CODEBASE_JARS">PROP_CODEBASE_JARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the jars that that class server will be serving, and
 therefore the components of the codebase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_CS_DIRS">PROP_CS_DIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the directory that the class server should serve files
 from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_CS_PORT">PROP_CS_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the port that the class server should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_DEFAULT_LEASE_TIME">PROP_DEFAULT_LEASE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the default lease timeout for components that we want
 to register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_GROUP_LIST">PROP_GROUP_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the groups that we should use to do discovery of the 
 Jini registar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_HOST_NAME">PROP_HOST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_LOOKUP_TRIES">PROP_LOOKUP_TRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the number of times that we'll try a service lookup before
 deciding nothings' there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_LOOKUP_WAIT">PROP_LOOKUP_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the wait time to use when looking up services, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_REGISTRY_HOST">PROP_REGISTRY_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property for the host where the Jini registry is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_REGISTRY_PORT">PROP_REGISTRY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#PROP_SECURITY_POLICY">PROP_SECURITY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration property for the name of the security policy file to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#ComponentRegistry()">ComponentRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#discarded(net.jini.discovery.DiscoveryEvent)">discarded</A></B>(net.jini.discovery.DiscoveryEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#discovered(net.jini.discovery.DiscoveryEvent)">discovered</A></B>(net.jini.discovery.DiscoveryEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#dumpJiniServices()">dumpJiniServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the services running in the registries that we're using
 for lookups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#getRemote(java.rmi.Remote)">getRemote</A></B>(java.rmi.Remote&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports the provided object so that a proxy may be passed to a remote
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#getRemote(java.rmi.Remote, com.sun.labs.util.props.Component)">getRemote</A></B>(java.rmi.Remote&nbsp;r,
          <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a remote proxy suitable for passing to another object, if that is 
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#lookup(com.sun.labs.util.props.PropertySheet, com.sun.labs.util.props.PropertySheet)">lookup</A></B>(<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;cps,
       <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a component in the lookup service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#newProperties(com.sun.labs.util.props.PropertySheet)">newProperties</A></B>(<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this configurable component needs to be reconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#notify(net.jini.lease.LeaseRenewalEvent)">notify</A></B>(net.jini.lease.LeaseRenewalEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#register(com.sun.labs.util.props.Component, com.sun.labs.util.props.PropertySheet)">register</A></B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c,
         <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a proxy for the given component with the service registrar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#serviceAdded(net.jini.lookup.ServiceDiscoveryEvent)">serviceAdded</A></B>(net.jini.lookup.ServiceDiscoveryEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#serviceChanged(net.jini.lookup.ServiceDiscoveryEvent)">serviceChanged</A></B>(net.jini.lookup.ServiceDiscoveryEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#serviceRemoved(net.jini.lookup.ServiceDiscoveryEvent)">serviceRemoved</A></B>(net.jini.lookup.ServiceDiscoveryEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#unexport(java.rmi.Remote)">unexport</A></B>(java.rmi.Remote&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexports the provided remote interface, if we exported it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html#wasLookedUp(com.sun.labs.util.props.Component)">wasLookedUp</A></B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_GROUP_LIST"><!-- --></A><H3>
PROP_GROUP_LIST</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigStringList.html" title="annotation in com.sun.labs.util.props">@ConfigStringList</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigStringList.html#defaultList()">defaultList</A>={})
</FONT>public static final java.lang.String <B>PROP_GROUP_LIST</B></PRE>
<DL>
<DD>A property for the groups that we should use to do discovery of the 
 Jini registar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_GROUP_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DEFAULT_LEASE_TIME"><!-- --></A><H3>
PROP_DEFAULT_LEASE_TIME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html" title="annotation in com.sun.labs.util.props">@ConfigInteger</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html#defaultValue()">defaultValue</A>=100000)
</FONT>public static final java.lang.String <B>PROP_DEFAULT_LEASE_TIME</B></PRE>
<DL>
<DD>A property for the default lease timeout for components that we want
 to register.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_DEFAULT_LEASE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOOKUP_WAIT"><!-- --></A><H3>
PROP_LOOKUP_WAIT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html" title="annotation in com.sun.labs.util.props">@ConfigInteger</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html#defaultValue()">defaultValue</A>=2)
</FONT>public static final java.lang.String <B>PROP_LOOKUP_WAIT</B></PRE>
<DL>
<DD>A property for the wait time to use when looking up services, in seconds.  The default
 is 2 seconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_LOOKUP_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LOOKUP_TRIES"><!-- --></A><H3>
PROP_LOOKUP_TRIES</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html" title="annotation in com.sun.labs.util.props">@ConfigInteger</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html#defaultValue()">defaultValue</A>=50)
</FONT>public static final java.lang.String <B>PROP_LOOKUP_TRIES</B></PRE>
<DL>
<DD>A property for the number of times that we'll try a service lookup before
 deciding nothings' there.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_LOOKUP_TRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_REGISTRY_HOST"><!-- --></A><H3>
PROP_REGISTRY_HOST</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigString.html" title="annotation in com.sun.labs.util.props">@ConfigString</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigString.html#defaultValue()">defaultValue</A>="")
</FONT>public static final java.lang.String <B>PROP_REGISTRY_HOST</B></PRE>
<DL>
<DD>A property for the host where the Jini registry is running.  By default,
 we'll use multicast to find the registry, which is indicated by the 
 empty string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_REGISTRY_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_REGISTRY_PORT"><!-- --></A><H3>
PROP_REGISTRY_PORT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html" title="annotation in com.sun.labs.util.props">@ConfigInteger</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html#defaultValue()">defaultValue</A>=4160)
</FONT>public static final java.lang.String <B>PROP_REGISTRY_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_REGISTRY_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CS_PORT"><!-- --></A><H3>
PROP_CS_PORT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html" title="annotation in com.sun.labs.util.props">@ConfigInteger</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigInteger.html#defaultValue()">defaultValue</A>=1104)
</FONT>public static final java.lang.String <B>PROP_CS_PORT</B></PRE>
<DL>
<DD>A property for the port that the class server should use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_CS_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CS_DIRS"><!-- --></A><H3>
PROP_CS_DIRS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigString.html" title="annotation in com.sun.labs.util.props">@ConfigString</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigString.html#defaultValue()">defaultValue</A>="")
</FONT>public static final java.lang.String <B>PROP_CS_DIRS</B></PRE>
<DL>
<DD>A property for the directory that the class server should serve files
 from.  This is a string composed of directories separated by the 
 <CODE>File.pathSeparator</CODE> character.  The default value is the empty
 string, which will result in no class server being started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_CS_DIRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_HOST_NAME"><!-- --></A><H3>
PROP_HOST_NAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigString.html" title="annotation in com.sun.labs.util.props">@ConfigString</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigString.html#defaultValue()">defaultValue</A>="")
</FONT>public static final java.lang.String <B>PROP_HOST_NAME</B></PRE>
<DL>
<DD>The current hostname.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_HOST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CODEBASE"><!-- --></A><H3>
PROP_CODEBASE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigString.html" title="annotation in com.sun.labs.util.props">@ConfigString</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigString.html#defaultValue()">defaultValue</A>="")
</FONT>public static final java.lang.String <B>PROP_CODEBASE</B></PRE>
<DL>
<DD>A property for an explicit codebase, which will be added to any dynamically
 generated codebase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_CODEBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_CODEBASE_JARS"><!-- --></A><H3>
PROP_CODEBASE_JARS</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigStringList.html" title="annotation in com.sun.labs.util.props">@ConfigStringList</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigStringList.html#defaultList()">defaultList</A>={})
</FONT>public static final java.lang.String <B>PROP_CODEBASE_JARS</B></PRE>
<DL>
<DD>A property for the jars that that class server will be serving, and
 therefore the components of the codebase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_CODEBASE_JARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SECURITY_POLICY"><!-- --></A><H3>
PROP_SECURITY_POLICY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../com/sun/labs/util/props/ConfigString.html" title="annotation in com.sun.labs.util.props">@ConfigString</A>(<A HREF="../../../../../com/sun/labs/util/props/ConfigString.html#mandatory()">mandatory</A>=false)
</FONT>public static final java.lang.String <B>PROP_SECURITY_POLICY</B></PRE>
<DL>
<DD>A configuration property for the name of the security policy file to use.
 If this property is not specified, then the policy specified on the 
 command line will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ComponentRegistry.PROP_SECURITY_POLICY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentRegistry()"><!-- --></A><H3>
ComponentRegistry</H3>
<PRE>
public <B>ComponentRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dumpJiniServices()"><!-- --></A><H3>
dumpJiniServices</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>dumpJiniServices</B>()</PRE>
<DL>
<DD>Gets a list of the services running in the registries that we're using
 for lookups
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map from the string representation of the registries to a 
 list of the string representation of the services running in the registry.</DL>
</DD>
</DL>
<HR>

<A NAME="register(com.sun.labs.util.props.Component, com.sun.labs.util.props.PropertySheet)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c,
                     <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)
              throws <A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></PRE>
<DL>
<DD>Registers a proxy for the given component with the service registrar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to register<DD><CODE>ps</CODE> - the property sheet associated with the component
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given component does not implement
 the <CODE>Remote</CODE> interface or if the component type has more
 than one property sheet associated with it in the configuration.
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemote(java.rmi.Remote, com.sun.labs.util.props.Component)"><!-- --></A><H3>
getRemote</H3>
<PRE>
public java.rmi.Remote <B>getRemote</B>(java.rmi.Remote&nbsp;r,
                                 <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Gets a remote proxy suitable for passing to another object, if that is 
 necessary.  Exporting the object is deemed necessary if the object to which 
 we want to send the object is something that we looked up in the service
 registrar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the object that we may want a proxy for<DD><CODE>c</CODE> - the component to which we want to pass <code>r</code>
<DT><B>Returns:</B><DD>a proxy for the object, if one is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemote(java.rmi.Remote)"><!-- --></A><H3>
getRemote</H3>
<PRE>
public java.rmi.Remote <B>getRemote</B>(java.rmi.Remote&nbsp;r)</PRE>
<DL>
<DD>Exports the provided object so that a proxy may be passed to a remote
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The object to export
<DT><B>Returns:</B><DD>The exported proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="unexport(java.rmi.Remote)"><!-- --></A><H3>
unexport</H3>
<PRE>
public void <B>unexport</B>(java.rmi.Remote&nbsp;r)</PRE>
<DL>
<DD>Unexports the provided remote interface, if we exported it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the interface to unexport, if necessary.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(com.sun.labs.util.props.PropertySheet, com.sun.labs.util.props.PropertySheet)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A> <B>lookup</B>(<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;cps,
                        <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</PRE>
<DL>
<DD>Looks up a component in the lookup service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cps</CODE> - the propert sheet for the component to look up.<DD><CODE>ps</CODE> - the property sheet that is responsible for generating this
 lookup.  We need to record this information so that the components that
 has the looked up component as a property can be alerted to service changes.
<DT><B>Returns:</B><DD>the named component, or <code>null</code> if no such component
 can be found.</DL>
</DD>
</DL>
<HR>

<A NAME="wasLookedUp(com.sun.labs.util.props.Component)"><!-- --></A><H3>
wasLookedUp</H3>
<PRE>
protected boolean <B>wasLookedUp</B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newProperties(com.sun.labs.util.props.PropertySheet)"><!-- --></A><H3>
newProperties</H3>
<PRE>
public void <B>newProperties</B>(<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)
                   throws <A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/labs/util/props/Configurable.html#newProperties(com.sun.labs.util.props.PropertySheet)">Configurable</A></CODE></B></DD>
<DD>This method is called when this configurable component needs to be reconfigured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/labs/util/props/Configurable.html#newProperties(com.sun.labs.util.props.PropertySheet)">newProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a property sheet holding the new data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></CODE> - if there is a problem with the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Unregisters the services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notify(net.jini.lease.LeaseRenewalEvent)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(net.jini.lease.LeaseRenewalEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notify</CODE> in interface <CODE>net.jini.lease.LeaseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serviceAdded(net.jini.lookup.ServiceDiscoveryEvent)"><!-- --></A><H3>
serviceAdded</H3>
<PRE>
public void <B>serviceAdded</B>(net.jini.lookup.ServiceDiscoveryEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>serviceAdded</CODE> in interface <CODE>net.jini.lookup.ServiceDiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serviceRemoved(net.jini.lookup.ServiceDiscoveryEvent)"><!-- --></A><H3>
serviceRemoved</H3>
<PRE>
public void <B>serviceRemoved</B>(net.jini.lookup.ServiceDiscoveryEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>serviceRemoved</CODE> in interface <CODE>net.jini.lookup.ServiceDiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serviceChanged(net.jini.lookup.ServiceDiscoveryEvent)"><!-- --></A><H3>
serviceChanged</H3>
<PRE>
public void <B>serviceChanged</B>(net.jini.lookup.ServiceDiscoveryEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>serviceChanged</CODE> in interface <CODE>net.jini.lookup.ServiceDiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discovered(net.jini.discovery.DiscoveryEvent)"><!-- --></A><H3>
discovered</H3>
<PRE>
public void <B>discovered</B>(net.jini.discovery.DiscoveryEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>discovered</CODE> in interface <CODE>net.jini.discovery.DiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discarded(net.jini.discovery.DiscoveryEvent)"><!-- --></A><H3>
discarded</H3>
<PRE>
public void <B>discarded</B>(net.jini.discovery.DiscoveryEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>discarded</CODE> in interface <CODE>net.jini.discovery.DiscoveryListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfCategory.html" title="annotation in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ComponentRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
