<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:00 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationChangeListener
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationChangeListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurableAdapter.html" title="class in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationEntries.html" title="class in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ConfigurationChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.labs.util.props</FONT>
<BR>
Interface ConfigurationChangeListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigurationChangeListener</B></DL>
</PRE>

<P>
Describes all methods necessary to process change events of a <code>ConfigurationManager</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>edu.cmu.sphinx.util.props.ConfigurationManager</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#componentAdded(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet)">componentAdded</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
               <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a new compoenent defined by <code>ps</code> was registered to the ConfigurationManager
 <code>cm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#componentRemoved(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet)">componentRemoved</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                 <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a compoenent defined by <code>ps</code> was unregistered (removed) from the ConfigurationManager
 <code>cm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#componentRenamed(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet, java.lang.String)">componentRenamed</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                 <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps,
                 java.lang.String&nbsp;oldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a compoenent was renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#configurationChanged(java.lang.String, java.lang.String, com.sun.labs.util.props.ConfigurationManager)">configurationChanged</A></B>(java.lang.String&nbsp;configurableName,
                     java.lang.String&nbsp;propertyName,
                     <A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the configuration of a registered compoenent named <code>configurableName</code> was changed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configurationChanged(java.lang.String, java.lang.String, com.sun.labs.util.props.ConfigurationManager)"><!-- --></A><H3>
configurationChanged</H3>
<PRE>
void <B>configurationChanged</B>(java.lang.String&nbsp;configurableName,
                          java.lang.String&nbsp;propertyName,
                          <A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</PRE>
<DL>
<DD>Called if the configuration of a registered compoenent named <code>configurableName</code> was changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurableName</CODE> - The name of the changed configurable.<DD><CODE>propertyName</CODE> - The name of the property which was changed<DD><CODE>cm</CODE> - The <code>ConfigurationManager</code>-instance this component is registered to</DL>
</DD>
</DL>
<HR>

<A NAME="componentAdded(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet)"><!-- --></A><H3>
componentAdded</H3>
<PRE>
void <B>componentAdded</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                    <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</PRE>
<DL>
<DD>Called if a new compoenent defined by <code>ps</code> was registered to the ConfigurationManager
 <code>cm</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentRemoved(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet)"><!-- --></A><H3>
componentRemoved</H3>
<PRE>
void <B>componentRemoved</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                      <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</PRE>
<DL>
<DD>Called if a compoenent defined by <code>ps</code> was unregistered (removed) from the ConfigurationManager
 <code>cm</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentRenamed(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet, java.lang.String)"><!-- --></A><H3>
componentRenamed</H3>
<PRE>
void <B>componentRenamed</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                      <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps,
                      java.lang.String&nbsp;oldName)</PRE>
<DL>
<DD>Called if a compoenent was renamed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurableAdapter.html" title="class in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationEntries.html" title="class in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ConfigurationChangeListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
