<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:00 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationManager
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationEntry.html" title="class in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html" title="class in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ConfigurationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.labs.util.props</FONT>
<BR>
Class ConfigurationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.labs.util.props.ConfigurationManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationManager</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Manages a set of <code>Configurable</code>s, their parametrization and the relationships between them. Configurations
 can be specified either by xml or on-the-fly during runtime.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>edu.cmu.sphinx.util.props.Configurable</CODE>, 
<CODE>edu.cmu.sphinx.util.props.PropertySheet</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#showCreations">showCreations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#ConfigurationManager()">ConfigurationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty configuration manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#ConfigurationManager(java.net.URL)">ConfigurationManager</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#addConfigurable(java.lang.Class, java.lang.String)">addConfigurable</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&gt;&nbsp;confClass,
                java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new configurable to this configuration manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#addConfigurable(java.lang.Class, java.lang.String, java.util.Map)">addConfigurable</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&gt;&nbsp;confClass,
                java.lang.String&nbsp;name,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new configurable to this configuration manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#addConfigurationChangeListener(com.sun.labs.util.props.ConfigurationChangeListener)">addConfigurationChangeListener</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html" title="interface in com.sun.labs.util.props">ConfigurationChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new listener for configuration change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#addProperties(java.net.URL)">addProperties</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of properties at the given URL to the current configuration
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#addSubConfiguration(com.sun.labs.util.props.ConfigurationManager)">addSubConfiguration</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;subCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the given CM instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test wether the given configuration manager instance equals this instance in terms of same configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getComponentNames()">getComponentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all names of configurables registered to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getComponentRegistry()">getComponentRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component registry that is being used to register and lookup
 components in a service registrar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.URL&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getConfigURLs()">getConfigURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url of the xml-configuration which defined this configuration or <code>null</code>  if it was created
 dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props">GlobalProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getGlobalProperties()">getGlobalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the map of global properties set for this configuration manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getGlobalProperty(java.lang.String)">getGlobalProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/labs/util/props/GlobalProperty.html" title="class in com.sun.labs.util.props">GlobalProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getGloPropReference(java.lang.String)">getGloPropReference</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getInstance(java.lang.Class)">getInstance</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the given <code>Configurable</code> by using the default parameters as defined by the
 class annotations to parameterize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getInstance(java.lang.Class, java.util.Map)">getInstance</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&gt;&nbsp;targetClass,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the given <code>Configurable</code> by using the default parameters as defined by the
 class annotations to parameterize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getInstanceNames(java.lang.Class)">getInstanceNames</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all instances that are of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getPropertySheet(java.lang.String)">getPropertySheet</A></B>(java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property sheet for the given object instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getPropSheets(java.lang.Class)">getPropSheets</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&gt;&nbsp;confClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>Configurable</code>-class/interface, all property-sheets which are subclassing/implemting this
 class/interface are collected and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getRawProperties(java.lang.String)">getRawProperties</A></B>(java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the raw properties associated with a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getRemote(java.rmi.Remote)">getRemote</A></B>(java.rmi.Remote&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a remote proxy suitable for passing over the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getRemote(java.rmi.Remote, com.sun.labs.util.props.Component)">getRemote</A></B>(java.rmi.Remote&nbsp;r,
          <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a remote proxy suitable for passing to another object, if that is 
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#getStrippedComponentName(java.lang.String)">getStrippedComponentName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a configurable component by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#reconfigure(com.sun.labs.util.props.Component)">reconfigure</A></B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconfigures a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#removeConfigurable(java.lang.String)">removeConfigurable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configurable from this configuration manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#removeConfigurationChangeListener(com.sun.labs.util.props.ConfigurationChangeListener)">removeConfigurationChangeListener</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html" title="interface in com.sun.labs.util.props">ConfigurationChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for configuration change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#renameConfigurable(java.lang.String, java.lang.String)">renameConfigurable</A></B>(java.lang.String&nbsp;oldName,
                   java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#save(java.io.File)">save</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current configuration to the given file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#save(java.io.PrintWriter)">save</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current configuration to the given file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#setGlobalProperty(java.lang.String, java.lang.String)">setGlobalProperty</A></B>(java.lang.String&nbsp;propertyName,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a global property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the configuration manager, which just makes sure that any 
 component registry that we may have is shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html#wasLookedUp(com.sun.labs.util.props.Component)">wasLookedUp</A></B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indeicates whether the given component was looked up in a service
 registrar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showCreations"><!-- --></A><H3>
showCreations</H3>
<PRE>
protected boolean <B>showCreations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationManager()"><!-- --></A><H3>
ConfigurationManager</H3>
<PRE>
public <B>ConfigurationManager</B>()</PRE>
<DL>
<DD>Creates a new empty configuration manager. This constructor is only of use in cases when a system configuration
 is created during runtime.
<P>
</DL>
<HR>

<A NAME="ConfigurationManager(java.net.URL)"><!-- --></A><H3>
ConfigurationManager</H3>
<PRE>
public <B>ConfigurationManager</B>(java.net.URL&nbsp;url)
                     throws java.io.IOException,
                            <A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></PRE>
<DL>
<DD>Creates a new configuration manager. Initial properties are loaded from the given URL. No need to keep the notion
 of 'context' around anymore we will just pass around this property manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - place to load initial properties from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while loading properties from the URL
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProperties(java.net.URL)"><!-- --></A><H3>
addProperties</H3>
<PRE>
public void <B>addProperties</B>(java.net.URL&nbsp;url)
                   throws java.io.IOException,
                          <A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></PRE>
<DL>
<DD>Adds a set of properties at the given URL to the current configuration
 manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemote(java.rmi.Remote, com.sun.labs.util.props.Component)"><!-- --></A><H3>
getRemote</H3>
<PRE>
public java.rmi.Remote <B>getRemote</B>(java.rmi.Remote&nbsp;r,
                                 <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Gets a remote proxy suitable for passing to another object, if that is 
 necessary.  Exporting the object is deemed necessary if the object to which 
 we want to send the object is something that we looked up in the service
 registrar.
 
 If we haven't started a component registry, then the original object will
 be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the object that we may want a proxy for<DD><CODE>c</CODE> - the component to which we want to pass <code>r</code>
<DT><B>Returns:</B><DD>a proxy for the object, if one is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemote(java.rmi.Remote)"><!-- --></A><H3>
getRemote</H3>
<PRE>
public java.rmi.Remote <B>getRemote</B>(java.rmi.Remote&nbsp;r)</PRE>
<DL>
<DD>Gets a remote proxy suitable for passing over the wire.  If we haven't
 started a component registry, then the original object will be returned.
 Otherwise, we unconditionally return the remote handle for the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the object that we want a proxy for
<DT><B>Returns:</B><DD>a proxy for the object, if one can be created</DL>
</DD>
</DL>
<HR>

<A NAME="wasLookedUp(com.sun.labs.util.props.Component)"><!-- --></A><H3>
wasLookedUp</H3>
<PRE>
protected boolean <B>wasLookedUp</B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Indeicates whether the given component was looked up in a service
 registrar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to test.
<DT><B>Returns:</B><DD><code>true</code> if the component was looked up in a service
 registrar, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the configuration manager, which just makes sure that any 
 component registry that we may have is shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawProperties(java.lang.String)"><!-- --></A><H3>
getRawProperties</H3>
<PRE>
public <A HREF="../../../../../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A> <B>getRawProperties</B>(java.lang.String&nbsp;instanceName)</PRE>
<DL>
<DD>Gets the raw properties associated with a given instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the instance whose properties we want
<DT><B>Returns:</B><DD>the associated raw property data, or null if there is no data
 associated with the given instance name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySheet(java.lang.String)"><!-- --></A><H3>
getPropertySheet</H3>
<PRE>
public <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A> <B>getPropertySheet</B>(java.lang.String&nbsp;instanceName)</PRE>
<DL>
<DD>Returns the property sheet for the given object instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the instance name of the object
<DT><B>Returns:</B><DD>the property sheet for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceNames(java.lang.Class)"><!-- --></A><H3>
getInstanceNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getInstanceNames</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&gt;&nbsp;type)</PRE>
<DL>
<DD>Gets all instances that are of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the desired type of instance
<DT><B>Returns:</B><DD>the set of all instances</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentNames()"><!-- --></A><H3>
getComponentNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getComponentNames</B>()</PRE>
<DL>
<DD>Returns all names of configurables registered to this instance. The resulting set includes instantiated and
 noninstantiated components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all component named registered to this instance of <code>ConfigurationManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A> <B>lookup</B>(java.lang.String&nbsp;instanceName)
                 throws <A HREF="../../../../../com/sun/labs/util/props/InternalConfigurationException.html" title="class in com.sun.labs.util.props">InternalConfigurationException</A></PRE>
<DL>
<DD>Looks up a configurable component by name. If a component registry exists in the 
 current configuration manager, it will be checked for the given component name.
 If the component does not exist, it will be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - the name of the component
<DT><B>Returns:</B><DD>the component, or null if a component was not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/InternalConfigurationException.html" title="class in com.sun.labs.util.props">InternalConfigurationException</A></CODE> - If the requested object could not be properly created, or is not a
                                        configurable object, or if an error occured while setting a component
                                        property.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRegistry()"><!-- --></A><H3>
getComponentRegistry</H3>
<PRE>
public <A HREF="../../../../../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A> <B>getComponentRegistry</B>()</PRE>
<DL>
<DD>Gets the component registry that is being used to register and lookup
 components in a service registrar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current component registry, or <code>null</code> if there 
 isn't one.</DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure(com.sun.labs.util.props.Component)"><!-- --></A><H3>
reconfigure</H3>
<PRE>
public void <B>reconfigure</B>(<A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Reconfigures a component.  This is useful when, for example, a remote
 service has thrown an exception and a component wishes to be reconfigured
 in order to get a new instance of the required service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the component that needs reconfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="getPropSheets(java.lang.Class)"><!-- --></A><H3>
getPropSheets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&gt; <B>getPropSheets</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&gt;&nbsp;confClass)</PRE>
<DL>
<DD>Given a <code>Configurable</code>-class/interface, all property-sheets which are subclassing/implemting this
 class/interface are collected and returned.  No <code>Configurable</code> will be instantiated by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurable(java.lang.Class, java.lang.String, java.util.Map)"><!-- --></A><H3>
addConfigurable</H3>
<PRE>
public void <B>addConfigurable</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&gt;&nbsp;confClass,
                            java.lang.String&nbsp;name,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</PRE>
<DL>
<DD>Registers a new configurable to this configuration manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confClass</CODE> - The class of the configurable to be instantiated and to be added to this configuration manager
                  instance.<DD><CODE>name</CODE> - The desired  lookup-name of the configurable<DD><CODE>props</CODE> - The properties to be used for component configuration
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the there's already a component with the same <code>name</code> registered to
                                  this configuration manager instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurable(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addConfigurable</H3>
<PRE>
public void <B>addConfigurable</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&gt;&nbsp;confClass,
                            java.lang.String&nbsp;instanceName)</PRE>
<DL>
<DD>Registers a new configurable to this configuration manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confClass</CODE> - The class of the configurable to be instantiated and to be added to this configuration
                     manager instance.<DD><CODE>instanceName</CODE> - The desired  lookup-instanceName of the configurable
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the there's already a component with the same <code>instanceName</code>
                                  registered to this configuration manager instance.</DL>
</DD>
</DL>
<HR>

<A NAME="renameConfigurable(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameConfigurable</H3>
<PRE>
public void <B>renameConfigurable</B>(java.lang.String&nbsp;oldName,
                               java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigurable(java.lang.String)"><!-- --></A><H3>
removeConfigurable</H3>
<PRE>
public void <B>removeConfigurable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a configurable from this configuration manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubConfiguration(com.sun.labs.util.props.ConfigurationManager)"><!-- --></A><H3>
addSubConfiguration</H3>
<PRE>
public void <B>addSubConfiguration</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;subCM)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalProperties()"><!-- --></A><H3>
getGlobalProperties</H3>
<PRE>
public <A HREF="../../../../../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props">GlobalProperties</A> <B>getGlobalProperties</B>()</PRE>
<DL>
<DD>Returns a copy of the map of global properties set for this configuration manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalProperty(java.lang.String)"><!-- --></A><H3>
getGlobalProperty</H3>
<PRE>
public java.lang.String <B>getGlobalProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns a global property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the global property or <code>null</code> if no such property exists</DL>
</DD>
</DL>
<HR>

<A NAME="getGloPropReference(java.lang.String)"><!-- --></A><H3>
getGloPropReference</H3>
<PRE>
public <A HREF="../../../../../com/sun/labs/util/props/GlobalProperty.html" title="class in com.sun.labs.util.props">GlobalProperty</A> <B>getGloPropReference</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigURLs()"><!-- --></A><H3>
getConfigURLs</H3>
<PRE>
public java.util.List&lt;java.net.URL&gt; <B>getConfigURLs</B>()</PRE>
<DL>
<DD>Returns the url of the xml-configuration which defined this configuration or <code>null</code>  if it was created
 dynamically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalProperty</H3>
<PRE>
public void <B>setGlobalProperty</B>(java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a global property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the global property.<DD><CODE>value</CODE> - The new value of the global property. If the value is <code>null</code> the property becomes
                     removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrippedComponentName(java.lang.String)"><!-- --></A><H3>
getStrippedComponentName</H3>
<PRE>
public java.lang.String <B>getStrippedComponentName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurationChangeListener(com.sun.labs.util.props.ConfigurationChangeListener)"><!-- --></A><H3>
addConfigurationChangeListener</H3>
<PRE>
public void <B>addConfigurationChangeListener</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html" title="interface in com.sun.labs.util.props">ConfigurationChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a new listener for configuration change events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigurationChangeListener(com.sun.labs.util.props.ConfigurationChangeListener)"><!-- --></A><H3>
removeConfigurationChangeListener</H3>
<PRE>
public void <B>removeConfigurationChangeListener</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html" title="interface in com.sun.labs.util.props">ConfigurationChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener for configuration change events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Test wether the given configuration manager instance equals this instance in terms of same configuration. This
 This equals implemenation does not care about instantiation of components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a deep copy of the given CM instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Class)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A> <B>getInstance</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&gt;&nbsp;targetClass)
                             throws <A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></PRE>
<DL>
<DD>Creates an instance of the given <code>Configurable</code> by using the default parameters as defined by the
 class annotations to parameterize the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Class, java.util.Map)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A> <B>getInstance</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/sun/labs/util/props/Component.html" title="interface in com.sun.labs.util.props">Component</A>&gt;&nbsp;targetClass,
                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)
                             throws <A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></PRE>
<DL>
<DD>Creates an instance of the given <code>Configurable</code> by using the default parameters as defined by the
 class annotations to parameterize the component. Default prarmeters will be overrided if a their names are
 containd in the given <code>props</code>-map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.File&nbsp;file)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves the current configuration to the given file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - place to save the configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the file</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.PrintWriter)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.PrintWriter&nbsp;writer)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves the current configuration to the given file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - place to save the configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing to the file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationEntry.html" title="class in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html" title="class in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ConfigurationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
