<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:01 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationManagerUtils
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationManagerUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationManagerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ConfigurationManagerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManagerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.labs.util.props</FONT>
<BR>
Class ConfigurationManagerUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.labs.util.props.ConfigurationManagerUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationManagerUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some static utitity methods which ease the handling of system configurations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#CM_FILE_SUFFIX">CM_FILE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default file suffix of configuration files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#GLOBAL_COMMON_LOGLEVEL">GLOBAL_COMMON_LOGLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A common property (used by all components) that sets the log level for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#PROP_COMMON_LOG_TERSE">PROP_COMMON_LOG_TERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A common property (used by all components) that sets the tersness of the log output</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#ConfigurationManagerUtils()">ConfigurationManagerUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#configureLogger(com.sun.labs.util.props.ConfigurationManager)">configureLogger</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the logger by setting the log level of the root logger to 
 the level specified in the global property value, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#editConfig(com.sun.labs.util.props.ConfigurationManager, java.lang.String)">editConfig</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#fixDuplicateNames(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.ConfigurationManager)">fixDuplicateNames</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;baseCM,
                  <A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;subCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will automatically rename all components of <code>subCM</code> for which there is component named the
 same in the <code>baseCM</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the local hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#getPropertyManager(com.sun.labs.util.props.PropertySheet)">getPropertyManager</A></B>(<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why do we need this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#getResource(java.lang.String, com.sun.labs.util.props.PropertySheet)">getResource</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource associated with the given parameter name given an property sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#isDerivedClass(java.lang.Class, java.lang.Class)">isDerivedClass</A></B>(java.lang.Class&nbsp;aClass,
               java.lang.Class&nbsp;possibleParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#isImplementingInterface(java.lang.Class, java.lang.Class)">isImplementingInterface</A></B>(java.lang.Class&nbsp;aClass,
                        java.lang.Class&nbsp;interfaceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#isSubClass(java.lang.Class, java.lang.Class)">isSubClass</A></B>(java.lang.Class&nbsp;aClass,
           java.lang.Class&nbsp;possibleSuperclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#save(com.sun.labs.util.props.ConfigurationManager, java.io.File)">save</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
     java.io.File&nbsp;cmLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.sun.labs.util.props.ConfigurationManager)">setProperty</A></B>(java.lang.String&nbsp;componentName,
            java.lang.String&nbsp;propName,
            java.lang.String&nbsp;propValue,
            <A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#showConfig(com.sun.labs.util.props.ConfigurationManager)">showConfig</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the current configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#showConfig(com.sun.labs.util.props.ConfigurationManager, java.lang.String)">showConfig</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the configuration for the compnent with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#toXML(com.sun.labs.util.props.ConfigurationManager)">toXML</A></B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a configuration manager instance into a xml-string .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_COMMON_LOG_TERSE"><!-- --></A><H3>
PROP_COMMON_LOG_TERSE</H3>
<PRE>
public static final java.lang.String <B>PROP_COMMON_LOG_TERSE</B></PRE>
<DL>
<DD>A common property (used by all components) that sets the tersness of the log output
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ConfigurationManagerUtils.PROP_COMMON_LOG_TERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_COMMON_LOGLEVEL"><!-- --></A><H3>
GLOBAL_COMMON_LOGLEVEL</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_COMMON_LOGLEVEL</B></PRE>
<DL>
<DD>A common property (used by all components) that sets the log level for the component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ConfigurationManagerUtils.GLOBAL_COMMON_LOGLEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_FILE_SUFFIX"><!-- --></A><H3>
CM_FILE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>CM_FILE_SUFFIX</B></PRE>
<DL>
<DD>The default file suffix of configuration files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.labs.util.props.ConfigurationManagerUtils.CM_FILE_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationManagerUtils()"><!-- --></A><H3>
ConfigurationManagerUtils</H3>
<PRE>
public <B>ConfigurationManagerUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public static java.lang.String <B>getHostName</B>()
                                    throws java.net.UnknownHostException</PRE>
<DL>
<DD>Return the local hostname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local hostname.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the local
         host could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="editConfig(com.sun.labs.util.props.ConfigurationManager, java.lang.String)"><!-- --></A><H3>
editConfig</H3>
<PRE>
public static void <B>editConfig</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureLogger(com.sun.labs.util.props.ConfigurationManager)"><!-- --></A><H3>
configureLogger</H3>
<PRE>
public static void <B>configureLogger</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</PRE>
<DL>
<DD>Configures the logger by setting the log level of the root logger to 
 the level specified in the global property value, if there is one.  If
 there is no such global value, then nothing is done and the root logger 
 is left at it's default level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - the configuration manager whose logging we want to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="fixDuplicateNames(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.ConfigurationManager)"><!-- --></A><H3>
fixDuplicateNames</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>fixDuplicateNames</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;baseCM,
                                                                                 <A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;subCM)</PRE>
<DL>
<DD>This method will automatically rename all components of <code>subCM</code> for which there is component named the
 same in the <code>baseCM</code> .
 <p/>
 Note: This is ie. required when merging two system configurations into one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map which maps all renamed component names to their new names.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(com.sun.labs.util.props.ConfigurationManager)"><!-- --></A><H3>
toXML</H3>
<PRE>
public static java.lang.String <B>toXML</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</PRE>
<DL>
<DD>converts a configuration manager instance into a xml-string .
 <p/>
 Note: This methods will not instantiate configurables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.sun.labs.util.props.ConfigurationManager, java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                        java.io.File&nbsp;cmLocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfig(com.sun.labs.util.props.ConfigurationManager)"><!-- --></A><H3>
showConfig</H3>
<PRE>
public static void <B>showConfig</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</PRE>
<DL>
<DD>Shows the current configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfig(com.sun.labs.util.props.ConfigurationManager, java.lang.String)"><!-- --></A><H3>
showConfig</H3>
<PRE>
public static void <B>showConfig</B>(<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Show the configuration for the compnent with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the component name</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String, java.lang.String, com.sun.labs.util.props.ConfigurationManager)"><!-- --></A><H3>
setProperty</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>setProperty</B>(java.lang.String&nbsp;componentName,
                                          java.lang.String&nbsp;propName,
                                          java.lang.String&nbsp;propValue,
                                          <A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>PropertySheet.setter-methods should be used instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String, com.sun.labs.util.props.PropertySheet)"><!-- --></A><H3>
getResource</H3>
<PRE>
public static java.net.URL <B>getResource</B>(java.lang.String&nbsp;name,
                                       <A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)
                                throws <A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></PRE>
<DL>
<DD>Gets a resource associated with the given parameter name given an property sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>ps</CODE> - The property sheet which contains the property
<DT><B>Returns:</B><DD>the resource associated with the name or NULL if it doesn't exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A></CODE> - if the resource cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="isDerivedClass(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isDerivedClass</H3>
<PRE>
public static boolean <B>isDerivedClass</B>(java.lang.Class&nbsp;aClass,
                                     java.lang.Class&nbsp;possibleParent)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>aClass</code> is either equal to <code>poosibleParent</code>, a subclass of
         it, or implementing if <code>possibl\</code> is an interface.</DL>
</DD>
</DL>
<HR>

<A NAME="isImplementingInterface(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isImplementingInterface</H3>
<PRE>
public static boolean <B>isImplementingInterface</B>(java.lang.Class&nbsp;aClass,
                                              java.lang.Class&nbsp;interfaceClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubClass(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isSubClass</H3>
<PRE>
public static boolean <B>isSubClass</B>(java.lang.Class&nbsp;aClass,
                                 java.lang.Class&nbsp;possibleSuperclass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyManager(com.sun.labs.util.props.PropertySheet)"><!-- --></A><H3>
getPropertyManager</H3>
<PRE>
public static <A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A> <B>getPropertyManager</B>(<A HREF="../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</PRE>
<DL>
<DD>Why do we need this method. The reason is, that we would like to avoid the getPropertyManager part of the
 <code>PropertySheet</code>-API. In some circumstances it is nevertheless required to get access to the managing
 <code>ConfigurationManager</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationManagerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/labs/util/props/ConfigurationManagerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManagerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
