<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:07 EDT 2008 -->
<TITLE>
Deprecated List (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/LockMode.html#DIRTY_READ">com.sleepycat.je.LockMode.DIRTY_READ</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="com/sleepycat/je/LockMode.html#READ_UNCOMMITTED"><CODE>LockMode.READ_UNCOMMITTED</CODE></A> to conform to ANSI
    database isolation terminology.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/CursorConfig.html#DIRTY_READ">com.sleepycat.je.CursorConfig.DIRTY_READ</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="com/sleepycat/je/CursorConfig.html#READ_UNCOMMITTED"><CODE>CursorConfig.READ_UNCOMMITTED</CODE></A> to conform to ANSI
    database isolation terminology.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollections.html#dirtyReadCollection(java.util.Collection)">com.sleepycat.collections.StoredCollections.dirtyReadCollection(Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="com/sleepycat/collections/StoredCollections.html#configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)"><CODE>StoredCollections.configuredCollection(java.util.Collection, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read collection, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollections.html#dirtyReadList(java.util.List)">com.sleepycat.collections.StoredCollections.dirtyReadList(List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="com/sleepycat/collections/StoredCollections.html#configuredList(java.util.List, com.sleepycat.je.CursorConfig)"><CODE>StoredCollections.configuredList(java.util.List, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read list, pass <code>CursorConfig.READ_UNCOMMITTED</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollections.html#dirtyReadMap(java.util.Map)">com.sleepycat.collections.StoredCollections.dirtyReadMap(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="com/sleepycat/collections/StoredCollections.html#configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)"><CODE>StoredCollections.configuredMap(java.util.Map, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read map, pass <code>CursorConfig.READ_UNCOMMITTED</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollections.html#dirtyReadSet(java.util.Set)">com.sleepycat.collections.StoredCollections.dirtyReadSet(Set)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="com/sleepycat/collections/StoredCollections.html#configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)"><CODE>StoredCollections.configuredSet(java.util.Set, com.sleepycat.je.CursorConfig)</CODE></A> in
 order to conform to ANSI database isolation terminology.  To obtain a
 dirty-read set, pass <code>CursorConfig.READ_UNCOMMITTED</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollections.html#dirtyReadSortedMap(java.util.SortedMap)">com.sleepycat.collections.StoredCollections.dirtyReadSortedMap(SortedMap)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="com/sleepycat/collections/StoredCollections.html#configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)"><CODE>StoredCollections.configuredSortedMap(java.util.SortedMap, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read map, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollections.html#dirtyReadSortedSet(java.util.SortedSet)">com.sleepycat.collections.StoredCollections.dirtyReadSortedSet(SortedSet)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="com/sleepycat/collections/StoredCollections.html#configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)"><CODE>StoredCollections.configuredSortedSet(java.util.SortedSet, com.sleepycat.je.CursorConfig)</CODE></A> in order to conform to ANSI database isolation
 terminology.  To obtain a dirty-read set, pass
 <code>CursorConfig.READ_UNCOMMITTED</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/util/RuntimeExceptionWrapper.html#getDetail()">com.sleepycat.util.RuntimeExceptionWrapper.getDetail()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/util/RuntimeExceptionWrapper.html#getCause()"><CODE>RuntimeExceptionWrapper.getCause()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/util/IOExceptionWrapper.html#getDetail()">com.sleepycat.util.IOExceptionWrapper.getDetail()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/util/IOExceptionWrapper.html#getCause()"><CODE>IOExceptionWrapper.getCause()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/util/ExceptionWrapper.html#getDetail()">com.sleepycat.util.ExceptionWrapper.getDetail()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/util/ExceptionWrapper.html#getCause()"><CODE>ExceptionWrapper.getCause()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/TransactionConfig.html#getDirtyRead()">com.sleepycat.je.TransactionConfig.getDirtyRead()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="com/sleepycat/je/TransactionConfig.html#getReadUncommitted()"><CODE>TransactionConfig.getReadUncommitted()</CODE></A> to conform to ANSI
    database isolation terminology.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/CursorConfig.html#getDirtyRead()">com.sleepycat.je.CursorConfig.getDirtyRead()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="com/sleepycat/je/CursorConfig.html#getReadUncommitted()"><CODE>CursorConfig.getReadUncommitted()</CODE></A> to conform to ANSI
    database isolation terminology.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredContainer.html#isDirtyRead()">com.sleepycat.collections.StoredContainer.isDirtyRead()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been replaced by <A HREF="com/sleepycat/collections/StoredContainer.html#getCursorConfig()"><CODE>StoredContainer.getCursorConfig()</CODE></A>.
 <code>CursorConfig.isReadUncommitted</code> may be called to determine
 whether dirty-read is enabled.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredContainer.html#isDirtyReadAllowed()">com.sleepycat.collections.StoredContainer.isDirtyReadAllowed()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is deprecated with no replacement in this class.
 In the DB product, <code>DatabaseConfig.getReadUncommitted</code> may be
 called.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/collections/StoredCollection.html#iterator(boolean)">com.sleepycat.collections.StoredCollection.iterator(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <A HREF="com/sleepycat/collections/StoredCollection.html#storedIterator()"><CODE>StoredCollection.storedIterator()</CODE></A> or <A HREF="com/sleepycat/collections/StoredCollection.html#storedIterator(boolean)"><CODE>StoredCollection.storedIterator(boolean)</CODE></A> instead.  Because the iterator returned must
 be closed, the method name <code>iterator</code> is confusing since standard
 Java iterators do not need to be closed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/bind/tuple/TupleBase.html#newOutput()">com.sleepycat.bind.tuple.TupleBase.newOutput()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(java.lang.Object)"><CODE>TupleBase.getTupleOutput(java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/bind/tuple/TupleBase.html#newOutput(byte[])">com.sleepycat.bind.tuple.TupleBase.newOutput(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput(java.lang.Object)"><CODE>TupleBase.getTupleOutput(java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Database.html#preload(long)">com.sleepycat.je.Database.preload(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 2.0.83, replaced by
    <A HREF="com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>Database.preload(PreloadConfig)</CODE></A>.
    <p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Database.html#preload(long, long)">com.sleepycat.je.Database.preload(long, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 2.0.101, replaced by
    <A HREF="com/sleepycat/je/Database.html#preload(com.sleepycat.je.PreloadConfig)"><CODE>Database.preload(PreloadConfig)</CODE></A>.
    <p></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/TransactionConfig.html#setDirtyRead(boolean)">com.sleepycat.je.TransactionConfig.setDirtyRead(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="com/sleepycat/je/TransactionConfig.html#setReadUncommitted(boolean)"><CODE>TransactionConfig.setReadUncommitted(boolean)</CODE></A> to conform to ANSI
    database isolation terminology.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/CursorConfig.html#setDirtyRead(boolean)">com.sleepycat.je.CursorConfig.setDirtyRead(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has been replaced by <A HREF="com/sleepycat/je/CursorConfig.html#setReadUncommitted(boolean)"><CODE>CursorConfig.setReadUncommitted(boolean)</CODE></A> to conform to ANSI
    database isolation terminology.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sleepycat/je/Database.html#truncate(com.sleepycat.je.Transaction, boolean)">com.sleepycat.je.Database.truncate(Transaction, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of JE 1.7, replaced by
    <A HREF="com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)"><CODE>Environment.truncateDatabase(Transaction, String, boolean)</CODE></A>.
    <p>
    The Database class is thread safe and may be used concurrently by
    multiple threads, using multiple transactions. It was not possible
    to supply correct transactional semantics for this method in all
    cases without imposing a performance penalty on all
    operations. Specifically, a truncate operation executed within one
    transaction can be incorrectly seen before commit by other
    transactions if those later transactions use the same Database
    handle.
    <p>
    The replacement method, Environment.truncateDatabase(), avoids these issues
    because all Database handles must be closed before the truncateDatabase()
    method is called.
    <p></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
