<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="grid" default="default" basedir=".">
    <description>Builds and deploys grid projects.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="deploy-tomcat">
        <ant dir="grid-deploy" antfile="tomcat.xml"/>
    </target>
    
    <target name="upload-jar" depends="jar">
        <ant dir="grid-deploy" antfile="create-dist.xml" target="upload-grid" inheritall="false"/>
    </target>

    <target name="upload-dist" depends="jar">
        <ant dir="grid-deploy" antfile="create-dist.xml" inheritall="false"/>
    </target>
</project>
