# To change this template, choose Tools | Templates
# and open the template in the editor.
handlers= java.util.logging.ConsoleHandler
.level=INFO
sun.rmi.level=FINEST
java.rmi.level=FINEST

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.sun.labs.util.SimpleLabsLogFormatter


