<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Apr 07 09:23:12 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/echonest/api/util/ExpiringCache.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util">ExpiringCache</A>
<DD>Attempts to save the cache to the given path
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#saveCache(java.lang.String)"><B>saveCache(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Saves the cache to the give path
<DT><A HREF="../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist"><B>Scored</B></A>&lt;<A HREF="../com/echonest/api/v3/artist/Scored.html" title="type parameter in Scored">T</A>&gt; - Class in <A HREF="../com/echonest/api/v3/artist/package-summary.html">com.echonest.api.v3.artist</A><DD>Represents a generic item with a score<DT><A HREF="../com/echonest/api/v3/artist/Scored.html#Scored(T, double)"><B>Scored(T, double)</B></A> - 
Constructor for class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Scored.html" title="class in com.echonest.api.v3.artist">Scored</A>
<DD>Creates a scored item
<DT><A HREF="../com/echonest/api/util/ScoredComparator.html" title="class in com.echonest.api.util"><B>ScoredComparator</B></A>&lt;<A HREF="../com/echonest/api/util/ScoredComparator.html" title="type parameter in ScoredComparator">T</A>&gt; - Class in <A HREF="../com/echonest/api/util/package-summary.html">com.echonest.api.util</A><DD>A Comparator for <Scored<T>>s<DT><A HREF="../com/echonest/api/util/ScoredComparator.html#ScoredComparator()"><B>ScoredComparator()</B></A> - 
Constructor for class com.echonest.api.util.<A HREF="../com/echonest/api/util/ScoredComparator.html" title="class in com.echonest.api.util">ScoredComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/ArtistAPI.html#searchArtist(java.lang.String, boolean)"><B>searchArtist(String, boolean)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/ArtistAPI.html" title="class in com.echonest.api.v3.artist">ArtistAPI</A>
<DD>Searches for artists by name
<DT><A HREF="../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track"><B>Section</B></A> - Class in <A HREF="../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents a section of a track<DT><A HREF="../com/echonest/api/v3/track/Section.html#Section(float, float)"><B>Section(float, float)</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Section.html" title="class in com.echonest.api.v3.track">Section</A>
<DD>Creates a section
<DT><A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track"><B>Segment</B></A> - Class in <A HREF="../com/echonest/api/v3/track/package-summary.html">com.echonest.api.v3.track</A><DD>Represents a segment of a track<DT><A HREF="../com/echonest/api/v3/track/Segment.html#Segment()"><B>Segment()</B></A> - 
Constructor for class com.echonest.api.v3.track.<A HREF="../com/echonest/api/v3/track/Segment.html" title="class in com.echonest.api.v3.track">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/Commander.html#sendCommand(java.lang.String)"><B>sendCommand(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Sends the command as a GET
<DT><A HREF="../com/echonest/api/util/Commander.html#sendCommand(java.lang.String, boolean)"><B>sendCommand(String, boolean)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Sends the command
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#sendCommand(java.lang.String, java.lang.String)"><B>sendCommand(String, String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#sendCommand(java.lang.String, java.lang.String, boolean)"><B>sendCommand(String, String, boolean)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/Commander.html#sendCommandRaw(java.lang.String)"><B>sendCommandRaw(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/Commander.html#sendCommandRaw(java.lang.String, boolean)"><B>sendCommandRaw(String, boolean)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#setIgnoreParsingErrors(boolean)"><B>setIgnoreParsingErrors(boolean)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets whether or not parsing errors are ignroed
<DT><A HREF="../com/echonest/api/util/ExpiringCache.html#setMaxAge(long)"><B>setMaxAge(long)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util">ExpiringCache</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#setMaxCacheTime(long)"><B>setMaxCacheTime(long)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets the maximum time that values will be cached by this library.
<DT><A HREF="../com/echonest/api/util/Commander.html#setMinimumCommandPeriod(long)"><B>setMinimumCommandPeriod(long)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Sets the minimum period between consecutive commands
<DT><A HREF="../com/echonest/api/util/Shell.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>Sets the prompt for the interpreter
<DT><A HREF="../com/echonest/api/util/Commander.html#setRetries(int)"><B>setRetries(int)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Sets the maximum number of retries before giving up
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#setRetries(int)"><B>setRetries(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Sets the number of retries
<DT><A HREF="../com/echonest/api/util/Commander.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/Commander.html#setTrace(boolean)"><B>setTrace(boolean)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Enable or disable tracing of URL get/posts and the returned data
<DT><A HREF="../com/echonest/api/util/Shell.html#setTrace(boolean)"><B>setTrace(boolean)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>Sets the trace mode of the command interpreter.
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#setTrace(boolean)"><B>setTrace(boolean)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Turns API call tracing on or off.
<DT><A HREF="../com/echonest/api/util/Commander.html#setTraceSends(boolean)"><B>setTraceSends(boolean)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Enable or disable tracing of URL get/posts
<DT><A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util"><B>Shell</B></A> - Class in <A HREF="../com/echonest/api/util/package-summary.html">com.echonest.api.util</A><DD>This class is a command interpreter.<DT><A HREF="../com/echonest/api/util/Shell.html#Shell()"><B>Shell()</B></A> - 
Constructor for class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>Creates a command interpreter that won't read a stream.
<DT><A HREF="../com/echonest/api/util/ShellCommand.html" title="interface in com.echonest.api.util"><B>ShellCommand</B></A> - Interface in <A HREF="../com/echonest/api/util/package-summary.html">com.echonest.api.util</A><DD>An interface implemented by command functions typically
 added to a command interpreter<DT><A HREF="../com/echonest/api/util/Commander.html#showStats()"><B>showStats()</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Show some stats
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#showStats()"><B>showStats()</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Shows statistics about the API usage
<DT><A HREF="../com/echonest/api/v3/test/TestHarness.html#showStats()"><B>showStats()</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/TestHarness.html" title="class in com.echonest.api.v3.test">TestHarness</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/test/ArtistGraph.html#simpleArtistGraph(java.lang.String, java.lang.String, int)"><B>simpleArtistGraph(String, String, int)</B></A> - 
Method in class com.echonest.api.v3.test.<A HREF="../com/echonest/api/v3/test/ArtistGraph.html" title="class in com.echonest.api.v3.test">ArtistGraph</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/StatsManager.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/StatsManager.html" title="class in com.echonest.api.util">StatsManager</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/StatsManager.html" title="class in com.echonest.api.util"><B>StatsManager</B></A> - Class in <A HREF="../com/echonest/api/util/package-summary.html">com.echonest.api.util</A><DD>&nbsp;<DT><A HREF="../com/echonest/api/util/StatsManager.html#StatsManager()"><B>StatsManager()</B></A> - 
Constructor for class com.echonest.api.util.<A HREF="../com/echonest/api/util/StatsManager.html" title="class in com.echonest.api.util">StatsManager</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/StatsManager.Tracker.html" title="class in com.echonest.api.util"><B>StatsManager.Tracker</B></A> - Class in <A HREF="../com/echonest/api/util/package-summary.html">com.echonest.api.util</A><DD>&nbsp;<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>success
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
