<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Apr 07 09:23:11 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (The Echo Nest API Java Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (The Echo Nest API Java Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3"><B>EchoNestCommander</B></A> - Class in <A HREF="../com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A><DD>A client side API for the Echo Nest developer API.<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#EchoNestCommander()"><B>EchoNestCommander()</B></A> - 
Constructor for class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Creates an instance of the EchoNest class using an API key specified in the 
 the property ECHO_NEST_API_KEY
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#EchoNestCommander(java.lang.String, java.lang.String)"><B>EchoNestCommander(String, String)</B></A> - 
Constructor for class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>Creates an instance of the EchoNest class
<DT><A HREF="../com/echonest/api/v3/test/EchonestDevShell.html" title="class in com.echonest.api.v3.test"><B>EchonestDevShell</B></A> - Class in <A HREF="../com/echonest/api/v3/test/package-summary.html">com.echonest.api.v3.test</A><DD>&nbsp;<DT><A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3"><B>EchoNestException</B></A> - Exception in <A HREF="../com/echonest/api/v3/package-summary.html">com.echonest.api.v3</A><DD>Represents echo nest oriented exceptions<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#EchoNestException(int, java.lang.String)"><B>EchoNestException(int, String)</B></A> - 
Constructor for exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Creates an exception
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#EchoNestException(java.lang.Throwable)"><B>EchoNestException(Throwable)</B></A> - 
Constructor for exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Creates an exception
<DT><A HREF="../com/echonest/api/util/Commander.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Commander.html" title="class in com.echonest.api.util">Commander</A>
<DD>Encode a parameter
<DT><A HREF="../com/echonest/api/v3/EchoNestCommander.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestCommander.html" title="class in com.echonest.api.v3">EchoNestCommander</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/StatsManager.html#end(com.echonest.api.util.StatsManager.Tracker)"><B>end(StatsManager.Tracker)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/StatsManager.html" title="class in com.echonest.api.util">StatsManager</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/artist/Artist.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.echonest.api.v3.artist.<A HREF="../com/echonest/api/v3/artist/Artist.html" title="class in com.echonest.api.v3.artist">Artist</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/util/Utilities.html#err(java.lang.String)"><B>err(String)</B></A> - 
Static method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Utilities.html" title="class in com.echonest.api.util">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#ERR_ACCESS_DENIED"><B>ERR_ACCESS_DENIED</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>API Key is not allowed to call this method
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#ERR_INVALID_PARAMETER"><B>ERR_INVALID_PARAMETER</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>access to an invalid field
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#ERR_MISSING_OR_INVALID_API_KEY"><B>ERR_MISSING_OR_INVALID_API_KEY</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Missing/Invalid API Key
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#ERR_MISSING_PARAMETER"><B>ERR_MISSING_PARAMETER</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>missing parameter
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#ERR_NO_KEY"><B>ERR_NO_KEY</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>no api key was given
<DT><A HREF="../com/echonest/api/v3/EchoNestException.html#ERR_RATE_LIMIT_EXCEEDED"><B>ERR_RATE_LIMIT_EXCEEDED</B></A> - 
Static variable in exception com.echonest.api.v3.<A HREF="../com/echonest/api/v3/EchoNestException.html" title="class in com.echonest.api.v3">EchoNestException</A>
<DD>Rate limit exceeded
<DT><A HREF="../examples/package-summary.html"><B>examples</B></A> - package examples<DD>&nbsp;<DT><A HREF="../com/echonest/api/util/Shell.html#execute(java.lang.String[])"><B>execute(String[])</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>Execute the given command.
<DT><A HREF="../com/echonest/api/util/Shell.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.echonest.api.util.<A HREF="../com/echonest/api/util/Shell.html" title="class in com.echonest.api.util">Shell</A>
<DD>Execute the given command string.
<DT><A HREF="../com/echonest/api/util/ShellCommand.html#execute(com.echonest.api.util.Shell, java.lang.String[])"><B>execute(Shell, String[])</B></A> - 
Method in interface com.echonest.api.util.<A HREF="../com/echonest/api/util/ShellCommand.html" title="interface in com.echonest.api.util">ShellCommand</A>
<DD>Execute the given command.
<DT><A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util"><B>ExpiringCache</B></A>&lt;<A HREF="../com/echonest/api/util/ExpiringCache.html" title="type parameter in ExpiringCache">T</A>&gt; - Class in <A HREF="../com/echonest/api/util/package-summary.html">com.echonest.api.util</A><DD>&nbsp;<DT><A HREF="../com/echonest/api/util/ExpiringCache.html#ExpiringCache()"><B>ExpiringCache()</B></A> - 
Constructor for class com.echonest.api.util.<A HREF="../com/echonest/api/util/ExpiringCache.html" title="class in com.echonest.api.util">ExpiringCache</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
