<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri May 23 23:59:32 EDT 2008 -->
<TITLE>
com.google.gwt.user.client.rpc (Google Web Toolkit Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.user.client.rpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/user/client/rpc/package-summary.html" target="classFrame">com.google.gwt.user.client.rpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncCallback.html" title="interface in com.google.gwt.user.client.rpc" target="classFrame"><I>AsyncCallback</I></A>
<BR>
<A HREF="IsSerializable.html" title="interface in com.google.gwt.user.client.rpc" target="classFrame"><I>IsSerializable</I></A>
<BR>
<A HREF="RemoteService.html" title="interface in com.google.gwt.user.client.rpc" target="classFrame"><I>RemoteService</I></A>
<BR>
<A HREF="SerializationStreamFactory.html" title="interface in com.google.gwt.user.client.rpc" target="classFrame"><I>SerializationStreamFactory</I></A>
<BR>
<A HREF="SerializationStreamReader.html" title="interface in com.google.gwt.user.client.rpc" target="classFrame"><I>SerializationStreamReader</I></A>
<BR>
<A HREF="SerializationStreamWriter.html" title="interface in com.google.gwt.user.client.rpc" target="classFrame"><I>SerializationStreamWriter</I></A>
<BR>
<A HREF="ServiceDefTarget.html" title="interface in com.google.gwt.user.client.rpc" target="classFrame"><I>ServiceDefTarget</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncompatibleRemoteServiceException.html" title="class in com.google.gwt.user.client.rpc" target="classFrame">IncompatibleRemoteServiceException</A>
<BR>
<A HREF="InvocationException.html" title="class in com.google.gwt.user.client.rpc" target="classFrame">InvocationException</A>
<BR>
<A HREF="SerializableException.html" title="class in com.google.gwt.user.client.rpc" target="classFrame">SerializableException</A>
<BR>
<A HREF="SerializationException.html" title="class in com.google.gwt.user.client.rpc" target="classFrame">SerializationException</A>
<BR>
<A HREF="ServiceDefTarget.NoServiceEntryPointSpecifiedException.html" title="class in com.google.gwt.user.client.rpc" target="classFrame">ServiceDefTarget.NoServiceEntryPointSpecifiedException</A>
<BR>
<A HREF="StatusCodeException.html" title="class in com.google.gwt.user.client.rpc" target="classFrame">StatusCodeException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteServiceRelativePath.html" title="annotation in com.google.gwt.user.client.rpc" target="classFrame">RemoteServiceRelativePath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
