<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:03 EDT 2008 -->
<TITLE>
DatabaseConfig (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseConfig (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/DatabaseConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class DatabaseConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.DatabaseConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Specify the attributes of a database.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance created using the default constructor is initialized
    with the system's default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#DatabaseConfig()">DatabaseConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance created using the default constructor is initialized with
    the system's default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#cloneConfig()">cloneConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getAllowCreate()">getAllowCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method is configured
    to create the database if it does not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getBtreeComparator()">getBtreeComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Comparator used for key comparison on this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getBtreeComparatorByClassName()">getBtreeComparatorByClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getDeferredWrite()">getDeferredWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the setting for the deferred write option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getDuplicateComparator()">getDuplicateComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Comparator used for duplicate data item comparison on this
    database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getDuplicateComparatorByClassName()">getDuplicateComparatorByClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getExclusiveCreate()">getExclusiveCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method is configured
    to fail if the database already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxDupTreeEntries()">getNodeMaxDupTreeEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of children a B+Tree duplicate tree node can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries()">getNodeMaxEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of children a B+Tree node can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getOverrideBtreeComparator()">getOverrideBtreeComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the override setting for the btree comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getOverrideDuplicateComparator()">getOverrideDuplicateComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the override setting for the duplicate comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database is configured in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getSortedDuplicates()">getSortedDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database is configured to support sorted duplicate data
    items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#getTransactional()">getTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database open is enclosed within a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate(boolean)">setAllowCreate</A></B>(boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to create
    the database if it does not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.lang.Class)">setBtreeComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;btreeComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a byte by byte lexicographic comparison is used for
    btree keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.util.Comparator)">setBtreeComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;btreeComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a byte by byte lexicographic comparison is used for
    btree keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)">setDeferredWrite</A></B>(boolean&nbsp;deferredWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this database in deferred write mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.lang.Class)">setDuplicateComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;duplicateComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a byte by byte lexicographic comparison is used for
    duplicate data items in a duplicate set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.util.Comparator)">setDuplicateComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;duplicateComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a byte by byte lexicographic comparison is used for
    duplicate data items in a duplicate set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setExclusiveCreate(boolean)">setExclusiveCreate</A></B>(boolean&nbsp;exclusiveCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to fail if
    the database already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxDupTreeEntries(int)">setNodeMaxDupTreeEntries</A></B>(int&nbsp;nodeMaxDupTreeEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to have a
    B+Tree duplicate tree fanout of nodeMaxDupTreeEntries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries(int)">setNodeMaxEntries</A></B>(int&nbsp;nodeMaxEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to have a
    B+Tree fanout of nodeMaxEntries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setOverrideBtreeComparator(boolean)">setOverrideBtreeComparator</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the database exists and the btree comparator
    specified in this configuration object should override the
    current comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setOverrideDuplicateComparator(boolean)">setOverrideDuplicateComparator</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the database exists and the duplicate comparator
    specified in this configuration object should override the current
    comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the database in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)">setSortedDuplicates</A></B>(boolean&nbsp;sortedDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the database to support sorted, duplicate data items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setTransactional(boolean)">setTransactional</A></B>(boolean&nbsp;transactional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enclose the database open within a transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A> <B>DEFAULT</B></PRE>
<DL>
<DD>An instance created using the default constructor is initialized
    with the system's default settings.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseConfig()"><!-- --></A><H3>
DatabaseConfig</H3>
<PRE>
public <B>DatabaseConfig</B>()</PRE>
<DL>
<DD>An instance created using the default constructor is initialized with
    the system's default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowCreate(boolean)"><!-- --></A><H3>
setAllowCreate</H3>
<PRE>
public void <B>setAllowCreate</B>(boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to create
    the database if it does not already exist.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCreate</CODE> - If true, configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to
    create the database if it does not already exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowCreate()"><!-- --></A><H3>
getAllowCreate</H3>
<PRE>
public boolean <B>getAllowCreate</B>()</PRE>
<DL>
<DD>Return true if the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method is configured
    to create the database if it does not already exist.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method is configured
    to create the database if it does not already exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setExclusiveCreate(boolean)"><!-- --></A><H3>
setExclusiveCreate</H3>
<PRE>
public void <B>setExclusiveCreate</B>(boolean&nbsp;exclusiveCreate)</PRE>
<DL>
<DD>Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to fail if
    the database already exists.
    <p>
    The exclusiveCreate mode is only meaningful if specified with the
    allowCreate mode.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exclusiveCreate</CODE> - If true, configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to
    fail if the database already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusiveCreate()"><!-- --></A><H3>
getExclusiveCreate</H3>
<PRE>
public boolean <B>getExclusiveCreate</B>()</PRE>
<DL>
<DD>Return true if the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method is configured
    to fail if the database already exists.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method is configured
    to fail if the database already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedDuplicates()"><!-- --></A><H3>
getSortedDuplicates</H3>
<PRE>
public boolean <B>getSortedDuplicates</B>()</PRE>
<DL>
<DD>Return true if the database is configured to support sorted duplicate data
    items.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database is configured to support sorted duplicate data
    items.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Configure the database in read-only mode.
    <p>
    Any attempt to modify items in the database will fail, regardless
    of the actual permissions of any underlying files.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - If true, configure the database in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>Return true if the database is configured in read-only mode.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database is configured in read-only mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSortedDuplicates(boolean)"><!-- --></A><H3>
setSortedDuplicates</H3>
<PRE>
public void <B>setSortedDuplicates</B>(boolean&nbsp;sortedDuplicates)</PRE>
<DL>
<DD>Configure the database to support sorted, duplicate data items.
    <p>
    Insertion when the key of the key/data pair being inserted already
    exists in the database will be successful.  The ordering of
    duplicates in the database is determined by the duplicate comparison
    function.
    <p>
    If the application does not specify a duplicate data item comparison
    function, a default lexical comparison will be used.
    <p>
    If a primary database is to be associated with one or more secondary
    databases, it may not be configured for duplicates.
    <p>
    Calling this method affects the database, including all threads of
control accessing the database.
    <p>
    If the database already exists when the database is opened, any database
configuration specified by this method
must be the same as the existing database or an error
will be returned.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedDuplicates</CODE> - If true, configure the database to support duplicate data items.
    A value of false is illegal to this method, that is, once set, the
configuration cannot be cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactional(boolean)"><!-- --></A><H3>
setTransactional</H3>
<PRE>
public void <B>setTransactional</B>(boolean&nbsp;transactional)</PRE>
<DL>
<DD>Enclose the database open within a transaction.
    <p>
    If the call succeeds, the open operation will be recoverable.  If
    the call fails, no database will have been created.
    <p>
    All future operations on this database, which are not explicitly
    enclosed in a transaction by the application, will be enclosed in
    in a transaction within the library.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactional</CODE> - If true, enclose the database open within a transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactional()"><!-- --></A><H3>
getTransactional</H3>
<PRE>
public boolean <B>getTransactional</B>()</PRE>
<DL>
<DD>Return true if the database open is enclosed within a transaction.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database open is enclosed within a transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneConfig()"><!-- --></A><H3>
cloneConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A> <B>cloneConfig</B>()</PRE>
<DL>
<DD>Returns a copy of this configuration object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeMaxEntries(int)"><!-- --></A><H3>
setNodeMaxEntries</H3>
<PRE>
public void <B>setNodeMaxEntries</B>(int&nbsp;nodeMaxEntries)</PRE>
<DL>
<DD>Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to have a
    B+Tree fanout of nodeMaxEntries.
    <p>
    The nodeMaxEntries parameter is only meaningful if specified with the
    allowCreate mode.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeMaxEntries</CODE> - The maximum children per B+Tree node.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeMaxDupTreeEntries(int)"><!-- --></A><H3>
setNodeMaxDupTreeEntries</H3>
<PRE>
public void <B>setNodeMaxDupTreeEntries</B>(int&nbsp;nodeMaxDupTreeEntries)</PRE>
<DL>
<DD>Configure the <A HREF="../../../com/sleepycat/je/Environment.html#openDatabase(com.sleepycat.je.Transaction, java.lang.String, com.sleepycat.je.DatabaseConfig)"><CODE>Environment.openDatabase</CODE></A> method to have a
    B+Tree duplicate tree fanout of nodeMaxDupTreeEntries.
    <p>
    The nodeMaxDupTreeEntries parameter is only meaningful if specified with
    the allowCreate mode.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeMaxDupTreeEntries</CODE> - The maximum children per duplicate B+Tree node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeMaxEntries()"><!-- --></A><H3>
getNodeMaxEntries</H3>
<PRE>
public int <B>getNodeMaxEntries</B>()</PRE>
<DL>
<DD>Return the maximum number of children a B+Tree node can have.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of children a B+Tree node can have.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeMaxDupTreeEntries()"><!-- --></A><H3>
getNodeMaxDupTreeEntries</H3>
<PRE>
public int <B>getNodeMaxDupTreeEntries</B>()</PRE>
<DL>
<DD>Return the maximum number of children a B+Tree duplicate tree node can have.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of children a B+Tree duplicate tree node can have.</DL>
</DD>
</DL>
<HR>

<A NAME="setBtreeComparator(java.lang.Class)"><!-- --></A><H3>
setBtreeComparator</H3>
<PRE>
public void <B>setBtreeComparator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;btreeComparator)</PRE>
<DL>
<DD>By default, a byte by byte lexicographic comparison is used for
    btree keys. To customize the comparison, supply a different
    Comparator.
    <p>
    Note that there are two ways to set the comparator: by specifying the class
    or by specifying a serializable object.  This method is used to specify a
    Comparator class.  The comparator class must implement java.util.Comparator
    and must have a public zero-parameter constructor.  JE will store the class
    name and instantiate the Comparator by class name (using
    <code>Class.forName</code> and <code>newInstance</code>) when subsequently
    opening the database.  Because the Comparator is instantiated using its
    default constructor, it should not be dependent on other constructor
    parameters.
    <p>
    Because records are stored in the order determined by the Comparator, the
    Comparator's behavior must not change over time and therefore should not be
    dependent on any state that may change over time.  In addition, although it
    is possible to change the comparator for an existing database, care must be
    taken that the new comparator provides compatible results with the previous
    comparator, or database corruption will occur.
    <p>
    The Comparator.compare() method is passed the byte arrays that are
    stored in the database. If you know how your data is organized
    in the byte array, then you can write a comparison routine that
    directly examines the contents of the arrays. Otherwise, you
    have to reconstruct your original objects, and then perform the
    comparison. See the
    <a href="../../../../GettingStartedGuide/comparator.html"
    target="_top">Getting Started Guide</a> for examples.
    <p>
    JE uses comparators internally in a wide variety of circumstances, so
    custom comparators must be sure to return valid values for any two
    arbitrary keys.  The user must not make any assumptions about the range of
    key values that might be compared. For example, it's possible for the
    comparator may may be used against previously deleted values.
    <p>
    A special type of comparator is a <em>partial comparator</em>, which
    compares a proper subset (not all bytes) of the key.  A partial comparator
    allows uniquely identifying a record by a partial key value.  For example,
    the key could contain multiple fields but could uniquely identify the
    record with a single field.  The partial comparator could then compare only
    the single identifying field.  A query (<A HREF="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><CODE>Cursor.getSearchKey</CODE></A>, for example) could then be performed by passing a
    partial key that contains only the identifying field.
    <p>
    A partial comparator has limited value when used as a Btree comparator.
    Instead of using a partial comparator, the non-identifying fields of the
    key could be placed in the data portion of the key/data pair.  This makes
    the key smaller, which normally provides better performance.  A partial
    comparator is much more useful when used as a duplicate comparator (see
    <A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.lang.Class)"><CODE>setDuplicateComparator</CODE></A>).
    <p>
    However, if you do use a partial comparator as a Btree comparator, be aware
    that you may not configure the database for duplicates (true may not be
    passed to <A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)"><CODE>setSortedDuplicates</CODE></A>).  In a
    duplicate set, each key must have the same (identical bytes) key.  The
    internal structure of JE's Btree cannot support duplicates with
    non-identical keys, and cannot support specifying non-identical keys for
    addressing the records in a duplicate set.
    <p>
    The comparator for an existing database will not be overridden
    unless setOverrideBtreeComparator() is set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBtreeComparator(java.util.Comparator)"><!-- --></A><H3>
setBtreeComparator</H3>
<PRE>
public void <B>setBtreeComparator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;btreeComparator)</PRE>
<DL>
<DD>By default, a byte by byte lexicographic comparison is used for
    btree keys. To customize the comparison, supply a different
    Comparator.
    <p>
    Note that there are two ways to set the comparator: by specifying the
    class or by specifying a serializable object.  This method is used to
    specify a serializable object.  The comparator class must implement
    java.util.Comparator and must be serializable.  JE will serialize the
    Comparator and deserialize it when subsequently opening the database.
    <p>
    Because records are stored in the order determined by the Comparator, the
    Comparator's behavior must not change over time and therefore should not be
    dependent on any state that may change over time.  In addition, although it
    is possible to change the comparator for an existing database, care must be
    taken that the new comparator provides compatible results with the previous
    comparator, or database corruption will occur.
    <p>
    The Comparator.compare() method is passed the byte arrays that are
    stored in the database. If you know how your data is organized
    in the byte array, then you can write a comparison routine that
    directly examines the contents of the arrays. Otherwise, you
    have to reconstruct your original objects, and then perform the
    comparison. See the
    <a href="../../../../GettingStartedGuide/comparator.html"
    target="_top">Getting Started Guide</a> for examples.
    <p>
    JE uses comparators internally in a wide variety of circumstances, so
    custom comparators must be sure to return valid values for any two
    arbitrary keys.  The user must not make any assumptions about the range of
    key values that might be compared. For example, it's possible for the
    comparator may may be used against previously deleted values.
    <p>
    A special type of comparator is a <em>partial comparator</em>, which
    compares a proper subset (not all bytes) of the key.  A partial comparator
    allows uniquely identifying a record by a partial key value.  For example,
    the key could contain multiple fields but could uniquely identify the
    record with a single field.  The partial comparator could then compare only
    the single identifying field.  A query (<A HREF="../../../com/sleepycat/je/Cursor.html#getSearchKey(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><CODE>Cursor.getSearchKey</CODE></A>, for example) could then be performed by passing a
    partial key that contains only the identifying field.
    <p>
    A partial comparator has limited value when used as a Btree comparator.
    Instead of using a partial comparator, the non-identifying fields of the
    key could be placed in the data portion of the key/data pair.  This makes
    the key smaller, which normally provides better performance.  A partial
    comparator is much more useful when used as a duplicate comparator (see
    <A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.lang.Class)"><CODE>setDuplicateComparator</CODE></A>).
    <p>
    However, if you do use a partial comparator as a Btree comparator, please
    be aware that you may not configure the database for duplicates (true may
    not be passed to <A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)"><CODE>setSortedDuplicates</CODE></A>).  In a
    duplicate set, each key must have the same (identical bytes) key.  The
    internal structure of JE's Btree cannot support duplicates with
    non-identical keys, and cannot support specifying non-identical keys for
    addressing the records in a duplicate set.
    <p>
    The comparator for an existing database will not be overridden
    unless setOverrideBtreeComparator() is set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBtreeComparator()"><!-- --></A><H3>
getBtreeComparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A> <B>getBtreeComparator</B>()</PRE>
<DL>
<DD>Returns the Comparator used for key comparison on this database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBtreeComparatorByClassName()"><!-- --></A><H3>
getBtreeComparatorByClassName</H3>
<PRE>
public boolean <B>getBtreeComparatorByClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether Comparator is set by class name, not by serializable
 Comparator object.</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideBtreeComparator(boolean)"><!-- --></A><H3>
setOverrideBtreeComparator</H3>
<PRE>
public void <B>setOverrideBtreeComparator</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Set to true if the database exists and the btree comparator
    specified in this configuration object should override the
    current comparator.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - Set to true to override the existing comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideBtreeComparator()"><!-- --></A><H3>
getOverrideBtreeComparator</H3>
<PRE>
public boolean <B>getOverrideBtreeComparator</B>()</PRE>
<DL>
<DD>Returns the override setting for the btree comparator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateComparatorByClassName()"><!-- --></A><H3>
getDuplicateComparatorByClassName</H3>
<PRE>
public boolean <B>getDuplicateComparatorByClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether Comparator is set by class name, not by serializable
 Comparator object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuplicateComparator(java.lang.Class)"><!-- --></A><H3>
setDuplicateComparator</H3>
<PRE>
public void <B>setDuplicateComparator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;duplicateComparator)</PRE>
<DL>
<DD>By default, a byte by byte lexicographic comparison is used for
    duplicate data items in a duplicate set.  To customize the
    comparison, supply a different Comparator.
    <p>
    Note that there are two ways to set the comparator: by specifying the class
    or by specifying a serializable object.  This method is used to specify a
    Comparator class.  The comparator class must implement java.util.Comparator
    and must have a public zero-parameter constructor.  JE will store the class
    name and instantiate the Comparator by class name (using
    <code>Class.forName</code> and <code>newInstance</code>) when subsequently
    opening the database.  Because the Comparator is instantiated using its
    default constructor, it should not be dependent on other constructor
    parameters.
    <p>
    Because records are stored in the order determined by the Comparator, the
    Comparator's behavior must not change over time and therefore should not be
    dependent on any state that may change over time.  In addition, although it
    is possible to change the comparator for an existing database, care must be
    taken that the new comparator provides compatible results with the previous
    comparator, or database corruption will occur.
    <p>
    The Comparator.compare() method is passed the byte arrays that are
    stored in the database. If you know how your data is organized
    in the byte array, then you can write a comparison routine that
    directly examines the contents of the arrays. Otherwise, you
    have to reconstruct your original objects, and then perform the
    comparison. See the
    <a href="../../../../GettingStartedGuide/comparator.html"
    target="_top">Getting Started Guide</a> for examples.
    <p>
    JE uses comparators internally in a wide variety of circumstances, so
    custom comparators must be sure to return valid values for any two
    arbitrary keys.  The user must not make any assumptions about the range of
    key values that might be compared. For example, it's possible for the
    comparator may may be used against previously deleted values.
    <p>
    A special type of comparator is a <em>partial comparator</em>, which is a
    comparator that compares a proper subset (not all bytes) of the data.  A
    partial comparator allows uniquely identifying a record within a duplicate
    set by a partial data value.  For example, the data could contain multiple
    fields but could uniquely identify the record with a single field.  The
    partial comparator could then compare only the single identifying field.  A
    query (<A HREF="../../../com/sleepycat/je/Cursor.html#getSearchBoth(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><CODE>Cursor.getSearchBoth</CODE></A>, for example)
    could then be performed by passing a partial data value that contains only
    the identifying field.
    <p>
    When using a partial comparator, it is possible to update the data for a
    duplicate record, as long as only the non-identifying fields in the data
    are changed.  See <A HREF="../../../com/sleepycat/je/Cursor.html#putCurrent(com.sleepycat.je.DatabaseEntry)"><CODE>Cursor.putCurrent</CODE></A> for more
    information.
    <p>
    The comparator for an existing database will not be overridden
    unless setOverrideDuplicateComparator() is set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuplicateComparator(java.util.Comparator)"><!-- --></A><H3>
setDuplicateComparator</H3>
<PRE>
public void <B>setDuplicateComparator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;duplicateComparator)</PRE>
<DL>
<DD>By default, a byte by byte lexicographic comparison is used for
    duplicate data items in a duplicate set.  To customize the
    comparison, supply a different Comparator.
    <p>
    Note that there are two ways to set the comparator: by specifying the
    class or by specifying a serializable object.  This method is used to
    specify a serializable object.  The comparator class must implement
    java.util.Comparator and must be serializable.  JE will serialize the
    Comparator and deserialize it when subsequently opening the database.
    <p>
    Because records are stored in the order determined by the Comparator, the
    Comparator's behavior must not change over time and therefore should not be
    dependent on any state that may change over time.  In addition, although it
    is possible to change the comparator for an existing database, care must be
    taken that the new comparator provides compatible results with the previous
    comparator, or database corruption will occur.
    <p>
    The Comparator.compare() method is passed the byte arrays that are
    stored in the database. If you know how your data is organized
    in the byte array, then you can write a comparison routine that
    directly examines the contents of the arrays. Otherwise, you
    have to reconstruct your original objects, and then perform the
    comparison. See the
    <a href="../../../../GettingStartedGuide/comparator.html"
    target="_top">Getting Started Guide</a> for examples.
    <p>
    JE uses comparators internally in a wide variety of circumstances, so
    custom comparators must be sure to return valid values for any two
    arbitrary keys.  The user must not make any assumptions about the range of
    key values that might be compared. For example, it's possible for the
    comparator may may be used against previously deleted values.
    <p>
    A special type of comparator is a <em>partial comparator</em>, which is a
    comparator that compares a proper subset (not all bytes) of the data.  A
    partial comparator allows uniquely identifying a record within a duplicate
    set by a partial data value.  For example, the data could contain multiple
    fields but could uniquely identify the record with a single field.  The
    partial comparator could then compare only the single identifying field.  A
    query (<A HREF="../../../com/sleepycat/je/Cursor.html#getSearchBoth(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.LockMode)"><CODE>Cursor.getSearchBoth</CODE></A>, for example)
    could then be performed by passing a partial data value that contains only
    the identifying field.
    <p>
    When using a partial comparator, it is possible to update the data for a
    duplicate record, as long as only the non-identifying fields in the data
    are changed.  See <A HREF="../../../com/sleepycat/je/Cursor.html#putCurrent(com.sleepycat.je.DatabaseEntry)"><CODE>Cursor.putCurrent</CODE></A> for more
    information.
    <p>
    The comparator for an existing database will not be overridden
    unless setOverrideDuplicateComparator() is set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateComparator()"><!-- --></A><H3>
getDuplicateComparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A> <B>getDuplicateComparator</B>()</PRE>
<DL>
<DD>Returns the Comparator used for duplicate data item comparison on this
    database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideDuplicateComparator(boolean)"><!-- --></A><H3>
setOverrideDuplicateComparator</H3>
<PRE>
public void <B>setOverrideDuplicateComparator</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Set to true if the database exists and the duplicate comparator
    specified in this configuration object should override the current
    comparator.
    <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - Set to true to override the existing comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverrideDuplicateComparator()"><!-- --></A><H3>
getOverrideDuplicateComparator</H3>
<PRE>
public boolean <B>getOverrideDuplicateComparator</B>()</PRE>
<DL>
<DD>Returns the override setting for the duplicate comparator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeferredWrite(boolean)"><!-- --></A><H3>
setDeferredWrite</H3>
<PRE>
public void <B>setDeferredWrite</B>(boolean&nbsp;deferredWrite)</PRE>
<DL>
<DD>Open this database in deferred write mode. Deferred write databases
 avoid disk I/O and are not guaranteed to be persistent until
 Database.sync() is called. This mode is particularly geared toward
 temporary databases, or databases that frequently modify and delete data
 records. See the Getting Started Guide, Database chapter for a full
 description of the mode.
 <p>
 Before closing a durable deferred write database, be sure to call
 Database.sync().  Or for a temporary (non-durable) deferred write
 database, be sure to call Environment.removeDatabase after closing the
 Database and before closing the Environment.  If neither sync nor
 removeDatabase is called and the Environment is closed, when the
 Environment is opened later the log cleaner may not operate efficiently
 and some files may not be cleaned.
 <p>
 Note that although deferred write databases can page to disk if the
 cache is not large enough to hold the databases, they are much more
 efficient if the database remains in memory. See the JE FAQ on the
 Oracle Technology Network site for information on how to estimate the
 cache size needed by a given database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deferredWrite</CODE> - if true, the database will be opened in deferred
 write mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeferredWrite()"><!-- --></A><H3>
getDeferredWrite</H3>
<PRE>
public boolean <B>getDeferredWrite</B>()</PRE>
<DL>
<DD>Returns the setting for the deferred write option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean if true, deferred write is enabled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/DatabaseConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
