<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:03 EDT 2008 -->
<TITLE>
EnvironmentConfig (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentConfig (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/EnvironmentConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class EnvironmentConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">com.sleepycat.je.EnvironmentMutableConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.EnvironmentConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentConfig</B><DT>extends <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A></DL>
</PRE>

<P>
Specifies the attributes of an environment.
<p>
To change the default settings for a database environment, an application
creates a configuration object, customizes settings and uses it for
environment construction. The set methods of this class validate the
configuration values when the method is invoked.  An
IllegalArgumentException is thrown if the value is not valid for that
attribute.
<p>
All commonly used environment attributes have convenience setter/getter
methods defined in this class.  For example, to change the default
transaction timeout setting for an environment, the application should
do the following:
<p>
<blockquote><pre>
    // customize an environment configuration
    EnvironmentConfig envConfig = new EnvironmentConfig();
    envConfig.setTxnTimeout(10000);  // will throw if timeout value is invalid
    // Open the environment.
    Environment myEnvironment = new Environment(home, envConfig);
</pre></blockquote>
<p>
Additional parameters are described in the example.properties file found at
the top level of the distribution package. These additional parameters
will not be needed by most applications. This category of
properties can be specified for the EnvironmentConfig object through a
Properties object read by EnvironmentConfig(Properties), or
individually through EnvironmentConfig.setConfigParam().
<p>
For example, an application can change the default btree node size with:
<blockquote><pre>
    envConfig.setConfigParam("je.nodeMaxEntries", "256");
</pre></blockquote>
<p>
Environment configuration follows this order of precedence:
<ol>
<li>Configuration parameters specified in &lt;environment
home&gt;/je.properties take first precedence.
<li>Configuration parameters set in the EnvironmentConfig object used
at Environment construction are next.
<li>Any configuration parameters not set by the application are set to
system defaults, described in the example.properties file.
</ol>
<p>
An EnvironmentConfig can be used to specify both mutable and immutable
environment properties.  Immutable properties may be specified when the
first Environment handle (instance) is opened for a given physical
environment.  When more handles are opened for the same environment, the
following rules apply:
<p>
<ol>
<li>Immutable properties must equal the original values specified when
constructing an Environment handle for an already open environment.  When a
mismatch occurs, an exception is thrown.
<li>Mutable properties are ignored when constructing an Environment
handle for an already open environment.
</ol>
<p>
After an Environment has been constructed, it's mutable properties may
be changed using
<A HREF="../../../com/sleepycat/je/Environment.html#setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)"><CODE>Environment.setMutableConfig(com.sleepycat.je.EnvironmentMutableConfig)</CODE></A>.  See <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je"><CODE>EnvironmentMutableConfig</CODE></A>
for a list of mutable properties; all other properties are immutable.
Whether a property is mutable or immutable is also listed in the
example.properties file found at the top level of the distribution
package.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#EnvironmentConfig()">EnvironmentConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EnvironmentConfig initialized with the system default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#EnvironmentConfig(java.util.Properties)">EnvironmentConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EnvironmentConfig which includes the properties
    specified in the properties parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getAllowCreate()">getAllowCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if we may create this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getConfigParam(java.lang.String)">getConfigParam</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for this configuration parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getExceptionListener()">getExceptionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception listener, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getLocking()">getLocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database environment is configured for locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getLockTimeout()">getLockTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lock timeout setting, in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database environment is configured to be read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getTransactional()">getTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the database environment is configured for transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getTxnSerializableIsolation()">getTxnSerializableIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if all transactions for this environment has been configured to have
    Serializable (Degree 3) isolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#getTxnTimeout()">getTxnTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction timeout, in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setAllowCreate(boolean)">setAllowCreate</A></B>(boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the database environment is created if it doesn't already
    exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setConfigParam(java.lang.String, java.lang.String)">setConfigParam</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configParamName,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the value prescribed for the configuration parameter; if
    it is valid, the value is set in the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setExceptionListener(com.sleepycat.je.ExceptionListener)">setExceptionListener</A></B>(<A HREF="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</A>&nbsp;exceptionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception listener for an Environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setLocking(boolean)">setLocking</A></B>(boolean&nbsp;locking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the database environment for no locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setLockTimeout(long)">setLockTimeout</A></B>(long&nbsp;lockTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the lock timeout, in microseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the database environment to be read only, and any attempt to
    modify a database will fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setTransactional(boolean)">setTransactional</A></B>(boolean&nbsp;transactional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the database environment for transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setTxnSerializableIsolation(boolean)">setTxnSerializableIsolation</A></B>(boolean&nbsp;serializableIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure all transactions for this environment to have Serializable
    (Degree 3) isolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/EnvironmentConfig.html#setTxnTimeout(long)">setTxnTimeout</A></B>(long&nbsp;txnTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the transaction timeout, in microseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sleepycat.je.EnvironmentMutableConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sleepycat.je.<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCachePercent()">getCachePercent</A>, <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getTxnNoSync()">getTxnNoSync</A>, <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getTxnWriteNoSync()">getTxnWriteNoSync</A>, <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCachePercent(int)">setCachePercent</A>, <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setCacheSize(long)">setCacheSize</A>, <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setTxnNoSync(boolean)">setTxnNoSync</A>, <A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setTxnWriteNoSync(boolean)">setTxnWriteNoSync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentConfig()"><!-- --></A><H3>
EnvironmentConfig</H3>
<PRE>
public <B>EnvironmentConfig</B>()</PRE>
<DL>
<DD>Create an EnvironmentConfig initialized with the system default settings.
<P>
</DL>
<HR>

<A NAME="EnvironmentConfig(java.util.Properties)"><!-- --></A><H3>
EnvironmentConfig</H3>
<PRE>
public <B>EnvironmentConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create an EnvironmentConfig which includes the properties
    specified in the properties parameter.
    <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Supported properties are described in the sample property file.
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any properties read from the properties param are invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowCreate(boolean)"><!-- --></A><H3>
setAllowCreate</H3>
<PRE>
public void <B>setAllowCreate</B>(boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>If true, the database environment is created if it doesn't already
    exist.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCreate</CODE> - If true, the database environment is created if it doesn't already
    exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowCreate()"><!-- --></A><H3>
getAllowCreate</H3>
<PRE>
public boolean <B>getAllowCreate</B>()</PRE>
<DL>
<DD>Return if we may create this environment.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, we may create this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setLockTimeout(long)"><!-- --></A><H3>
setLockTimeout</H3>
<PRE>
public void <B>setLockTimeout</B>(long&nbsp;lockTimeout)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Configure the lock timeout, in microseconds.
    <p>
    Equivalent to setting the je.lock.timeout parameter in the
    je.properties file.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockTimeout</CODE> - The lock timeout, in microseconds. A value of 0 turns off lock timeouts.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the value of timeout is negative.<DT><B>See Also:</B><DD><A HREF="../../../com/sleepycat/je/Transaction.html#setLockTimeout(long)"><CODE>Transaction.setLockTimeout(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLockTimeout()"><!-- --></A><H3>
getLockTimeout</H3>
<PRE>
public long <B>getLockTimeout</B>()</PRE>
<DL>
<DD>Return the lock timeout setting, in microseconds.
    <p>
    A value of 0 means no timeout is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Configure the database environment to be read only, and any attempt to
    modify a database will fail.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - If true, configure the database environment to be read only, and any
    attempt to modify a database will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>Return true if the database environment is configured to be read only.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database environment is configured to be read only.</DL>
</DD>
</DL>
<HR>

<A NAME="setTxnTimeout(long)"><!-- --></A><H3>
setTxnTimeout</H3>
<PRE>
public void <B>setTxnTimeout</B>(long&nbsp;txnTimeout)
                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Configure the transaction timeout, in microseconds.
    <p>
    Equivalent to setting the je.lock.timeout parameter in the je.properties
    file.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txnTimeout</CODE> - The transaction timeout, in microseconds. A value of 0 turns off
    transaction timeouts.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the value of timeout is negative.<DT><B>See Also:</B><DD><A HREF="../../../com/sleepycat/je/Transaction.html#setTxnTimeout(long)"><CODE>Transaction.setTxnTimeout(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTxnTimeout()"><!-- --></A><H3>
getTxnTimeout</H3>
<PRE>
public long <B>getTxnTimeout</B>()</PRE>
<DL>
<DD>Return the transaction timeout, in microseconds.
    <p>
    A value of 0 means transaction timeouts are not configured.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transaction timeout, in microseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setTxnSerializableIsolation(boolean)"><!-- --></A><H3>
setTxnSerializableIsolation</H3>
<PRE>
public void <B>setTxnSerializableIsolation</B>(boolean&nbsp;serializableIsolation)</PRE>
<DL>
<DD>Configure all transactions for this environment to have Serializable
    (Degree 3) isolation.  By setting Serializable isolation, phantoms will be
    prevented.  By default transactions provide Repeatable Read isolation.
    <p>
    The default is false for the database environment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTxnSerializableIsolation()"><!-- --></A><H3>
getTxnSerializableIsolation</H3>
<PRE>
public boolean <B>getTxnSerializableIsolation</B>()</PRE>
<DL>
<DD>Return if all transactions for this environment has been configured to have
    Serializable (Degree 3) isolation.
    <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the environment has been configured to have repeatable read isolation.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionListener(com.sleepycat.je.ExceptionListener)"><!-- --></A><H3>
setExceptionListener</H3>
<PRE>
public void <B>setExceptionListener</B>(<A HREF="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</A>&nbsp;exceptionListener)</PRE>
<DL>
<DD>Sets the exception listener for an Environment.  The listener is called
 when a daemon thread throws an exception, in order to provide a
 notification mechanism for these otherwise asynchronous exceptions.
 Daemon thread exceptions are also printed through stderr.
 <p>
 Not all daemon exceptions are fatal, and the application bears
 responsibility for choosing how to respond to the notification. Since
 exceptions may repeat, the application should also choose how to handle
 a spate of exceptions. For example, the application may choose to act
 upon each notification, or it may choose to batch up its responses
 by implementing the listener so it stores exceptions, and only acts
 when a certain number have been received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionListener</CODE> - the callback to be executed when an exception
 occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionListener()"><!-- --></A><H3>
getExceptionListener</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je">ExceptionListener</A> <B>getExceptionListener</B>()</PRE>
<DL>
<DD>Returns the exception listener, if set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
setConfigParam</H3>
<PRE>
public void <B>setConfigParam</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configParamName,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setConfigParam(java.lang.String, java.lang.String)">EnvironmentMutableConfig</A></CODE></B></DD>
<DD>Validate the value prescribed for the configuration parameter; if
    it is valid, the value is set in the configuration.
    <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#setConfigParam(java.lang.String, java.lang.String)">setConfigParam</A></CODE> in class <CODE><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configParamName</CODE> - The name of the configuration parameter. See the sample je.properties
    file for descriptions of all parameters.
    <p><DD><CODE>value</CODE> - The value for this configuration parameter.
    <p>
    <p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid parameter was specified.
<p></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigParam(java.lang.String)"><!-- --></A><H3>
getConfigParam</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConfigParam</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configParamName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getConfigParam(java.lang.String)">EnvironmentMutableConfig</A></CODE></B></DD>
<DD>Return the value for this configuration parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html#getConfigParam(java.lang.String)">getConfigParam</A></CODE> in class <CODE><A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je">EnvironmentMutableConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configParamName</CODE> - Name of the requested parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocking(boolean)"><!-- --></A><H3>
setLocking</H3>
<PRE>
public void <B>setLocking</B>(boolean&nbsp;locking)</PRE>
<DL>
<DD>Configure the database environment for no locking.
    <p>
    This configuration option should be used when locking guarantees
    such as consistency and isolation are not important.  If locking mode
    is disabled (it is enabled by default), the cleaner is automatically
    disabled.  The user is responsible for invoking the cleaner and ensuring
    that there are no concurrent operations while the cleaner is running.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locking</CODE> - If false, configure the database environment for no locking.  The default
    is true.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocking()"><!-- --></A><H3>
getLocking</H3>
<PRE>
public boolean <B>getLocking</B>()</PRE>
<DL>
<DD>Return true if the database environment is configured for locking.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database environment is configured for locking.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactional(boolean)"><!-- --></A><H3>
setTransactional</H3>
<PRE>
public void <B>setTransactional</B>(boolean&nbsp;transactional)</PRE>
<DL>
<DD>Configure the database environment for transactions.
    <p>
    This configuration option should be used when transactional guarantees
    such as atomicity of multiple operations and durability are important.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactional</CODE> - If true, configure the database environment for transactions.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactional()"><!-- --></A><H3>
getTransactional</H3>
<PRE>
public boolean <B>getTransactional</B>()</PRE>
<DL>
<DD>Return true if the database environment is configured for transactions.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database environment is configured for transactions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/EnvironmentConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
