<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:04 EDT 2008 -->
<TITLE>
com.sleepycat.je Class Hierarchy (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sleepycat.je Class Hierarchy (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/jca/ra/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sleepycat.je
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je"><B>CheckpointConfig</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/Cursor.html" title="class in com.sleepycat.je"><B>Cursor</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/SecondaryCursor.html" title="class in com.sleepycat.je"><B>SecondaryCursor</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je"><B>CursorConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><B>Database</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/SecondaryDatabase.html" title="class in com.sleepycat.je"><B>SecondaryDatabase</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je"><B>DatabaseConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je"><B>SecondaryConfig</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><B>DatabaseEntry</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je"><B>DatabaseStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/BtreeStats.html" title="class in com.sleepycat.je"><B>BtreeStats</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><B>Environment</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je"><B>XAEnvironment</B></A> (implements javax.transaction.xa.<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</A>)
</UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/EnvironmentMutableConfig.html" title="class in com.sleepycat.je"><B>EnvironmentMutableConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je"><B>EnvironmentConfig</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/EnvironmentStats.html" title="class in com.sleepycat.je"><B>EnvironmentStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/ExceptionEvent.html" title="class in com.sleepycat.je"><B>ExceptionEvent</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="class in com.sleepycat.je"><B>ForeignKeyDeleteAction</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/JEVersion.html" title="class in com.sleepycat.je"><B>JEVersion</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/JoinConfig.html" title="class in com.sleepycat.je"><B>JoinConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/JoinCursor.html" title="class in com.sleepycat.je"><B>JoinCursor</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/LockMode.html" title="class in com.sleepycat.je"><B>LockMode</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/LockStats.html" title="class in com.sleepycat.je"><B>LockStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/LogScanConfig.html" title="class in com.sleepycat.je"><B>LogScanConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/LogScanner.html" title="class in com.sleepycat.je"><B>LogScanner</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/OperationStatus.html" title="class in com.sleepycat.je"><B>OperationStatus</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/PreloadConfig.html" title="class in com.sleepycat.je"><B>PreloadConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/PreloadStats.html" title="class in com.sleepycat.je"><B>PreloadStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je"><B>PreloadStatus</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je"><B>Sequence</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je"><B>SequenceConfig</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/SequenceStats.html" title="class in com.sleepycat.je"><B>SequenceStats</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/StatsConfig.html" title="class in com.sleepycat.je"><B>StatsConfig</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je"><B>DatabaseException</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/DatabaseNotFoundException.html" title="class in com.sleepycat.je"><B>DatabaseNotFoundException</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/DeadlockException.html" title="class in com.sleepycat.je"><B>DeadlockException</B></A><UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je"><B>LockNotGrantedException</B></A></UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je"><B>RunRecoveryException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je"><B>Transaction</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/TransactionConfig.html" title="class in com.sleepycat.je"><B>TransactionConfig</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/TransactionStats.html" title="class in com.sleepycat.je"><B>TransactionStats</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/TransactionStats.Active.html" title="class in com.sleepycat.je"><B>TransactionStats.Active</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je"><B>VerifyConfig</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/ExceptionListener.html" title="interface in com.sleepycat.je"><B>ExceptionListener</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je"><B>ForeignKeyNullifier</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je"><B>ForeignMultiKeyNullifier</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je"><B>SecondaryKeyCreator</B></A><LI TYPE="circle">com.sleepycat.je.<A HREF="../../../com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je"><B>SecondaryMultiKeyCreator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/jca/ra/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
