<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:03 EDT 2008 -->
<TITLE>
VerifyConfig (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifyConfig (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerifyConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/TransactionStats.Active.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/VerifyConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerifyConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.je</FONT>
<BR>
Class VerifyConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.je.VerifyConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VerifyConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Specifies the attributes of a verification operation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#VerifyConfig()">VerifyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance created using the default constructor is initialized
    with the system's default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#getAggressive()">getAggressive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to perform fine granularity consistency checking that
    includes verifying in memory constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#getPrintInfo()">getPrintInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to print basic verification information to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#getPropagateExceptions()">getPropagateExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to propagate exceptions found during verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#getShowProgressInterval()">getShowProgressInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the showProgressInterval value, if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#getShowProgressStream()">getShowProgressStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PrintStream on which the progress messages will be
     displayed during long running verify operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#setAggressive(boolean)">setAggressive</A></B>(boolean&nbsp;aggressive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    to perform fine granularity consistency checking that includes
    verifying in memory constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#setPrintInfo(boolean)">setPrintInfo</A></B>(boolean&nbsp;printInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    to print basic verification information to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#setPropagateExceptions(boolean)">setPropagateExceptions</A></B>(boolean&nbsp;propagateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    to propagate exceptions found during verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#setShowProgressInterval(int)">setShowProgressInterval</A></B>(int&nbsp;showProgressInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the verify operation is configured to display progress
     the showProgressInterval is the number of LNs between each progress
     report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/je/VerifyConfig.html#setShowProgressStream(java.io.PrintStream)">setShowProgressStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;showProgressStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the verify operation to display progress to the
     PrintStream argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerifyConfig()"><!-- --></A><H3>
VerifyConfig</H3>
<PRE>
public <B>VerifyConfig</B>()</PRE>
<DL>
<DD>An instance created using the default constructor is initialized
    with the system's default settings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAggressive(boolean)"><!-- --></A><H3>
setAggressive</H3>
<PRE>
public void <B>setAggressive</B>(boolean&nbsp;aggressive)</PRE>
<DL>
<DD>Configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    to perform fine granularity consistency checking that includes
    verifying in memory constructs.
    <p>
    This level of checking should only be performed while the database
    environment is quiescent.
    <p>
    By default this is false.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggressive</CODE> - If set to true, configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and
    <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A> to perform fine granularity consistency
    checking that includes verifying in memory constructs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAggressive()"><!-- --></A><H3>
getAggressive</H3>
<PRE>
public boolean <B>getAggressive</B>()</PRE>
<DL>
<DD>Return true if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to perform fine granularity consistency checking that
    includes verifying in memory constructs.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to perform fine granularity consistency checking that
    includes verifying in memory constructs.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropagateExceptions(boolean)"><!-- --></A><H3>
setPropagateExceptions</H3>
<PRE>
public void <B>setPropagateExceptions</B>(boolean&nbsp;propagateExceptions)</PRE>
<DL>
<DD>Configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    to propagate exceptions found during verification.
    <p>
    By default this is false and exception information is printed to
    System.out for notification but does not stop the verification
    activity, which continues on for as long as possible.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propagateExceptions</CODE> - If set to true, configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and
    <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A> to propagate exceptions found during
    verification.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropagateExceptions()"><!-- --></A><H3>
getPropagateExceptions</H3>
<PRE>
public boolean <B>getPropagateExceptions</B>()</PRE>
<DL>
<DD>Return true if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to propagate exceptions found during verification.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to propagate exceptions found during verification.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintInfo(boolean)"><!-- --></A><H3>
setPrintInfo</H3>
<PRE>
public void <B>setPrintInfo</B>(boolean&nbsp;printInfo)</PRE>
<DL>
<DD>Configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    to print basic verification information to System.out.
    <p>
    By default this is false.
    <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printInfo</CODE> - If set to true, configure <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and
    <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A> to print basic verification information
    to System.out.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintInfo()"><!-- --></A><H3>
getPrintInfo</H3>
<PRE>
public boolean <B>getPrintInfo</B>()</PRE>
<DL>
<DD>Return true if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to print basic verification information to System.out.
<p>
This method may be called at any time during the life of the application.
<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the     <A HREF="../../../com/sleepycat/je/Environment.html#verify(com.sleepycat.je.VerifyConfig, java.io.PrintStream)"><CODE>Environment.verify</CODE></A> and <A HREF="../../../com/sleepycat/je/Database.html#verify(com.sleepycat.je.VerifyConfig)"><CODE>Database.verify</CODE></A>
    are configured to print basic verification information to System.out.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowProgressStream(java.io.PrintStream)"><!-- --></A><H3>
setShowProgressStream</H3>
<PRE>
public void <B>setShowProgressStream</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;showProgressStream)</PRE>
<DL>
<DD>Configure the verify operation to display progress to the
     PrintStream argument.  The accumulated statistics will be displayed
     every N records, where N is the value of showProgressInterval.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowProgressStream()"><!-- --></A><H3>
getShowProgressStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A> <B>getShowProgressStream</B>()</PRE>
<DL>
<DD>Return the PrintStream on which the progress messages will be
     displayed during long running verify operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowProgressInterval(int)"><!-- --></A><H3>
setShowProgressInterval</H3>
<PRE>
public void <B>setShowProgressInterval</B>(int&nbsp;showProgressInterval)</PRE>
<DL>
<DD>When the verify operation is configured to display progress
     the showProgressInterval is the number of LNs between each progress
     report.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowProgressInterval()"><!-- --></A><H3>
getShowProgressInterval</H3>
<PRE>
public int <B>getShowProgressInterval</B>()</PRE>
<DL>
<DD>Return the showProgressInterval value, if set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerifyConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/je/TransactionStats.Active.html" title="class in com.sleepycat.je"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/je/XAEnvironment.html" title="class in com.sleepycat.je"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/je/VerifyConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerifyConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
