<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Apr 09 13:10:03 EDT 2008 -->
<TITLE>
EntityStore (Oracle - Berkeley DB Java Edition API)
</TITLE>

<META NAME="date" CONTENT="2008-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityStore (Oracle - Berkeley DB Java Edition API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/persist/EntityJoin.html" title="class in com.sleepycat.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/persist/EntityStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sleepycat.persist</FONT>
<BR>
Class EntityStore</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sleepycat.persist.EntityStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityStore</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A store for managing persistent entity objects.

 <p><code>EntityStore</code> objects are thread-safe.  Multiple threads may safely
 call the methods of a shared <code>EntityStore</code> object.</p>

 <p>See the <a href="package-summary.html#example">package
 summary example</a> for an example of using an <code>EntityStore</code>.</p>

 <p>Before creating an <code>EntityStore</code> you must create an <A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je"><CODE>Environment</CODE></A> object using the Berkeley DB engine API.  The environment may
 contain any number of entity stores and their associated databases, as well
 as other databases not associated with an entity store.</p>

 <p>An entity store is based on an <A HREF="../../../com/sleepycat/persist/model/EntityModel.html" title="class in com.sleepycat.persist.model"><CODE>EntityModel</CODE></A>: a data model which
 defines persistent classes (<em>entity classes</em>), primary keys,
 secondary keys, and relationships between entities.  A primary index is
 created for each entity class.  An associated secondary index is created for
 each secondary key.  The <A HREF="../../../com/sleepycat/persist/model/Entity.html" title="annotation in com.sleepycat.persist.model"><CODE>Entity</CODE></A>, <A HREF="../../../com/sleepycat/persist/model/PrimaryKey.html" title="annotation in com.sleepycat.persist.model"><CODE>PrimaryKey</CODE></A> and <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html" title="annotation in com.sleepycat.persist.model"><CODE>SecondaryKey</CODE></A> annotations may be used to define entities and keys.</p>

 <p>To use an <code>EntityStore</code>, first obtain <A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist"><CODE>PrimaryIndex</CODE></A> and
 <A HREF="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist"><CODE>SecondaryIndex</CODE></A> objects by calling <A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryIndex(java.lang.Class, java.lang.Class)"><CODE>getPrimaryIndex</CODE></A> and <A HREF="../../../com/sleepycat/persist/EntityStore.html#getSecondaryIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.String)"><CODE>getSecondaryIndex</CODE></A>.  Then use
 these indices to store and access entity records by key.</p>

 <p>Although not normally needed, you can also use the entity store along
 with the <A HREF="../../../com/sleepycat/je/package-summary.html"><CODE>Base API</CODE></A>.  Methods in the <A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist"><CODE>PrimaryIndex</CODE></A> and <A HREF="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist"><CODE>SecondaryIndex</CODE></A> classes may be used to obtain
 databases and bindings.  The databases may be used directly for accessing
 entity records.  The bindings should be called explicitly to translate
 between <A HREF="../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><CODE>DatabaseEntry</CODE></A> objects and entity model
 objects.</p>

 <p>Each primary and secondary index is associated internally with a <A HREF="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je"><CODE>Database</CODE></A>.  With any of the above mentioned use cases, methods are provided
 that may be used for database performance tuning.  The <A HREF="../../../com/sleepycat/persist/EntityStore.html#setPrimaryConfig(java.lang.Class, com.sleepycat.je.DatabaseConfig)"><CODE>setPrimaryConfig</CODE></A> and <A HREF="../../../com/sleepycat/persist/EntityStore.html#setSecondaryConfig(java.lang.Class, java.lang.String, com.sleepycat.je.SecondaryConfig)"><CODE>setSecondaryConfig</CODE></A> methods may be called anytime before a database is
 opened via <A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryIndex(java.lang.Class, java.lang.Class)"><CODE>getPrimaryIndex</CODE></A> or <A HREF="../../../com/sleepycat/persist/EntityStore.html#getSecondaryIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.String)"><CODE>getSecondaryIndex</CODE></A>.  The <A HREF="../../../com/sleepycat/persist/EntityStore.html#setSequenceConfig(java.lang.String, com.sleepycat.je.SequenceConfig)"><CODE>setSequenceConfig</CODE></A> method may be called anytime before <A HREF="../../../com/sleepycat/persist/EntityStore.html#getSequence(java.lang.String)"><CODE>getSequence</CODE></A> is called or <A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryIndex(java.lang.Class, java.lang.Class)"><CODE>getPrimaryIndex</CODE></A> is called
 for a primary index associated with that sequence.</p>

 <h3>Database Names</h3>

 <p>The database names of primary and secondary indices are designed to be
 unique within the environment and identifiable for debugging and use with
 tools such as <A HREF="../../../com/sleepycat/je/util/DbDump.html" title="class in com.sleepycat.je.util"><CODE>DbDump</CODE></A> and <A HREF="../../../com/sleepycat/je/util/DbLoad.html" title="class in com.sleepycat.je.util"><CODE>DbLoad</CODE></A>.</p>

 <p>The syntax of a primary index database name is:</p>
 <pre>   persist#STORE_NAME#ENTITY_CLASS</pre>
 <p>Where STORE_NAME is the name parameter passed to <A HREF="../../../com/sleepycat/persist/EntityStore.html#EntityStore(com.sleepycat.je.Environment, java.lang.String, com.sleepycat.persist.StoreConfig)"><CODE>EntityStore</CODE></A> and ENTITY_CLASS is name of the class passed to <A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryIndex(java.lang.Class, java.lang.Class)"><CODE>getPrimaryIndex</CODE></A>.</p>

 <p>The syntax of a secondary index database name is:</p>
 <pre>   persist#STORE_NAME#ENTITY_CLASS#KEY_NAME</pre>
 <p>Where KEY_NAME is the secondary key name passed to <A HREF="../../../com/sleepycat/persist/EntityStore.html#getSecondaryIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.String)"><CODE>getSecondaryIndex</CODE></A>.</p>

 <p>Although you should never have to construct these names manually,
 understanding their syntax is useful for several reasons:</p>
 <ul>
 <li>Exception messages sometimes contain the database name, from which you
 can identify the entity class and secondary key.</li>
 <li>If you create other databases in the same environment that are not
 part of an <code>EntityStore</code>, to avoid naming conflicts the other
 database names should not begin with <code>"persist#"</code>.</li>
 <li>If you are using <A HREF="../../../com/sleepycat/je/util/DbDump.html" title="class in com.sleepycat.je.util"><CODE>DbDump</CODE></A> or <A HREF="../../../com/sleepycat/je/util/DbLoad.html" title="class in com.sleepycat.je.util"><CODE>DbLoad</CODE></A> to perform a backup or copy databases between
 environments, knowing the database names can be useful.  Normally you will
 dump or load all database names starting with
 <code>"persist#STORE_NAME#"</code>.</li>
 </ul>

 <p>If you are copying all databases in a store as mentioned in the last
 point above, there is one further consideration.  There are two internal
 databases that must be kept with the other databases in the store in order
 for the store to be used.  These contain the data formats and sequences for
 the store:</p>
 <pre>   persist#STORE_NAME#com.sleepycat.persist.formats</pre>
 <pre>   persist#STORE_NAME#com.sleepycat.persist.sequences</pre>
 <p>These databases should normally be included with copies of other
 databases in the store.  They should not be modified by the application.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Hayes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#EntityStore(com.sleepycat.je.Environment, java.lang.String, com.sleepycat.persist.StoreConfig)">EntityStore</A></B>(<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A>&nbsp;env,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeName,
            <A HREF="../../../com/sleepycat/persist/StoreConfig.html" title="class in com.sleepycat.persist">StoreConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an entity store in a given environment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all databases and sequences that were opened via this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#closeClass(java.lang.Class)">closeClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the primary and secondary databases for the given entity class
 that were opened via this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/persist/evolve/EvolveStats.html" title="class in com.sleepycat.persist.evolve">EvolveStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#evolve(com.sleepycat.persist.evolve.EvolveConfig)">evolve</A></B>(<A HREF="../../../com/sleepycat/persist/evolve/EvolveConfig.html" title="class in com.sleepycat.persist.evolve">EvolveConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs conversion of unevolved objects in order to reduce lazy
 conversion overhead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/persist/StoreConfig.html" title="class in com.sleepycat.persist">StoreConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the entity store configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the environment associated with this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/persist/model/EntityModel.html" title="class in com.sleepycat.persist.model">EntityModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current entity model for this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/persist/evolve/Mutations.html" title="class in com.sleepycat.persist.evolve">Mutations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getMutations()">getMutations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of mutations that were configured when the store was
 opened, or if none were configured, the set of mutations that were
 configured and stored previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryConfig(java.lang.Class)">getPrimaryConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default primary database Berkeley DB engine API
 configuration for an entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;PK,E&gt; <A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</A>&lt;PK,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryIndex(java.lang.Class, java.lang.Class)">getPrimaryIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;PK&gt;&nbsp;primaryKeyClass,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary index for a given entity class, opening it if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getSecondaryConfig(java.lang.Class, java.lang.String)">getSecondaryConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default secondary database Berkeley DB engine API
 configuration for an entity class and key name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SK,PK,E&gt; <A HREF="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist">SecondaryIndex</A>&lt;SK,PK,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getSecondaryIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.String)">getSecondaryIndex</A></B>(<A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</A>&lt;PK,E&gt;&nbsp;primaryIndex,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;SK&gt;&nbsp;keyClass,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a secondary index for a given primary index and secondary key,
 opening it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getSequence(java.lang.String)">getSequence</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named sequence for using Berkeley DB engine API directly,
 opening it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getSequenceConfig(java.lang.String)">getSequenceConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default Berkeley DB engine API configuration for a named key
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getStoreName()">getStoreName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getStoreNames(com.sleepycat.je.Environment)">getStoreNames</A></B>(<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all entity stores in the given environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SK,PK,E1,E2 extends E1&gt; 
<BR>
<A HREF="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist">SecondaryIndex</A>&lt;SK,PK,E2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#getSubclassIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.Class, java.lang.String)">getSubclassIndex</A></B>(<A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</A>&lt;PK,E1&gt;&nbsp;primaryIndex,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;E2&gt;&nbsp;entitySubclass,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;SK&gt;&nbsp;keyClass,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a secondary index for a secondary key in an entity subclass,
 opening it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#setPrimaryConfig(java.lang.Class, com.sleepycat.je.DatabaseConfig)">setPrimaryConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
                 <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the primary database for an entity class using the Berkeley
 DB engine API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#setSecondaryConfig(java.lang.Class, java.lang.String, com.sleepycat.je.SecondaryConfig)">setSecondaryConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName,
                   <A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a secondary database for an entity class and key name using
 the Berkeley DB engine API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#setSequenceConfig(java.lang.String, com.sleepycat.je.SequenceConfig)">setSequenceConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a named key sequence using the Berkeley DB engine API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes each modified index to disk that was opened in deferred-write
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#truncateClass(java.lang.Class)">truncateClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all instances of this entity class and its (non-entity)
 subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sleepycat/persist/EntityStore.html#truncateClass(com.sleepycat.je.Transaction, java.lang.Class)">truncateClass</A></B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all instances of this entity class and its (non-entity)
 subclasses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityStore(com.sleepycat.je.Environment, java.lang.String, com.sleepycat.persist.StoreConfig)"><!-- --></A><H3>
EntityStore</H3>
<PRE>
public <B>EntityStore</B>(<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A>&nbsp;env,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storeName,
                   <A HREF="../../../com/sleepycat/persist/StoreConfig.html" title="class in com.sleepycat.persist">StoreConfig</A>&nbsp;config)
            throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A>,
                   <A HREF="../../../com/sleepycat/persist/evolve/IncompatibleClassException.html" title="class in com.sleepycat.persist.evolve">IncompatibleClassException</A></PRE>
<DL>
<DD>Opens an entity store in a given environment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - an open Berkeley DB Environment.<DD><CODE>storeName</CODE> - the name of the entity store within the given
 environment.  An empty string is allowed.  Named stores may be used to
 distinguish multiple sets of persistent entities for the same entity
 classes in a single environment.  Underlying database names are prefixed
 with the store name.<DD><CODE>config</CODE> - the entity store configuration, or null to use default
 configuration properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/persist/evolve/IncompatibleClassException.html" title="class in com.sleepycat.persist.evolve">IncompatibleClassException</A></CODE> - if an incompatible class change has
 been made and mutations are not configured for handling the change.  See
 <A HREF="../../../com/sleepycat/persist/evolve/package-summary.html"><CODE>Class Evolution</CODE></A> for more
 information.
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD>Returns the environment associated with this store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the environment.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/persist/StoreConfig.html" title="class in com.sleepycat.persist">StoreConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Returns a copy of the entity store configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the config.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreName()"><!-- --></A><H3>
getStoreName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStoreName</B>()</PRE>
<DL>
<DD>Returns the name of this store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreNames(com.sleepycat.je.Environment)"><!-- --></A><H3>
getStoreNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getStoreNames</B>(<A HREF="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</A>&nbsp;env)
                                 throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Returns the names of all entity stores in the given environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the store names.  An empty set is returned if no stores are
 present.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../com/sleepycat/persist/model/EntityModel.html" title="class in com.sleepycat.persist.model">EntityModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the current entity model for this store.  The current model is
 derived from the configured entity model and the live entity class
 definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutations()"><!-- --></A><H3>
getMutations</H3>
<PRE>
public <A HREF="../../../com/sleepycat/persist/evolve/Mutations.html" title="class in com.sleepycat.persist.evolve">Mutations</A> <B>getMutations</B>()</PRE>
<DL>
<DD>Returns the set of mutations that were configured when the store was
 opened, or if none were configured, the set of mutations that were
 configured and stored previously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mutations.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryIndex(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getPrimaryIndex</H3>
<PRE>
public &lt;PK,E&gt; <A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</A>&lt;PK,E&gt; <B>getPrimaryIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;PK&gt;&nbsp;primaryKeyClass,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;entityClass)
                                   throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Returns the primary index for a given entity class, opening it if
 necessary.

 <p>If they are not already open, the primary and secondary databases for
 the entity class are created/opened together in a single internal
 transaction.  When the secondary indices are opened, that can cascade to
 open other related primary indices.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryKeyClass</CODE> - the class of the entity's primary key field, or
 the corresponding primitive wrapper class if the primary key field type
 is a primitive.<DD><CODE>entityClass</CODE> - the entity class for which to open the primary index.
<DT><B>Returns:</B><DD>the primary index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the entity class or classes
 referenced by it are not persistent, or the primary key class does not
 match the entity's primary key field, or if metadata for the entity or
 primary key is invalid.
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getSecondaryIndex</H3>
<PRE>
public &lt;SK,PK,E&gt; <A HREF="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist">SecondaryIndex</A>&lt;SK,PK,E&gt; <B>getSecondaryIndex</B>(<A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</A>&lt;PK,E&gt;&nbsp;primaryIndex,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;SK&gt;&nbsp;keyClass,
                                                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)
                                          throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Returns a secondary index for a given primary index and secondary key,
 opening it if necessary.

 <p><em>NOTE:</em> If the secondary key field is declared in a subclass
 of the entity class, use <A HREF="../../../com/sleepycat/persist/EntityStore.html#getSubclassIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.Class, java.lang.String)"><CODE>getSubclassIndex(com.sleepycat.persist.PrimaryIndex<PK, E1>, java.lang.Class<E2>, java.lang.Class<SK>, java.lang.String)</CODE></A> instead.</p>

 <p>If a <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#relatedEntity()"><CODE>SecondaryKey.relatedEntity()</CODE></A> is used and the primary index
 for the related entity is not already open, it will be opened by this
 method.  That will, in turn, open its secondary indices, which can
 casade to open other primary indices.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryIndex</CODE> - the primary index associated with the returned
 secondary index.  The entity class of the primary index, or one of its
 superclasses, must contain a secondary key with the given secondary key
 class and key name.<DD><CODE>keyClass</CODE> - the class of the secondary key field, or the
 corresponding primitive wrapper class if the secondary key field type is
 a primitive.<DD><CODE>keyName</CODE> - the name of the secondary key field, or the <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#name()"><CODE>SecondaryKey.name()</CODE></A> if this name annotation property was specified.
<DT><B>Returns:</B><DD>the secondary index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the entity class or one of its
 superclasses does not contain a key field of the given key class and key
 name, or if the metadata for the secondary key is invalid.
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubclassIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
getSubclassIndex</H3>
<PRE>
public &lt;SK,PK,E1,E2 extends E1&gt; <A HREF="../../../com/sleepycat/persist/SecondaryIndex.html" title="class in com.sleepycat.persist">SecondaryIndex</A>&lt;SK,PK,E2&gt; <B>getSubclassIndex</B>(<A HREF="../../../com/sleepycat/persist/PrimaryIndex.html" title="class in com.sleepycat.persist">PrimaryIndex</A>&lt;PK,E1&gt;&nbsp;primaryIndex,
                                                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;E2&gt;&nbsp;entitySubclass,
                                                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;SK&gt;&nbsp;keyClass,
                                                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)
                                                     throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Returns a secondary index for a secondary key in an entity subclass,
 opening it if necessary.

 <p>If a <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#relatedEntity()"><CODE>SecondaryKey.relatedEntity()</CODE></A> is used and the primary index
 for the related entity is not already open, it will be opened by this
 method.  That will, in turn, open its secondary indices, which can
 casade to open other primary indices.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryIndex</CODE> - the primary index associated with the returned
 secondary index.  The entity class of the primary index, or one of its
 superclasses, must contain a secondary key with the given secondary key
 class and key name.<DD><CODE>entitySubclass</CODE> - a subclass of the entity class for the primary
 index.  The entity subclass must contain a secondary key with the given
 secondary key class and key name.<DD><CODE>keyClass</CODE> - the class of the secondary key field, or the
 corresponding primitive wrapper class if the secondary key field type is
 a primitive.<DD><CODE>keyName</CODE> - the name of the secondary key field, or the <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#name()"><CODE>SecondaryKey.name()</CODE></A> if this name annotation property was specified.
<DT><B>Returns:</B><DD>the secondary index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given entity subclass does not
 contain a key field of the given key class and key name, or if the
 metadata for the secondary key is invalid.
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evolve(com.sleepycat.persist.evolve.EvolveConfig)"><!-- --></A><H3>
evolve</H3>
<PRE>
public <A HREF="../../../com/sleepycat/persist/evolve/EvolveStats.html" title="class in com.sleepycat.persist.evolve">EvolveStats</A> <B>evolve</B>(<A HREF="../../../com/sleepycat/persist/evolve/EvolveConfig.html" title="class in com.sleepycat.persist.evolve">EvolveConfig</A>&nbsp;config)
                   throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Performs conversion of unevolved objects in order to reduce lazy
 conversion overhead.  Evolution may be performed concurrently with
 normal access to the store.

 <p>Conversion is performed one entity class at a time.  An entity class
 is converted only if it has <A HREF="../../../com/sleepycat/persist/evolve/Mutations.html" title="class in com.sleepycat.persist.evolve"><CODE>Mutations</CODE></A> associated with it via
 <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setMutations(com.sleepycat.persist.evolve.Mutations)"><CODE>StoreConfig.setMutations</CODE></A>.</p>

 <p>Conversion of an entity class is performed by reading each entity,
 converting it if necessary, and updating it if conversion was performed.
 When all instances of an entity class are converted, references to the
 appropriate <A HREF="../../../com/sleepycat/persist/evolve/Mutations.html" title="class in com.sleepycat.persist.evolve"><CODE>Mutations</CODE></A> are deleted.  Therefore, if this method is
 called twice successfully without changing class definitions, the second
 call will do nothing.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/sleepycat/persist/evolve/package-summary.html"><CODE>Class Evolution</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="truncateClass(java.lang.Class)"><!-- --></A><H3>
truncateClass</H3>
<PRE>
public void <B>truncateClass</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)
                   throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Deletes all instances of this entity class and its (non-entity)
 subclasses.

 <p>This is the equivalent of <A HREF="../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)"><CODE>Environment.truncateDatabase</CODE></A>.  The primary and secondary databases
 associated with the entity class must not be open except by this store,
 since database truncation is only possible when the database is not
 open.  The databases to be truncated will be closed before performing
 this operation, if they were previously opened by this store.</p>

 <p>Auto-commit is used implicitly if the store is transactional.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class whose instances are to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="truncateClass(com.sleepycat.je.Transaction, java.lang.Class)"><!-- --></A><H3>
truncateClass</H3>
<PRE>
public void <B>truncateClass</B>(<A HREF="../../../com/sleepycat/je/Transaction.html" title="class in com.sleepycat.je">Transaction</A>&nbsp;txn,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)
                   throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Deletes all instances of this entity class and its (non-entity)
 subclasses.

 <p>This is the equivalent of <A HREF="../../../com/sleepycat/je/Environment.html#truncateDatabase(com.sleepycat.je.Transaction, java.lang.String, boolean)"><CODE>Environment.truncateDatabase</CODE></A>.  The primary and secondary databases
 associated with the entity class must not be open except by this store,
 since database truncation is only possible when the database is not
 open.  The databases to be truncated will be closed before performing
 this operation, if they were previously opened by this store.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - the transaction used to protect this operation, null to use
 auto-commit, or null if the store is non-transactional.<DD><CODE>entityClass</CODE> - the entity class whose instances are to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()
          throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Flushes each modified index to disk that was opened in deferred-write
 mode.

 <p>All indexes are opened in deferred-write mode if true was passed to
 <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setDeferredWrite(boolean)"><CODE>StoreConfig.setDeferredWrite(boolean)</CODE></A> for the store.</p>

 <p>Alternatively, individual databases may be configured for deferred
 write using <A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)"><CODE>DatabaseConfig.setDeferredWrite(boolean)</CODE></A> along with <A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryConfig(java.lang.Class)"><CODE>getPrimaryConfig(java.lang.Class)</CODE></A> and <A HREF="../../../com/sleepycat/persist/EntityStore.html#setPrimaryConfig(java.lang.Class, com.sleepycat.je.DatabaseConfig)"><CODE>setPrimaryConfig(java.lang.Class, com.sleepycat.je.DatabaseConfig)</CODE></A>.  Caution should be used
 when configuring only some databases for deferred-write, since durability
 will be different for these databases than for other databases in the
 same store.</p>

 <p>This method is functionally equivalent to calling <A HREF="../../../com/sleepycat/je/Database.html#sync()"><CODE>Database.sync()</CODE></A> for each deferred-write index Database that is open for
 this store.  However, while <A HREF="../../../com/sleepycat/je/Database.html#sync()"><CODE>Database.sync()</CODE></A> flushes the log to disk
 each time it is called, this method flushes the log only once after
 syncing all databases; this method therefore causes less I/O than calling
 <A HREF="../../../com/sleepycat/je/Database.html#sync()"><CODE>Database.sync()</CODE></A> multiple times.</p>

 <p>Instead of calling this method, <A HREF="../../../com/sleepycat/je/Environment.html#sync()"><CODE>Environment.sync()</CODE></A> may be used.
 The difference is that this method will only flush the databases for this
 store, while <A HREF="../../../com/sleepycat/je/Environment.html#sync()"><CODE>Environment.sync()</CODE></A> will sync all deferred-write
 databases currently open for the environment and will also perform a full
 checkpoint.  This method is therefore less expensive than a full sync of
 the environment.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeClass(java.lang.Class)"><!-- --></A><H3>
closeClass</H3>
<PRE>
public void <B>closeClass</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)
                throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Closes the primary and secondary databases for the given entity class
 that were opened via this store.  The caller must ensure that the
 primary and secondary indices obtained from this store are no longer in
 use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class whose databases are to be closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Closes all databases and sequences that were opened via this store.  The
 caller must ensure that no databases opened via this store are in use.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSequence(java.lang.String)"><!-- --></A><H3>
getSequence</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je">Sequence</A> <B>getSequence</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                     throws <A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></PRE>
<DL>
<DD>Returns a named sequence for using Berkeley DB engine API directly,
 opening it if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the sequence name, which is normally defined using the
 <A HREF="../../../com/sleepycat/persist/model/PrimaryKey.html#sequence()"><CODE>PrimaryKey.sequence()</CODE></A> annotation property.
<DT><B>Returns:</B><DD>the open sequence for the given sequence name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sleepycat/je/DatabaseException.html" title="class in com.sleepycat.je">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceConfig(java.lang.String)"><!-- --></A><H3>
getSequenceConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A> <B>getSequenceConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the default Berkeley DB engine API configuration for a named key
 sequence.

 </p>The returned configuration is as follows.  All other properties have
 default values.</p>
 <ul>
 <li>The <A HREF="../../../com/sleepycat/je/SequenceConfig.html#setInitialValue(long)"><CODE>InitialValue</CODE></A> is one.</li>
 <li>The <A HREF="../../../com/sleepycat/je/SequenceConfig.html#setRange(long, long)"><CODE>Range</CODE></A> minimum is one.</li>
 <li>The <A HREF="../../../com/sleepycat/je/SequenceConfig.html#setCacheSize(int)"><CODE>CacheSize</CODE></A> is 100.</li>
 <li><A HREF="../../../com/sleepycat/je/SequenceConfig.html#setAutoCommitNoSync(boolean)"><CODE>AutoCommitNoSync</CODE></A> is
 true.</li>
 <li><A HREF="../../../com/sleepycat/je/SequenceConfig.html#setAllowCreate(boolean)"><CODE>AllowCreate</CODE></A> is set to true
 if the store is not <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setReadOnly(boolean)"><CODE>ReadOnly</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the sequence name, which is normally defined using the
 <A HREF="../../../com/sleepycat/persist/model/PrimaryKey.html#sequence()"><CODE>PrimaryKey.sequence()</CODE></A> annotation property.
<DT><B>Returns:</B><DD>the default configuration for the given sequence name.</DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceConfig(java.lang.String, com.sleepycat.je.SequenceConfig)"><!-- --></A><H3>
setSequenceConfig</H3>
<PRE>
public void <B>setSequenceConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Configures a named key sequence using the Berkeley DB engine API.

 <p>To be compatible with the entity model and the Direct Persistence
 Layer, the configuration should be retrieved using <A HREF="../../../com/sleepycat/persist/EntityStore.html#getSequenceConfig(java.lang.String)"><CODE>getSequenceConfig</CODE></A>, modified, and then passed to this
 method.</p>

 <p>If the range is changed to include the value zero, see <A HREF="../../../com/sleepycat/persist/model/PrimaryKey.html" title="annotation in com.sleepycat.persist.model"><CODE>PrimaryKey</CODE></A> for restrictions.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the sequence name, which is normally defined using the
 <A HREF="../../../com/sleepycat/persist/model/PrimaryKey.html#sequence()"><CODE>PrimaryKey.sequence()</CODE></A> annotation property.<DD><CODE>config</CODE> - the configuration to use for the given sequence name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the configuration is incompatible
 with the entity model or the Direct Persistence Layer.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the sequence has already been opened.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryConfig(java.lang.Class)"><!-- --></A><H3>
getPrimaryConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A> <B>getPrimaryConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</PRE>
<DL>
<DD>Returns the default primary database Berkeley DB engine API
 configuration for an entity class.

 </p>The returned configuration is as follows.  All other properties have
 default values.</p>
 <ul>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setTransactional(boolean)"><CODE>Transactional</CODE></A> is set to
 match <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setTransactional(boolean)"><CODE>StoreConfig</CODE></A>.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate(boolean)"><CODE>AllowCreate</CODE></A> is set to true
 if the store is not <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setReadOnly(boolean)"><CODE>ReadOnly</CODE></A>.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setReadOnly(boolean)"><CODE>ReadOnly</CODE></A> is set to match
 <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setReadOnly(boolean)"><CODE>StoreConfig</CODE></A>.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)"><CODE>DeferredWrite</CODE></A> is set to
 match <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setDeferredWrite(boolean)"><CODE>StoreConfig</CODE></A>.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.lang.Class)"><CODE>BtreeComparator</CODE></A> is set to
 an internal class if a key comparator is used.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class identifying the primary database.
<DT><B>Returns:</B><DD>the default configuration for the given entity class.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryConfig(java.lang.Class, com.sleepycat.je.DatabaseConfig)"><!-- --></A><H3>
setPrimaryConfig</H3>
<PRE>
public void <B>setPrimaryConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
                             <A HREF="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Configures the primary database for an entity class using the Berkeley
 DB engine API.

 <p>To be compatible with the entity model and the Direct Persistence
 Layer, the configuration should be retrieved using <A HREF="../../../com/sleepycat/persist/EntityStore.html#getPrimaryConfig(java.lang.Class)"><CODE>getPrimaryConfig</CODE></A>, modified, and then passed to this
 method.  The following configuration properties may not be changed:</p>
 <ul>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)"><CODE>SortedDuplicates</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.lang.Class)"><CODE>BtreeComparator</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class identifying the primary database.<DD><CODE>config</CODE> - the configuration to use for the given entity class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the configuration is incompatible
 with the entity model or the Direct Persistence Layer.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the database has already been opened.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryConfig(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getSecondaryConfig</H3>
<PRE>
public <A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A> <B>getSecondaryConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</PRE>
<DL>
<DD>Returns the default secondary database Berkeley DB engine API
 configuration for an entity class and key name.

 </p>The returned configuration is as follows.  All other properties have
 default values.</p>
 <ul>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setTransactional(boolean)"><CODE>Transactional</CODE></A> is set to
 match the primary database.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate(boolean)"><CODE>AllowCreate</CODE></A> is set to true
 if the primary database is not <A HREF="../../../com/sleepycat/persist/StoreConfig.html#setReadOnly(boolean)"><CODE>ReadOnly</CODE></A>.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setReadOnly(boolean)"><CODE>ReadOnly</CODE></A> is set to match
 the primary database.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite(boolean)"><CODE>DeferredWrite</CODE></A> is set to
 match the primary database.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.lang.Class)"><CODE>BtreeComparator</CODE></A> is set to
 an internal class if a key comparator is used.</li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)"><CODE>SortedDuplicates</CODE></A> is set
 according to <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#relate()"><CODE>SecondaryKey.relate()</CODE></A>.</p>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setAllowPopulate(boolean)"><CODE>AllowPopulate</CODE></A> is set to
 true when a secondary key is added to an existing primary index.</li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setKeyCreator(com.sleepycat.je.SecondaryKeyCreator)"><CODE>KeyCreator</CODE></A> or <A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setMultiKeyCreator(com.sleepycat.je.SecondaryMultiKeyCreator)"><CODE>MultiKeyCreator</CODE></A> is set to an
 internal instance.</p>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setForeignMultiKeyNullifier(com.sleepycat.je.ForeignMultiKeyNullifier)"><CODE>ForeignMultiKeyNullifier</CODE></A> is set to an internal instance if <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#onRelatedEntityDelete()"><CODE>SecondaryKey.onRelatedEntityDelete()</CODE></A> is <A HREF="../../../com/sleepycat/persist/model/DeleteAction.html#NULLIFY"><CODE>DeleteAction.NULLIFY</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class containing the given secondary key
 name.<DD><CODE>keyName</CODE> - the name of the secondary key field, or the <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#name()"><CODE>SecondaryKey.name()</CODE></A> if this name annotation property was specified.
<DT><B>Returns:</B><DD>the default configuration for the given secondary key.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondaryConfig(java.lang.Class, java.lang.String, com.sleepycat.je.SecondaryConfig)"><!-- --></A><H3>
setSecondaryConfig</H3>
<PRE>
public void <B>setSecondaryConfig</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName,
                               <A HREF="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Configures a secondary database for an entity class and key name using
 the Berkeley DB engine API.

 <p>To be compatible with the entity model and the Direct Persistence
 Layer, the configuration should be retrieved using <A HREF="../../../com/sleepycat/persist/EntityStore.html#getSecondaryConfig(java.lang.Class, java.lang.String)"><CODE>getSecondaryConfig</CODE></A>, modified, and then passed to
 this method.  The following configuration properties may not be
 changed:</p>
 <ul>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates(boolean)"><CODE>SortedDuplicates</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator(java.lang.Class)"><CODE>BtreeComparator</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator(java.lang.Class)"><CODE>DuplicateComparator</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setAllowPopulate(boolean)"><CODE>AllowPopulate</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setKeyCreator(com.sleepycat.je.SecondaryKeyCreator)"><CODE>KeyCreator</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setMultiKeyCreator(com.sleepycat.je.SecondaryMultiKeyCreator)"><CODE>MultiKeyCreator</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyNullifier(com.sleepycat.je.ForeignKeyNullifier)"><CODE>ForeignKeyNullifier</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setForeignMultiKeyNullifier(com.sleepycat.je.ForeignMultiKeyNullifier)"><CODE>ForeignMultiKeyNullifier</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyDeleteAction(com.sleepycat.je.ForeignKeyDeleteAction)"><CODE>ForeignKeyDeleteAction</CODE></A></li>
 <li><A HREF="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyDatabase(com.sleepycat.je.Database)"><CODE>ForeignKeyDatabase</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class containing the given secondary key
 name.<DD><CODE>keyName</CODE> - the name of the secondary key field, or the <A HREF="../../../com/sleepycat/persist/model/SecondaryKey.html#name()"><CODE>SecondaryKey.name()</CODE></A> if this name annotation property was specified.<DD><CODE>config</CODE> - the configuration to use for the given secondary key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the configuration is incompatible
 with the entity model or the Direct Persistence Layer.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the database has already been opened.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Berkeley DB Java Edition</b><br><font size="-1"> version 3.2.76</font>
	  </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sleepycat/persist/EntityJoin.html" title="class in com.sleepycat.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sleepycat/persist/ForwardCursor.html" title="interface in com.sleepycat.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sleepycat/persist/EntityStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright 1996,2008 Oracle.  All rights reserved.</font> 
</BODY>
</HTML>
