<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:02 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sun/labs/util/props/GlobalProperties.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props">GlobalProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ConfigPropWrapper.html#getAnnotation()"><B>getAnnotation()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigPropWrapper.html" title="class in com.sun.labs.util.props">ConfigPropWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the value associated with this name
<DT><A HREF="../com/sun/labs/util/props/RawPropertyData.html#getClassName()"><B>getClassName()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getComponent(java.lang.String)"><B>getComponent(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets a component associated with the given parameter name
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getComponentClass(java.lang.String)"><B>getComponentClass(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns the class of of a registered component property without instantiating it.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getComponentList(java.lang.String)"><B>getComponentList(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets a list of components associated with the given parameter name
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getComponentNames()"><B>getComponentNames()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Returns all names of configurables registered to this instance.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getComponentRegistry()"><B>getComponentRegistry()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Gets the component registry that is being used to register and lookup
 components in a service registrar
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getConfigurableClass()"><B>getConfigurableClass()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns the class of the owner configurable of this property sheet.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getConfigurationManager()"><B>getConfigurationManager()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the owning property manager
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getConfigURLs()"><B>getConfigURLs()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Returns the url of the xml-configuration which defined this configuration or <code>null</code>  if it was created
 dynamically.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the value associated with this name
<DT><A HREF="../com/sun/labs/util/props/ConfigurationEntries.html#getEntries()"><B>getEntries()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationEntries.html" title="class in com.sun.labs.util.props">ConfigurationEntries</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getEntries()"><B>getEntries()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/RawPropertyData.html#getEntriesName()"><B>getEntriesName()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getEnum(java.lang.String)"><B>getEnum(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the value associated with this name
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getGlobalProperties()"><B>getGlobalProperties()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Returns a copy of the map of global properties set for this configuration manager.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getGlobalProperty(java.lang.String)"><B>getGlobalProperty(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Returns a global property.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getGloPropReference(java.lang.String)"><B>getGloPropReference(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/command/CommandInterface.html#getHelp()"><B>getHelp()</B></A> - 
Method in interface com.sun.labs.util.command.<A HREF="../com/sun/labs/util/command/CommandInterface.html" title="interface in com.sun.labs.util.command">CommandInterface</A>
<DD>Returns a one line description of the command
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html#getHostName()"><B>getHostName()</B></A> - 
Static method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html" title="class in com.sun.labs.util.props">ConfigurationManagerUtils</A>
<DD>Return the local hostname.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getInstance(java.lang.Class)"><B>getInstance(Class&lt;? extends Component&gt;)</B></A> - 
Static method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Creates an instance of the given <code>Configurable</code> by using the default parameters as defined by the
 class annotations to parameterize the component.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getInstance(java.lang.Class, java.util.Map)"><B>getInstance(Class&lt;? extends Component&gt;, Map&lt;String, Object&gt;)</B></A> - 
Static method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Creates an instance of the given <code>Configurable</code> by using the default parameters as defined by the
 class annotations to parameterize the component.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getInstanceName()"><B>getInstanceName()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getInstanceNames(java.lang.Class)"><B>getInstanceNames(Class&lt;? extends Configurable&gt;)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Gets all instances that are of the given type.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the value associated with this name
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getLeaseTime()"><B>getLeaseTime()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/RawPropertyData.html#getLeaseTime()"><B>getLeaseTime()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getLogger()"><B>getLogger()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns a logger to use for this configurable component.
<DT><A HREF="../com/sun/labs/util/props/PropertyException.html#getMsg()"><B>getMsg()</B></A> - 
Method in exception com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getOwner()"><B>getOwner()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns the owner of this property sheet.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getOwner(com.sun.labs.util.props.PropertySheet)"><B>getOwner(PropertySheet)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns the owner of this property sheet.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getOwnerClass()"><B>getOwnerClass()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/command/CommandInterpreter.html#getPrompt()"><B>getPrompt()</B></A> - 
Method in class com.sun.labs.util.command.<A HREF="../com/sun/labs/util/command/CommandInterpreter.html" title="class in com.sun.labs.util.command">CommandInterpreter</A>
<DD>Gets the prompt for the interpreter
<DT><A HREF="../com/sun/labs/util/props/RawPropertyData.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertyException.html#getProperty()"><B>getProperty()</B></A> - 
Method in exception com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A>
<DD>Retrieves the name of the offending property
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getProperty(java.lang.String, java.lang.Class)"><B>getProperty(String, Class)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns the property names <code>name</code> which is still wrapped into the annotation instance.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html#getPropertyManager(com.sun.labs.util.props.PropertySheet)"><B>getPropertyManager(PropertySheet)</B></A> - 
Static method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html" title="class in com.sun.labs.util.props">ConfigurationManagerUtils</A>
<DD>Why do we need this method.
<DT><A HREF="../com/sun/labs/util/props/GlobalProperty.html#getPropertyName(java.lang.String)"><B>getPropertyName(String)</B></A> - 
Static method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperty.html" title="class in com.sun.labs.util.props">GlobalProperty</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getPropertySheet(java.lang.String)"><B>getPropertySheet(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Returns the property sheet for the given object instance
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getPropSheets(java.lang.Class)"><B>getPropSheets(Class&lt;? extends Component&gt;)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Given a <code>Configurable</code>-class/interface, all property-sheets which are subclassing/implemting this
 class/interface are collected and returned.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getRaw(java.lang.String)"><B>getRaw(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the raw value associated with this name
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getRawNoReplacement(java.lang.String)"><B>getRawNoReplacement(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the raw value associated with this name, no global symbol replacement is performed.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getRawProperties(java.lang.String)"><B>getRawProperties(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Gets the raw properties associated with a given instance.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getRegisteredProperties()"><B>getRegisteredProperties()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns the names of registered properties of this PropertySheet object.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#getRemote(java.rmi.Remote, com.sun.labs.util.props.Component)"><B>getRemote(Remote, Component)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>Gets a remote proxy suitable for passing to another object, if that is 
 necessary.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#getRemote(java.rmi.Remote)"><B>getRemote(Remote)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>Exports the provided object so that a proxy may be passed to a remote
 object.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getRemote(java.rmi.Remote, com.sun.labs.util.props.Component)"><B>getRemote(Remote, Component)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Gets a remote proxy suitable for passing to another object, if that is 
 necessary.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getRemote(java.rmi.Remote)"><B>getRemote(Remote)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Gets a remote proxy suitable for passing over the wire.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html#getResource(java.lang.String, com.sun.labs.util.props.PropertySheet)"><B>getResource(String, PropertySheet)</B></A> - 
Static method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html" title="class in com.sun.labs.util.props">ConfigurationManagerUtils</A>
<DD>Gets a resource associated with the given parameter name given an property sheet.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Gets the value associated with this name
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getStringList(java.lang.String)"><B>getStringList(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#getStrippedComponentName(java.lang.String)"><B>getStrippedComponentName(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/LabsLogFormatter.html#getTerse()"><B>getTerse()</B></A> - 
Method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/LabsLogFormatter.html" title="class in com.sun.labs.util">LabsLogFormatter</A>
<DD>Retrieves the level of output
<DT><A HREF="../com/sun/labs/util/SimpleLabsLogFormatter.html#getTerse()"><B>getTerse()</B></A> - 
Method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/SimpleLabsLogFormatter.html" title="class in com.sun.labs.util">SimpleLabsLogFormatter</A>
<DD>Retrieves the level of output
<DT><A HREF="../com/sun/labs/util/props/Startable.html#getThread()"><B>getThread()</B></A> - 
Method in interface com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/Startable.html" title="interface in com.sun.labs.util.props">Startable</A>
<DD>Gets the thread that this object is running in.
<DT><A HREF="../com/sun/labs/util/props/StartableAdapter.html#getThread()"><B>getThread()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/StartableAdapter.html" title="class in com.sun.labs.util.props">StartableAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>Returns the type of the given property.
<DT><A HREF="../com/sun/labs/util/props/GlobalProperty.html#getValue()"><B>getValue()</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperty.html" title="class in com.sun.labs.util.props">GlobalProperty</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html#GLOBAL_COMMON_LOGLEVEL"><B>GLOBAL_COMMON_LOGLEVEL</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html" title="class in com.sun.labs.util.props">ConfigurationManagerUtils</A>
<DD>A common property (used by all components) that sets the log level for the component.
<DT><A HREF="../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props"><B>GlobalProperties</B></A> - Class in <A HREF="../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A><DD>A collection of global properties used within a system configuration<DT><A HREF="../com/sun/labs/util/props/GlobalProperties.html#GlobalProperties()"><B>GlobalProperties()</B></A> - 
Constructor for class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props">GlobalProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/GlobalProperties.html#GlobalProperties(com.sun.labs.util.props.GlobalProperties)"><B>GlobalProperties(GlobalProperties)</B></A> - 
Constructor for class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props">GlobalProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/GlobalProperty.html" title="class in com.sun.labs.util.props"><B>GlobalProperty</B></A> - Class in <A HREF="../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A><DD>A global property of the sphinx configuration system<DT><A HREF="../com/sun/labs/util/props/GlobalProperty.html#GlobalProperty(java.lang.Object)"><B>GlobalProperty(Object)</B></A> - 
Constructor for class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperty.html" title="class in com.sun.labs.util.props">GlobalProperty</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/GlobalProperty.html#globalSymbolPattern"><B>globalSymbolPattern</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperty.html" title="class in com.sun.labs.util.props">GlobalProperty</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
