<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:02 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props"><B>RawPropertyData</B></A> - Class in <A HREF="../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A><DD>Holds the raw property data just as it has come in from the properties file.<DT><A HREF="../com/sun/labs/util/props/RawPropertyData.html#RawPropertyData(java.lang.String, java.lang.String)"><B>RawPropertyData(String, String)</B></A> - 
Constructor for class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>
<DD>Creates a raw property data item
<DT><A HREF="../com/sun/labs/util/props/RawPropertyData.html#RawPropertyData(java.lang.String, java.lang.String, java.util.Map)"><B>RawPropertyData(String, String, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/Utilities.html#readLittleEndianFloat(java.io.DataInputStream)"><B>readLittleEndianFloat(DataInputStream)</B></A> - 
Static method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/Utilities.html" title="class in com.sun.labs.util">Utilities</A>
<DD>Reads the next float from the given DataInputStream, 
 where the data is in little endian.
<DT><A HREF="../com/sun/labs/util/Utilities.html#readLittleEndianInt(java.io.DataInputStream)"><B>readLittleEndianInt(DataInputStream)</B></A> - 
Static method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/Utilities.html" title="class in com.sun.labs.util">Utilities</A>
<DD>Reads the next little-endian integer from the given DataInputStream.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#reconfigure(com.sun.labs.util.props.Component)"><B>reconfigure(Component)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Reconfigures a component.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#register(com.sun.labs.util.props.Component, com.sun.labs.util.props.PropertySheet)"><B>register(Component, PropertySheet)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>Registers a proxy for the given component with the service registrar.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#removeConfigurable(java.lang.String)"><B>removeConfigurable(String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Removes a configurable from this configuration manager.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#removeConfigurationChangeListener(com.sun.labs.util.props.ConfigurationChangeListener)"><B>removeConfigurationChangeListener(ConfigurationChangeListener)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>Removes a listener for configuration change events.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManager.html#renameConfigurable(java.lang.String, java.lang.String)"><B>renameConfigurable(String, String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/GlobalProperties.html#replaceGlobalProperties(java.lang.String, java.lang.String, java.lang.String)"><B>replaceGlobalProperties(String, String, String)</B></A> - 
Method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/GlobalProperties.html" title="class in com.sun.labs.util.props">GlobalProperties</A>
<DD>Replaces all of the global properties in a property value with the appropriate
 gobal values.
<DT><A HREF="../com/sun/labs/util/command/CommandInterpreter.html#run()"><B>run()</B></A> - 
Method in class com.sun.labs.util.command.<A HREF="../com/sun/labs/util/command/CommandInterpreter.html" title="class in com.sun.labs.util.command">CommandInterpreter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
