<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:02 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/sun/labs/util/Utilities.html#pad(int)"><B>pad(int)</B></A> - 
Static method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/Utilities.html" title="class in com.sun.labs.util">Utilities</A>
<DD>Returns a string with the given number of
 spaces.
<DT><A HREF="../com/sun/labs/util/Utilities.html#pad(java.lang.String, int)"><B>pad(String, int)</B></A> - 
Static method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/Utilities.html" title="class in com.sun.labs.util">Utilities</A>
<DD>Pads with spaces or truncates the given string to guarantee that it is
 exactly the desired length.
<DT><A HREF="../com/sun/labs/util/Utilities.html#pad(int, int)"><B>pad(int, int)</B></A> - 
Static method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/Utilities.html" title="class in com.sun.labs.util">Utilities</A>
<DD>Pads with spaces or truncates the given int to guarantee that it is
 exactly the desired length.
<DT><A HREF="../com/sun/labs/util/Utilities.html#pad(double, int)"><B>pad(double, int)</B></A> - 
Static method in class com.sun.labs.util.<A HREF="../com/sun/labs/util/Utilities.html" title="class in com.sun.labs.util">Utilities</A>
<DD>Pads with spaces or truncates the given double to guarantee that it is
 exactly the desired length.
<DT><A HREF="../com/sun/labs/util/command/CommandInterpreter.html#parseMessage(java.lang.String)"><B>parseMessage(String)</B></A> - 
Method in class com.sun.labs.util.command.<A HREF="../com/sun/labs/util/command/CommandInterpreter.html" title="class in com.sun.labs.util.command">CommandInterpreter</A>
<DD>Parses the given message into an array of strings.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#processAnnotations(com.sun.labs.util.props.PropertySheet, java.lang.Class)"><B>processAnnotations(PropertySheet, Class&lt;? extends Configurable&gt;)</B></A> - 
Static method in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>use annotation based class parsing to detect the configurable properties of a <code>Configurable</code>-class
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_CODEBASE"><B>PROP_CODEBASE</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for an explicit codebase, which will be added to any dynamically
 generated codebase.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_CODEBASE_JARS"><B>PROP_CODEBASE_JARS</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the jars that that class server will be serving, and
 therefore the components of the codebase.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html#PROP_COMMON_LOG_TERSE"><B>PROP_COMMON_LOG_TERSE</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationManagerUtils.html" title="class in com.sun.labs.util.props">ConfigurationManagerUtils</A>
<DD>A common property (used by all components) that sets the tersness of the log output
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_CS_DIRS"><B>PROP_CS_DIRS</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the directory that the class server should serve files
 from.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_CS_PORT"><B>PROP_CS_PORT</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the port that the class server should use.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationEntry.html#PROP_DATA"><B>PROP_DATA</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationEntry.html" title="class in com.sun.labs.util.props">ConfigurationEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_DEFAULT_LEASE_TIME"><B>PROP_DEFAULT_LEASE_TIME</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the default lease timeout for components that we want
 to register.
<DT><A HREF="../com/sun/labs/util/props/ConfigurationEntries.html#PROP_ENTRIES"><B>PROP_ENTRIES</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ConfigurationEntries.html" title="class in com.sun.labs.util.props">ConfigurationEntries</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_GROUP_LIST"><B>PROP_GROUP_LIST</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the groups that we should use to do discovery of the 
 Jini registar.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_HOST_NAME"><B>PROP_HOST_NAME</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>The current hostname.
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#PROP_LOG_LEVEL"><B>PROP_LOG_LEVEL</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_LOOKUP_TRIES"><B>PROP_LOOKUP_TRIES</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the number of times that we'll try a service lookup before
 deciding nothings' there.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_LOOKUP_WAIT"><B>PROP_LOOKUP_WAIT</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the wait time to use when looking up services, in seconds.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_REGISTRY_HOST"><B>PROP_REGISTRY_HOST</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A property for the host where the Jini registry is running.
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_REGISTRY_PORT"><B>PROP_REGISTRY_PORT</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/ComponentRegistry.html#PROP_SECURITY_POLICY"><B>PROP_SECURITY_POLICY</B></A> - 
Static variable in class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/ComponentRegistry.html" title="class in com.sun.labs.util.props">ComponentRegistry</A>
<DD>A configuration property for the name of the security policy file to use.
<DT><A HREF="../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props"><B>PropertyException</B></A> - Exception in <A HREF="../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A><DD>Indicates that a problem occurred while setting one or more properties for this component<DT><A HREF="../com/sun/labs/util/props/PropertyException.html#PropertyException(java.lang.String, java.lang.String, java.lang.String)"><B>PropertyException(String, String, String)</B></A> - 
Constructor for exception com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A>
<DD>Creates a new property exception.
<DT><A HREF="../com/sun/labs/util/props/PropertyException.html#PropertyException(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.String)"><B>PropertyException(Throwable, String, String, String)</B></A> - 
Constructor for exception com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A>
<DD>Creates a new property exception.
<DT><A HREF="../com/sun/labs/util/props/PropertyException.html#PropertyException(java.lang.ClassNotFoundException)"><B>PropertyException(ClassNotFoundException)</B></A> - 
Constructor for exception com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertyException.html" title="class in com.sun.labs.util.props">PropertyException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props"><B>PropertySheet</B></A> - Class in <A HREF="../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A><DD>A property sheet which  defines a collection of properties for a single component in the system.<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#PropertySheet(com.sun.labs.util.props.Configurable, java.lang.String, com.sun.labs.util.props.RawPropertyData, com.sun.labs.util.props.ConfigurationManager)"><B>PropertySheet(Configurable, String, RawPropertyData, ConfigurationManager)</B></A> - 
Constructor for class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.html#PropertySheet(java.lang.Class, java.lang.String, com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.RawPropertyData)"><B>PropertySheet(Class&lt;? extends Configurable&gt;, String, ConfigurationManager, RawPropertyData)</B></A> - 
Constructor for class com.sun.labs.util.props.<A HREF="../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/labs/util/props/PropertySheet.PropertyType.html" title="enum in com.sun.labs.util.props"><B>PropertySheet.PropertyType</B></A> - Enum in <A HREF="../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A><DD>&nbsp;<DT><A HREF="../com/sun/labs/util/command/CommandInterpreter.html#putResponse(java.lang.String)"><B>putResponse(String)</B></A> - 
Method in class com.sun.labs.util.command.<A HREF="../com/sun/labs/util/command/CommandInterpreter.html" title="class in com.sun.labs.util.command">CommandInterpreter</A>
<DD>Outputs a response to the sender.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
