<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 ! 
 ! Copyright 2008 Sun Microsystems, Inc. All rights reserved.
 ! 
 ! The contents of this file are subject to the terms of the GNU
 ! General Public License Version 2 only ("License"). You may not use
 ! this file except in compliance with the License. You can obtain
 ! a copy of the License at https://www.projectcaroline.net/Legal/LICENSE.txt
 ! or INSTALL_DIRECTORY/LICENSE.txt.  See the License for the specific
 ! language governing permissions and limitations under the License.
 ! 
 ! When distributing the software, include this License Header Notice in each
 ! file and include the License file at INSTALL_DIRECTORY/LICENSE.txt.
 ! Sun designates this particular file as subject to the "Classpath" exception
 ! as provided by Sun in the License file that accompanied this code.
 ! If applicable, add the following below the License
 ! Header, with the fields enclosed by brackets [] replaced by your own
 ! identifying information: "Portions Copyrighted [year]
 ! [name of copyright owner]"
 ! 
 ! Contributor(s):
 ! 
 ! 
 ! 
 ! 
 ! 
 ! 
 ! 
 ! 
 !-->
<project name="unzip_tomcat_ongrid" default="default" basedir=".">    
    <target
        name="default"
        description="unzips the Tomcat 6.0.14 distribution on-grid">
        <unzip src="${service.distribution}" dest="." overwrite="false"/>
    </target>      
</project>