<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jun 12 09:14:02 EDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.sun.labs.util.props.ConfigurationManager
</TITLE>

<META NAME="date" CONTENT="2008-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.labs.util.props.ConfigurationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/labs/util/props//class-useConfigurationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.labs.util.props.ConfigurationManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.labs.util.props"><B>com.sun.labs.util.props</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.labs.util.props"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A> in <A HREF="../../../../../../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A> that return <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A></CODE></FONT></TD>
<TD><CODE><B>PropertySheet.</B><B><A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html#getConfigurationManager()">getConfigurationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the owning property manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#getPropertyManager(com.sun.labs.util.props.PropertySheet)">getPropertyManager</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why do we need this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A> with parameters of type <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManager.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html#addSubConfiguration(com.sun.labs.util.props.ConfigurationManager)">addSubConfiguration</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;subCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationChangeListener.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#componentAdded(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet)">componentAdded</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
               <A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a new compoenent defined by <code>ps</code> was registered to the ConfigurationManager
 <code>cm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationChangeListener.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#componentRemoved(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet)">componentRemoved</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                 <A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a compoenent defined by <code>ps</code> was unregistered (removed) from the ConfigurationManager
 <code>cm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationChangeListener.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#componentRenamed(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.PropertySheet, java.lang.String)">componentRenamed</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
                 <A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html" title="class in com.sun.labs.util.props">PropertySheet</A>&nbsp;ps,
                 java.lang.String&nbsp;oldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a compoenent was renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationChangeListener.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationChangeListener.html#configurationChanged(java.lang.String, java.lang.String, com.sun.labs.util.props.ConfigurationManager)">configurationChanged</A></B>(java.lang.String&nbsp;configurableName,
                     java.lang.String&nbsp;propertyName,
                     <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the configuration of a registered compoenent named <code>configurableName</code> was changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#configureLogger(com.sun.labs.util.props.ConfigurationManager)">configureLogger</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the logger by setting the log level of the root logger to 
 the level specified in the global property value, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#editConfig(com.sun.labs.util.props.ConfigurationManager, java.lang.String)">editConfig</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#fixDuplicateNames(com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.ConfigurationManager)">fixDuplicateNames</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;baseCM,
                  <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;subCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will automatically rename all components of <code>subCM</code> for which there is component named the
 same in the <code>baseCM</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A></CODE></FONT></TD>
<TD><CODE><B>RawPropertyData.</B><B><A HREF="../../../../../../com/sun/labs/util/props/RawPropertyData.html#flatten(com.sun.labs.util.props.ConfigurationManager)">flatten</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this property data instance with all ${}-fields resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#save(com.sun.labs.util.props.ConfigurationManager, java.io.File)">save</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
     java.io.File&nbsp;cmLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertySheet.</B><B><A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html#setCM(com.sun.labs.util.props.ConfigurationManager)">setCM</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.sun.labs.util.props.ConfigurationManager)">setProperty</A></B>(java.lang.String&nbsp;componentName,
            java.lang.String&nbsp;propName,
            java.lang.String&nbsp;propValue,
            <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#showConfig(com.sun.labs.util.props.ConfigurationManager)">showConfig</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the current configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#showConfig(com.sun.labs.util.props.ConfigurationManager, java.lang.String)">showConfig</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the configuration for the compnent with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ConfigurationManagerUtils.</B><B><A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManagerUtils.html#toXML(com.sun.labs.util.props.ConfigurationManager)">toXML</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a configuration manager instance into a xml-string .</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/labs/util/props/package-summary.html">com.sun.labs.util.props</A> with parameters of type <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html#PropertySheet(java.lang.Class, java.lang.String, com.sun.labs.util.props.ConfigurationManager, com.sun.labs.util.props.RawPropertyData)">PropertySheet</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&gt;&nbsp;confClass,
              java.lang.String&nbsp;name,
              <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;cm,
              <A HREF="../../../../../../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/labs/util/props/PropertySheet.html#PropertySheet(com.sun.labs.util.props.Configurable, java.lang.String, com.sun.labs.util.props.RawPropertyData, com.sun.labs.util.props.ConfigurationManager)">PropertySheet</A></B>(<A HREF="../../../../../../com/sun/labs/util/props/Configurable.html" title="interface in com.sun.labs.util.props">Configurable</A>&nbsp;configurable,
              java.lang.String&nbsp;name,
              <A HREF="../../../../../../com/sun/labs/util/props/RawPropertyData.html" title="class in com.sun.labs.util.props">RawPropertyData</A>&nbsp;rpd,
              <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props">ConfigurationManager</A>&nbsp;ConfigurationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/labs/util/props/ConfigurationManager.html" title="class in com.sun.labs.util.props"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/labs/util/props//class-useConfigurationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
